<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_d28a4824dc47e487b107a5db32ef43c4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for examples:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d28a4824dc47e487b107a5db32ef43c4_dep.png" border="0" usemap="#dir__d28a4824dc47e487b107a5db32ef43c4__dep" alt="examples"/></div>
<map name="dir__d28a4824dc47e487b107a5db32ef43c4__dep" id="dir__d28a4824dc47e487b107a5db32ef43c4__dep">
<area shape="rect" id="node2" href="dir_60ce08d36be78d89c717f6bdac5e2762.html" title="freeramnosnot" alt="" coords="2537,27,2653,75"/><area shape="rect" id="node3" href="dir_3ae5b6095b12ac41fc7402779d04b183.html" title="freeramsnot" alt="" coords="2412,27,2513,75"/><area shape="rect" id="node4" href="dir_c5223d7f1c61083c703d683a4c06d03a.html" title="k001timertest" alt="" coords="2276,27,2387,75"/><area shape="rect" id="node5" href="dir_5e2c7d6500a4afd4e6a09d5ae22e4c35.html" title="k00readme" alt="" coords="2157,27,2251,75"/><area shape="rect" id="node6" href="dir_0ec906fa67b44c4d76193234681f7cea.html" title="k01myfirstprogram" alt="" coords="1988,27,2132,75"/><area shape="rect" id="node7" href="dir_ac3e1d1dbe4232d1ba1d9bd203439ca5.html" title="k02simplecontroller" alt="" coords="1817,27,1964,75"/><area shape="rect" id="node8" href="dir_4e2e73c62fd4599b2d606173ef4fb916.html" title="k03mutex" alt="" coords="1706,27,1792,75"/><area shape="rect" id="node9" href="dir_06db426209b3c43ac4f9595d73233bec.html" title="k04mutex" alt="" coords="1595,27,1681,75"/><area shape="rect" id="node10" href="dir_a7912ccb743a8006d7de994385f88324.html" title="k11breakoutClip" alt="" coords="1445,27,1571,75"/><area shape="rect" id="node11" href="dir_6a8102378db30944f80b78d35bf9af2f.html" title="krnlblink" alt="" coords="1347,27,1420,75"/><area shape="rect" id="node12" href="dir_eacf6d9a55ee3f6d6002390f12a7b6de.html" title="krnlisrsemkick" alt="" coords="1211,27,1321,75"/><area shape="rect" id="node13" href="dir_f368e739af42387adc4f59816c1675be.html" title="krnlisrsemkickArd" alt="" coords="1051,27,1185,75"/><area shape="rect" id="node14" href="dir_d627bce0ed207092036ea651c512d3ca.html" title="krnltaskshifttime" alt="" coords="899,27,1027,75"/><area shape="rect" id="node15" href="dir_33555cc661d84c2d6dc1f8d0d82ab084.html" title="msgtstisrsimple" alt="" coords="750,27,873,75"/><area shape="rect" id="node16" href="dir_cae80a2ef2b7cfd9b1ab17114542184d.html" title="msgtstisrsimplenoglitch" alt="" coords="551,27,725,75"/><area shape="rect" id="node17" href="dir_9c3e22d557a5e558d19eda7fa713e44e.html" title="myfirst" alt="" coords="455,27,527,75"/><area shape="rect" id="node18" href="dir_5135459ecb0467a7ae666e298f4c5512.html" title="semmutex" alt="" coords="340,27,431,75"/><area shape="rect" id="node19" href="dir_5eb8979ca78ee0545e18909dcd72ae17.html" title="semperf" alt="" coords="241,27,315,75"/><area shape="rect" id="node20" href="dir_371f042dfe94b30880b272b1360a3bb1.html" title="semsync" alt="" coords="138,27,216,75"/><area shape="rect" id="node21" href="dir_1e2f290c88ae7c5ed1343e5e6604b32b.html" title="timedsem" alt="" coords="27,27,113,75"/><area shape="rect" id="clust1" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" alt="" coords="16,16,2775,85"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_60ce08d36be78d89c717f6bdac5e2762"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_60ce08d36be78d89c717f6bdac5e2762.html">freeramnosnot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3ae5b6095b12ac41fc7402779d04b183"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3ae5b6095b12ac41fc7402779d04b183.html">freeramsnot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c5223d7f1c61083c703d683a4c06d03a"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c5223d7f1c61083c703d683a4c06d03a.html">k001timertest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5e2c7d6500a4afd4e6a09d5ae22e4c35"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5e2c7d6500a4afd4e6a09d5ae22e4c35.html">k00readme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_0ec906fa67b44c4d76193234681f7cea"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0ec906fa67b44c4d76193234681f7cea.html">k01myfirstprogram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_ac3e1d1dbe4232d1ba1d9bd203439ca5"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_ac3e1d1dbe4232d1ba1d9bd203439ca5.html">k02simplecontroller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_4e2e73c62fd4599b2d606173ef4fb916"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4e2e73c62fd4599b2d606173ef4fb916.html">k03mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_06db426209b3c43ac4f9595d73233bec"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_06db426209b3c43ac4f9595d73233bec.html">k04mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a7912ccb743a8006d7de994385f88324"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a7912ccb743a8006d7de994385f88324.html">k11breakoutClip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_6a8102378db30944f80b78d35bf9af2f"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_6a8102378db30944f80b78d35bf9af2f.html">krnlblink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_eacf6d9a55ee3f6d6002390f12a7b6de"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_eacf6d9a55ee3f6d6002390f12a7b6de.html">krnlisrsemkick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f368e739af42387adc4f59816c1675be"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f368e739af42387adc4f59816c1675be.html">krnlisrsemkickArd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_d627bce0ed207092036ea651c512d3ca"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d627bce0ed207092036ea651c512d3ca.html">krnltaskshifttime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_33555cc661d84c2d6dc1f8d0d82ab084"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_33555cc661d84c2d6dc1f8d0d82ab084.html">msgtstisrsimple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_cae80a2ef2b7cfd9b1ab17114542184d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_cae80a2ef2b7cfd9b1ab17114542184d.html">msgtstisrsimplenoglitch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_9c3e22d557a5e558d19eda7fa713e44e"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9c3e22d557a5e558d19eda7fa713e44e.html">myfirst</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5135459ecb0467a7ae666e298f4c5512"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5135459ecb0467a7ae666e298f4c5512.html">semmutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_5eb8979ca78ee0545e18909dcd72ae17"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5eb8979ca78ee0545e18909dcd72ae17.html">semperf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_371f042dfe94b30880b272b1360a3bb1"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_371f042dfe94b30880b272b1360a3bb1.html">semsync</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_1e2f290c88ae7c5ed1343e5e6604b32b"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1e2f290c88ae7c5ed1343e5e6604b32b.html">timedsem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
