<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/k11breakoutClip/k11breakoutClip.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">2001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">k11breakoutClip.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* (C) 2012,2013,2014,2015                           *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Jens Dalsgaard Nielsen &lt;jdn@es.aau.dk&gt;             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* http://es.aau.dk/staff/jdn                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Section of Automation &amp; Control                    *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Aalborg University,                                *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Denmark                                            *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* &quot;THE BEER-WARE LICENSE&quot; (frit efter PHK)           *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* &lt;jdn@es.aau.dk&gt; wrote this file. As long as you    *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* retain this notice you can do whatever you want    *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* with this stuff. If we meet some day, and you think*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* this stuff is worth it ...                         *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  you can buy me a beer in return :-)               *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* or if you are real happy then ...                  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* single malt will be well received :-)              *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Use it at your own risk - no warranty              *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* tested with duemilanove w/328, uno R3,             *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* seeduino 1280 and mega2560                         *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*****************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Demonstrates krnl usage with semaphore clip detection and scheduler breakout</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">3 tasks - priority low,, mediaum and high</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">skeleton: cyclic execxution on timed semaphore and fixed conumation of time</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Typical RMA setup</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Semaphores are created with limit -1 which means that a signal will only be accepted if a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Task is waiting at the semahore (which is indicated by -1)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Two user supplied break out functions:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">- k_sem_clip - called when semaphore is clippep</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">- k_break_out - called by scheduler every task shift</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Dig out 81-3 is initialized an LEDs attached</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">LED 8 on . dummy is running</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">LED 9 on low prio is running  (got nr 1 bq it is created first)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">LED 10 on med prio running    ( got 2 bq crt as nr 2 ...)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">LED 11 on high prio is running (etc)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">LED 13 on semaphore clip == low prio is lagging behind</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">You can play with RMA</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5f1de4244cb639f915baa7cd0b9309c7">pt1</a>, *<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aaf832f30029a5d36fe3f55afcd7718b9">pt2</a>, *<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa5cd0b4261bccf2a3276158893cc8e78">pt3</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, *<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a>, *<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">sem3</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">   52</a></span>&#160;<span class="preprocessor">#define TICKSPEED 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">   54</a></span>&#160;<span class="preprocessor">#define STK 100</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">   55</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">char</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>[<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>[<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>[<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">   57</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(sem1, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276">k_eat_time</a>(50);  <span class="comment">// lets eat 200 milliseconds</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(sem2, 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276">k_eat_time</a>(200);  <span class="comment">// lets eat 5 milliseconds</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(sem3, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276">k_eat_time</a>(1480); <span class="comment">// approx max value before lagging behind</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//led13 = 0; // reset</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">initLED</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// attach 6 LEDS to pin 8..13 for light show</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (i = 8; i &lt;= 13; i++) {  <span class="comment">// init PORTB for driving LEDs</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pinMode(i, OUTPUT);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    digitalWrite(i, LOW);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">initTasks</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  pt3 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a>, 30, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">//declared first so it get tasknr 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  pt2 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a>, 20, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// 2 ...</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  pt1 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a>, 10, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// 3</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  sem1 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 1 -  -1 is highest acceptable value before a signal issued by timer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  sem2 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 2 - ...  meaning at elast one task has to wait at the semaphore</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  sem3 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 3 - ...   used to test if task i ready for next cycle or if its lagging behind</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem3, 3000 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem2, 1000 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem1, 200 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">initLED</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// LED13 is pin5 at PORTB</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(3, 3, 0);   <span class="comment">// dummy get tasknr 0</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">initTasks</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>); <span class="comment">// 10 millisecond heartbeat</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/************************ DEBUG CALLBACK BREAKOUT PART ****************/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// must be extern C ! its not mandatory to supply with these  functions - only if you need</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// called when a semphore is clipping - nr is id of semaphore and i os nr of times clip has occured</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">  135</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>, <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> = 0x20; <span class="comment">// LED13 is bit 5 so sem overflow will in fct below switch on LED13</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (nr == 3)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> |= 0x10;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">/* void k_send_Q_clip(unsigned char nr, int i) {} */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PORTB  = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a>; <span class="comment">// arduino uno !! specific usage of PORTB</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// for a MEGA you have to find another port :-)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// port K (adc8-15) seems feasible</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  pt3 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a>, 30, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">//declared first so it get tasknr 1</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  pt2 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a>, 20, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// 2 ...</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  pt1 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a>, 10, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// 3</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a>()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  sem1 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 1 -  -1 is highest acceptable value before a signal issued by timer</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  sem2 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 2 - ...</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  sem3 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, -1); <span class="comment">// get nr 3 - ...</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem3, 3000 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem2, 1000 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a> );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(sem1, 200 / <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">initLED</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// LED13 is pin5 at PORTB</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(3, 3, 0);   <span class="comment">// dummy get tasknr 0</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">initTasks</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(<a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>); <span class="comment">// 10 millisecond heartbeat</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/************************ DEBUG CALLBACK BREAKOUT PART ****************/</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// must be extern C ! its not mandatory to supply with these  functions - only if you need</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// called when a semphore is clipping - nr is id of semaphore and i os nr of times clip has occured</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>, <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> = 0x20; <span class="comment">// LED13 is bit 5 so sem overflow will in fct below switch on LED13</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (nr == 3)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> |= 0x10;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* void k_send_Q_clip(unsigned char nr, int i) {} */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    PORTB  = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a>; <span class="comment">// arduino uno !! specific usage of PORTB</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// for a MEGA you have to find another port :-)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">// port K (adc8-15) seems feasible</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="ttc" id="krnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00540">krnl.c:540</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_aa310f55ef3d0fd36ca58142a6c986c25"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a></div><div class="ttdeci">void k_sem_clip(unsigned char nr, int i)</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00135">k11breakoutClip.ino:135</a></div></div>
<div class="ttc" id="krnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00650">krnl.c:650</a></div></div>
<div class="ttc" id="krnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00930">krnl.c:930</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00054">k11breakoutClip.ino:54</a></div></div>
<div class="ttc" id="krnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00501">krnl.c:501</a></div></div>
<div class="ttc" id="krnl_8c_html_a3e8ab1f77d989a595c25a3d306056276"><div class="ttname"><a href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276">k_eat_time</a></div><div class="ttdeci">char k_eat_time(unsigned long eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00199">krnl.c:199</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_ae97181fd40469ad660876b9b7a166164"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a></div><div class="ttdeci">void medprio()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00068">k11breakoutClip.ino:68</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a7ddfa05f6251ebe96b87c760bee8f009"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">initTasks</a></div><div class="ttdeci">void initTasks()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">k11breakoutClip.ino:95</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_ad8a44016ad7596cff007b2cad530141c"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a></div><div class="ttdeci">char st1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">k11breakoutClip.ino:55</a></div></div>
<div class="ttc" id="krnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="structk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00193">krnl.h:193</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_afaf29876a2017a3ea3d42c92448e807b"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a></div><div class="ttdeci">void lowprio()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00076">k11breakoutClip.ino:76</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a586efe898f67cacd16a9870785d921eb"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">initLED</a></div><div class="ttdeci">void initLED()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00085">k11breakoutClip.ino:85</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_aa5cd0b4261bccf2a3276158893cc8e78"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa5cd0b4261bccf2a3276158893cc8e78">pt3</a></div><div class="ttdeci">struct k_t * pt3</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
<div class="ttc" id="krnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00355">krnl.c:355</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a446cd275f45e430b7fc1f4bce1651747"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">sem3</a></div><div class="ttdeci">struct k_t * sem3</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
<div class="ttc" id="structk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00194">krnl.h:194</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a426079d7faf8ef6df931fe5458de36e1"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a></div><div class="ttdeci">char st2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">k11breakoutClip.ino:55</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00125">k11breakoutClip.ino:125</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_aaf832f30029a5d36fe3f55afcd7718b9"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aaf832f30029a5d36fe3f55afcd7718b9">pt2</a></div><div class="ttdeci">struct k_t * pt2</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00144">k11breakoutClip.ino:144</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a205d8de9c04e69c383d8cfc21ea27141"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a></div><div class="ttdeci">#define TICKSPEED</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00052">k11breakoutClip.ino:52</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a703d01079177ad40c187de6b323ede01"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a></div><div class="ttdeci">void highprio()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00059">k11breakoutClip.ino:59</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_af6a491ac76549c9e588137db6c652e06"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a></div><div class="ttdeci">void initSemaphores()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00102">k11breakoutClip.ino:102</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a5f1de4244cb639f915baa7cd0b9309c7"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5f1de4244cb639f915baa7cd0b9309c7">pt1</a></div><div class="ttdeci">struct k_t * pt1</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_aa1daead74df28a7f4d7f5dc4c35cdd86"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a></div><div class="ttdeci">volatile unsigned char led13</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00057">k11breakoutClip.ino:57</a></div></div>
<div class="ttc" id="krnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00164">krnl.c:164</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">k11breakoutClip.ino:113</a></div></div>
<div class="ttc" id="krnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00971">krnl.c:971</a></div></div>
<div class="ttc" id="krnltaskshifttime_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="krnltaskshifttime_8ino_source.html#l00041">krnltaskshifttime.ino:41</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_ac088916aa4bcfb14f04db751728c361a"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a></div><div class="ttdeci">struct k_t * sem2</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_aacabd1e350ea545c68077149bf85172a"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a></div><div class="ttdeci">char st3[STK]</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">k11breakoutClip.ino:55</a></div></div>
<div class="ttc" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_html_a10808bb48fa0ad1f2cb5e2a020b5245e"><div class="ttname"><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></div><div class="ttdeci">struct k_t * sem1</div><div class="ttdef"><b>Definition:</b> <a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">k11breakoutClip.ino:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a7912ccb743a8006d7de994385f88324.html">k11breakoutClip</a></li><li class="navelem"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html">k11breakoutClip.ino</a></li>
    <li class="footer">Generated on Mon Apr 13 2015 09:30:13 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
