<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/k11breakoutClip/k11breakoutClip.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">2001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2k11breakout_clip_2k11breakout_clip_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k11breakoutClip.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k11breakoutClip.ino:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino__incl.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino" id="examples_2k11breakout_clip_2k11breakout_clip_8ino">
<area shape="rect" id="node2" href="krnl_8h.html" title="krnl.h" alt="" coords="71,96,128,123"/></map>
</div>
</div>
<p><a href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a205d8de9c04e69c383d8cfc21ea27141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">TICKSPEED</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a205d8de9c04e69c383d8cfc21ea27141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a703d01079177ad40c187de6b323ede01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a> ()</td></tr>
<tr class="separator:a703d01079177ad40c187de6b323ede01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97181fd40469ad660876b9b7a166164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a> ()</td></tr>
<tr class="separator:ae97181fd40469ad660876b9b7a166164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf29876a2017a3ea3d42c92448e807b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a> ()</td></tr>
<tr class="separator:afaf29876a2017a3ea3d42c92448e807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586efe898f67cacd16a9870785d921eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">initLED</a> ()</td></tr>
<tr class="separator:a586efe898f67cacd16a9870785d921eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfa05f6251ebe96b87c760bee8f009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">initTasks</a> ()</td></tr>
<tr class="separator:a7ddfa05f6251ebe96b87c760bee8f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a491ac76549c9e588137db6c652e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">initSemaphores</a> ()</td></tr>
<tr class="separator:af6a491ac76549c9e588137db6c652e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a> (unsigned char nr, int <a class="el" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</td></tr>
<tr class="separator:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f1de4244cb639f915baa7cd0b9309c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a5f1de4244cb639f915baa7cd0b9309c7">pt1</a> = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a>, 10, <a class="el" href="k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td></tr>
<tr class="separator:a5f1de4244cb639f915baa7cd0b9309c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf832f30029a5d36fe3f55afcd7718b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aaf832f30029a5d36fe3f55afcd7718b9">pt2</a> = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a>, 20, <a class="el" href="k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td></tr>
<tr class="separator:aaf832f30029a5d36fe3f55afcd7718b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd0b4261bccf2a3276158893cc8e78"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa5cd0b4261bccf2a3276158893cc8e78">pt3</a> = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a>, 30, <a class="el" href="k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td></tr>
<tr class="separator:aa5cd0b4261bccf2a3276158893cc8e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></td></tr>
<tr class="separator:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088916aa4bcfb14f04db751728c361a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a></td></tr>
<tr class="separator:ac088916aa4bcfb14f04db751728c361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446cd275f45e430b7fc1f4bce1651747"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">sem3</a></td></tr>
<tr class="separator:a446cd275f45e430b7fc1f4bce1651747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a44016ad7596cff007b2cad530141c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a> [<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad8a44016ad7596cff007b2cad530141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426079d7faf8ef6df931fe5458de36e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a> [<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a426079d7faf8ef6df931fe5458de36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabd1e350ea545c68077149bf85172a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a> [<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:aacabd1e350ea545c68077149bf85172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1daead74df28a7f4d7f5dc4c35cdd86"><td class="memItemLeft" align="right" valign="top">volatile unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">led13</a> = 0</td></tr>
<tr class="separator:aa1daead74df28a7f4d7f5dc4c35cdd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00054">54</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

</div>
</div>
<a class="anchor" id="a205d8de9c04e69c383d8cfc21ea27141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICKSPEED&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00052">52</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00102">initSemaphores()</a>, and <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a703d01079177ad40c187de6b323ede01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void highprio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00059">59</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="krnl_8c_source.html#l00199">k_eat_time()</a>, and <a class="el" href="krnl_8c_source.html#l00650">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276" title="k_eat_time" alt="" coords="128,5,221,32"/><area shape="rect" id="node3" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="144,56,205,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="296,5,344,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="296,56,344,83"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="270,107,370,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009" title="initTasks" alt="" coords="128,5,203,32"/><area shape="rect" id="node3" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="251,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a586efe898f67cacd16a9870785d921eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00085">85</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">setup()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="120,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6a491ac76549c9e588137db6c652e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSemaphores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00102">102</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="krnl_8c_source.html#l00501">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00540">k_set_sem_timer()</a>, and <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00052">TICKSPEED</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="199,5,287,32"/><area shape="rect" id="node3" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title="k_set_sem_timer" alt="" coords="177,56,309,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="176,5,235,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ddfa05f6251ebe96b87c760bee8f009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">95</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00059">highprio()</a>, <a class="el" href="krnl_8c_source.html#l00355">k_crt_task()</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00076">lowprio()</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00068">medprio()</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">st1</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">st2</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">st3</a>, and <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00054">STK</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_cgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01" title="highprio" alt="" coords="135,31,209,57"/><area shape="rect" id="node8" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="129,183,215,209"/><area shape="rect" id="node10" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b" title="lowprio" alt="" coords="139,81,205,108"/><area shape="rect" id="node11" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164" title="medprio" alt="" coords="135,132,209,159"/><area shape="rect" id="node3" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276" title="k_eat_time" alt="" coords="264,107,357,133"/><area shape="rect" id="node4" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="280,56,341,83"/><area shape="rect" id="node5" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="432,5,480,32"/><area shape="rect" id="node6" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="432,56,480,83"/><area shape="rect" id="node7" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="406,107,506,133"/><area shape="rect" id="node9" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="271,183,350,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="128,5,187,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00144">144</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00057">led13</a>, <a class="el" href="krnl_8h_source.html#l00194">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00164">pRun</a>.</p>

</div>
</div>
<a class="anchor" id="aa310f55ef3d0fd36ca58142a6c986c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_clip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00135">135</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00057">led13</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00558">ki_signal()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph">
<area shape="rect" id="node2" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="147,81,223,108"/><area shape="rect" id="node3" href="krnlisrsemkick_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8" title="ISR" alt="" coords="288,5,331,32"/><area shape="rect" id="node4" href="krnlisrsemkick_ard_8ino.html#a75cc7f08e2cad90645e21dad3e28bd07" title="xxx" alt="" coords="288,56,331,83"/><area shape="rect" id="node7" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97" title="k_signal" alt="" coords="273,107,346,133"/><area shape="rect" id="node11" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title="ki_send" alt="" coords="274,183,345,209"/><area shape="rect" id="node5" href="krnlisrsemkick_ard_8ino.html#a92300647f16bcc09c77b63fff729b75a" title="initISR" alt="" coords="397,31,459,57"/><area shape="rect" id="node6" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="509,31,568,57"/><area shape="rect" id="node8" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="409,81,447,108"/><area shape="rect" id="node10" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="409,132,447,159"/><area shape="rect" id="node9" href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="509,107,568,133"/><area shape="rect" id="node12" href="msgtstisrsimple_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8" title="ISR" alt="" coords="407,183,449,209"/><area shape="rect" id="node13" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3" title="k_send" alt="" coords="395,233,461,260"/><area shape="rect" id="node14" href="msgtstisrsimple_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="519,233,558,260"/><area shape="rect" id="node15" href="msgtstisrsimple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="616,233,675,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00125">125</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afaf29876a2017a3ea3d42c92448e807b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lowprio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00076">76</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="krnl_8c_source.html#l00199">k_eat_time()</a>, and <a class="el" href="krnl_8c_source.html#l00650">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276" title="k_eat_time" alt="" coords="120,5,213,32"/><area shape="rect" id="node3" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="136,56,197,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="288,5,336,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="288,56,336,83"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="262,107,362,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009" title="initTasks" alt="" coords="120,5,195,32"/><area shape="rect" id="node3" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="243,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae97181fd40469ad660876b9b7a166164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void medprio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00068">68</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="krnl_8c_source.html#l00199">k_eat_time()</a>, and <a class="el" href="krnl_8c_source.html#l00650">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276" title="k_eat_time" alt="" coords="128,5,221,32"/><area shape="rect" id="node3" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="144,56,205,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="296,5,344,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="296,56,344,83"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="270,107,370,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_icgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_icgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_icgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_icgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009" title="initTasks" alt="" coords="128,5,203,32"/><area shape="rect" id="node3" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="251,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00113">113</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>References <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00085">initLED()</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00102">initSemaphores()</a>, <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>, <a class="el" href="krnl_8c_source.html#l00930">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00971">k_start()</a>, and <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00052">TICKSPEED</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="examples_2k11breakout_clip_2k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#examples_2k11breakout_clip_2k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="examples_2k11breakout_clip_2k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="examples_2k11breakout_clip_2k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb" title="initLED" alt="" coords="140,5,207,32"/><area shape="rect" id="node3" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06" title="initSemaphores" alt="" coords="112,107,235,133"/><area shape="rect" id="node6" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009" title="initTasks" alt="" coords="136,208,211,235"/><area shape="rect" id="node17" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title="k_init" alt="" coords="146,56,201,83"/><area shape="rect" id="node18" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title="k_start" alt="" coords="477,360,544,387"/><area shape="rect" id="node4" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="305,56,393,83"/><area shape="rect" id="node5" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title="k_set_sem_timer" alt="" coords="283,107,415,133"/><area shape="rect" id="node7" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01" title="highprio" alt="" coords="313,208,386,235"/><area shape="rect" id="node13" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="306,157,393,184"/><area shape="rect" id="node15" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b" title="lowprio" alt="" coords="316,259,383,285"/><area shape="rect" id="node16" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164" title="medprio" alt="" coords="312,309,387,336"/><area shape="rect" id="node8" href="krnl_8c.html#a3e8ab1f77d989a595c25a3d306056276" title="k_eat_time" alt="" coords="464,259,557,285"/><area shape="rect" id="node9" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="480,309,541,336"/><area shape="rect" id="node10" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="632,309,680,336"/><area shape="rect" id="node11" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="632,259,680,285"/><area shape="rect" id="node12" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="606,360,706,387"/><area shape="rect" id="node14" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="471,81,550,108"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa1daead74df28a7f4d7f5dc4c35cdd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char led13 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00057">57</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00144">k_breakout()</a>, and <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00135">k_sem_clip()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1de4244cb639f915baa7cd0b9309c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pt1 = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">highprio</a>, 10, <a class="el" href="k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aaf832f30029a5d36fe3f55afcd7718b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pt2 = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">medprio</a>, 20, <a class="el" href="k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa5cd0b4261bccf2a3276158893cc8e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pt3 = <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="el" href="k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">lowprio</a>, 30, <a class="el" href="k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>, <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a10808bb48fa0ad1f2cb5e2a020b5245e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac088916aa4bcfb14f04db751728c361a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a446cd275f45e430b7fc1f4bce1651747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00049">49</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a44016ad7596cff007b2cad530141c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st1[<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">55</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

</div>
</div>
<a class="anchor" id="a426079d7faf8ef6df931fe5458de36e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st2[<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">55</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

</div>
</div>
<a class="anchor" id="aacabd1e350ea545c68077149bf85172a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st3[<a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00055">55</a> of file <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html">k11breakoutClip.ino</a>.</p>

<p>Referenced by <a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino_source.html#l00095">initTasks()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_a7912ccb743a8006d7de994385f88324.html">k11breakoutClip</a></li><li class="navelem"><a class="el" href="examples_2k11breakout_clip_2k11breakout_clip_8ino.html">k11breakoutClip.ino</a></li>
    <li class="footer">Generated on Mon Apr 13 2015 09:30:13 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
