<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>clip
: <a class="el" href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">k_t</a>
</li>
<li>cnt
: <a class="el" href="structk__msg__t.html#afffaeebfdb8d84f296755babf6f296a6">k_msg_t</a>
</li>
<li>cnt1
: <a class="el" href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">k_t</a>
</li>
<li>cnt2
: <a class="el" href="structk__t.html#a7ae00f43d917f25200fffd1a8defe5ef">k_t</a>
</li>
<li>cnt3
: <a class="el" href="structk__t.html#aec4d7232788478d29abb708ca07f6796">k_t</a>
</li>
<li>el_size
: <a class="el" href="structk__msg__t.html#a9e6cf0aaaa54e2c69938457b2a16e512">k_msg_t</a>
</li>
<li>lost_msg
: <a class="el" href="structk__msg__t.html#aea9315f70a4c165cf9bfaef79046c184">k_msg_t</a>
</li>
<li>maxv
: <a class="el" href="structk__t.html#ab5c4013797f848b7f3d306c8b12375b0">k_t</a>
</li>
<li>next
: <a class="el" href="structk__t.html#ab1bd22ca23083ad81771ed998437fdfc">k_t</a>
</li>
<li>nr
: <a class="el" href="structk__msg__t.html#a77ce5d05e251d771c3bbdc4ca724cbf7">k_msg_t</a>
, <a class="el" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t</a>
</li>
<li>nr_el
: <a class="el" href="structk__msg__t.html#ae28a828860fdf0afcd9106045d223767">k_msg_t</a>
</li>
<li>pBuf
: <a class="el" href="structk__msg__t.html#ac1285a0d8e7c3925b8f7671d92553ef7">k_msg_t</a>
</li>
<li>pred
: <a class="el" href="structk__t.html#a600d8611c0af5f63b647ab12d219e0fb">k_t</a>
</li>
<li>prio
: <a class="el" href="structk__t.html#a024120239a208b97bf2fcd17b9534182">k_t</a>
</li>
<li>r
: <a class="el" href="structk__msg__t.html#aac75863785b0f241b90e49b440f9cd4a">k_msg_t</a>
</li>
<li>sem
: <a class="el" href="structk__msg__t.html#abc38d50a3f77336df86ddc6a55665c0e">k_msg_t</a>
</li>
<li>sp_hi
: <a class="el" href="structk__t.html#acb129ee9a4e02ae9c68d07c72c0db02d">k_t</a>
</li>
<li>sp_lo
: <a class="el" href="structk__t.html#a1e6a2845b26a85e548e64a8ae310d7ac">k_t</a>
</li>
<li>w
: <a class="el" href="structk__msg__t.html#ad7653be9d894a288d863062258a6c467">k_msg_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
