<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="krnlblink_8ino.html#a745b382939ac8265c4ddc1edaaa69c8e">krnlblink.ino</a>
</li>
<li>p_t1
: <a class="el" href="krnlisrsemkick_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnlisrsemkick.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">msgtstisrsimple.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnlisrsemkickArd.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">msgtstisrsimplenoglitch.ino</a>
</li>
<li>p_t2
: <a class="el" href="krnlisrsemkick_ard_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnlisrsemkick.ino</a>
</li>
<li>pAQ
: <a class="el" href="krnl_8c.html#a39d231356e06de7246adccc268aa1147">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8c.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>pMsg
: <a class="el" href="msgtstisrsimple_8ino.html#a1710909fafffd487609983aaac5cd855">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1710909fafffd487609983aaac5cd855">msgtstisrsimplenoglitch.ino</a>
</li>
<li>pMsg2
: <a class="el" href="msgtstisrsimple_8ino.html#a1b389c4bcd494d8df73906cf211a1933">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">msgtstisrsimplenoglitch.ino</a>
</li>
<li>POPREGS
: <a class="el" href="krnl_8h.html#a170526ca75023d4bb1046e3b0988f6c0">krnl.h</a>
</li>
<li>PRESCALE
: <a class="el" href="krnl_8c.html#ab27d12aac1a3a46aed25604d4c00cc18">krnl.c</a>
</li>
<li>prio_enQ()
: <a class="el" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe">krnl.c</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8c.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
</li>
<li>pt1
: <a class="el" href="timedsem_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">timedsem.ino</a>
, <a class="el" href="k03mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k04mutex.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k11breakoutClip.ino</a>
, <a class="el" href="semmutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semperf.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k02simplecontroller.ino</a>
, <a class="el" href="semsync_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semsync.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k01myfirstprogram.ino</a>
</li>
<li>pt2
: <a class="el" href="k11breakout_clip_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k11breakoutClip.ino</a>
, <a class="el" href="semperf_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">semperf.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k01myfirstprogram.ino</a>
, <a class="el" href="k04mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k04mutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k02simplecontroller.ino</a>
, <a class="el" href="semmutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">semmutex.ino</a>
, <a class="el" href="timedsem_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">timedsem.ino</a>
, <a class="el" href="semsync_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">semsync.ino</a>
, <a class="el" href="k03mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k03mutex.ino</a>
</li>
<li>pt3
: <a class="el" href="k11breakout_clip_8ino.html#a75cab0f49bcb8cc4991e8eae574cd25a">k11breakoutClip.ino</a>
</li>
<li>pTaskInfo
: <a class="el" href="myfirst_8ino.html#a92fcb9ace6f2c9861932e9a5c0c81f6f">myfirst.ino</a>
</li>
<li>PUSHREGS
: <a class="el" href="krnl_8h.html#a3ba7acce9c4a4348a166afaa07981bdc">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
