<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">k001timertest.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k01myfirstprogram.ino</a>
, <a class="el" href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k03mutex.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">msgtstisrsimple.ino</a>
, <a class="el" href="k04mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k04mutex.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semmutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k02simplecontroller.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnlisrsemkick.ino</a>
, <a class="el" href="semperf_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semsync.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnlisrsemkickArd.ino</a>
, <a class="el" href="timedsem_8ino.html#adbfeef45ba55e7ba16753279b13db36a">timedsem.ino</a>
</li>
<li>s2
: <a class="el" href="k02simplecontroller_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k04mutex.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a7e329f1066206e7faf9161f87b91a717">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#ab28015e2e7d22927f95edd57e06c8bb1">timedsem.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k01myfirstprogram.ino</a>
</li>
<li>samplingsSem
: <a class="el" href="k02simplecontroller_8ino.html#a2cadebfe1665251c3a34b066d8c6d55b">k02simplecontroller.ino</a>
</li>
<li>sem1
: <a class="el" href="krnltaskshifttime_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnltaskshifttime.ino</a>
, <a class="el" href="semmutex_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">timedsem.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k11breakoutClip.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnlisrsemkickArd.ino</a>
</li>
<li>sem2
: <a class="el" href="k11breakout_clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k11breakoutClip.ino</a>
, <a class="el" href="timedsem_8ino.html#ac088916aa4bcfb14f04db751728c361a">timedsem.ino</a>
</li>
<li>sem3
: <a class="el" href="k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">k11breakoutClip.ino</a>
</li>
<li>SEM_MAX_DEFAULT
: <a class="el" href="krnl_8h.html#a1b16bb6a333404e2357226454a592f6e">krnl.h</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
, <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
</li>
<li>setup()
: <a class="el" href="semperf_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semsync.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">msgtstisrsimple.ino</a>
, <a class="el" href="k04mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04mutex.ino</a>
, <a class="el" href="semmutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semmutex.ino</a>
, <a class="el" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">timedsem.ino</a>
, <a class="el" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k001timertest.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlisrsemkick.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k11breakoutClip.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="myfirst_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">myfirst.ino</a>
, <a class="el" href="freeramsnot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">freeramsnot.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirstprogram.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03mutex.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnltaskshifttime.ino</a>
, <a class="el" href="krnlblink_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlblink.ino</a>
, <a class="el" href="freeramnosnot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">freeramnosnot.ino</a>
</li>
<li>SPH
: <a class="el" href="krnl_8h.html#ac21c5c6e81ad9acb76fa87e96bfc5032">krnl.h</a>
</li>
<li>SPL
: <a class="el" href="krnl_8h.html#a03c46bba28fefff108b69037bffec016">krnl.h</a>
</li>
<li>st1
: <a class="el" href="k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k11breakoutClip.ino</a>
</li>
<li>st2
: <a class="el" href="k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k11breakoutClip.ino</a>
</li>
<li>st3
: <a class="el" href="k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">k11breakoutClip.ino</a>
</li>
<li>stak
: <a class="el" href="krnlblink_8ino.html#a3bf7d82d708cc10a714f9c15afad58c9">krnlblink.ino</a>
, <a class="el" href="myfirst_8ino.html#a3bf7d82d708cc10a714f9c15afad58c9">myfirst.ino</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>STK
: <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k11breakoutClip.ino</a>
</li>
<li>STK_SIZE
: <a class="el" href="msgtstisrsimple_8ino.html#a4740d21ee60d610e9f41b418b0381574">msgtstisrsimple.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnlisrsemkickArd.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
