<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9">krnl.c</a>
, <a class="el" href="krnl_8h.html#afd53aa13189bcd9d4d4b5007042c0dde">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code()
: <a class="el" href="myfirst_8ino.html#aa79159d6045479641ec1c1d0f67d7cb9">myfirst.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deQ()
: <a class="el" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940">krnl.c</a>
</li>
<li>doBlink()
: <a class="el" href="krnlisrsemkick_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">krnlisrsemkickArd.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">semmutex.ino</a>
, <a class="el" href="semsync_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">timedsem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enQ()
: <a class="el" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeRam()
: <a class="el" href="krnl_8c.html#abde03a57484eac43bffbad24df5fc794">krnl.c</a>
, <a class="el" href="krnl_8h.html#abde03a57484eac43bffbad24df5fc794">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highprio()
: <a class="el" href="k11breakout_clip_8ino.html#a703d01079177ad40c187de6b323ede01">k11breakoutClip.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initISR()
: <a class="el" href="krnlisrsemkick_8ino.html#a92300647f16bcc09c77b63fff729b75a">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a92300647f16bcc09c77b63fff729b75a">krnlisrsemkickArd.ino</a>
</li>
<li>initLED()
: <a class="el" href="k11breakout_clip_8ino.html#a586efe898f67cacd16a9870785d921eb">k11breakoutClip.ino</a>
</li>
<li>initSemaphores()
: <a class="el" href="k11breakout_clip_8ino.html#af6a491ac76549c9e588137db6c652e06">k11breakoutClip.ino</a>
</li>
<li>initTasks()
: <a class="el" href="k11breakout_clip_8ino.html#a7ddfa05f6251ebe96b87c760bee8f009">k11breakoutClip.ino</a>
</li>
<li>installISR2()
: <a class="el" href="msgtstisrsimple_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">msgtstisrsimplenoglitch.ino</a>
</li>
<li>ISR()
: <a class="el" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389">krnl.c</a>
, <a class="el" href="krnlisrsemkick_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">krnlisrsemkick.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">msgtstisrsimple.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_breakout()
: <a class="el" href="k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k11breakoutClip.ino</a>
</li>
<li>k_bugblink13()
: <a class="el" href="krnl_8h.html#a5e03bf42798319958880dc799962c383">krnl.h</a>
</li>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">krnl.c</a>
, <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.c</a>
, <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.h</a>
</li>
<li>k_eat_time()
: <a class="el" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224">krnl.c</a>
, <a class="el" href="krnl_8h.html#a74c9726898ac428dc70ce64773423224">krnl.h</a>
</li>
<li>k_get_preempt()
: <a class="el" href="krnl_8c.html#a64ccac5defa817ee73df6105c0927901">krnl.c</a>
, <a class="el" href="krnl_8h.html#a64ccac5defa817ee73df6105c0927901">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
</li>
<li>k_prio_signal()
: <a class="el" href="krnl_8c.html#a9dd68e067508f30ffdc08622cf7a43dd">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9dd68e067508f30ffdc08622cf7a43dd">krnl.h</a>
</li>
<li>k_prio_wait()
: <a class="el" href="krnl_8c.html#abf03efd6d21b2031433854ad359463b5">krnl.c</a>
, <a class="el" href="krnl_8h.html#abf03efd6d21b2031433854ad359463b5">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8c.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.c</a>
, <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
</li>
<li>k_sem_clip()
: <a class="el" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k11breakoutClip.ino</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
</li>
<li>k_set_preempt()
: <a class="el" href="krnl_8c.html#a3f78785f06706a3135f9300d6ab0b01d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3f78785f06706a3135f9300d6ab0b01d">krnl.h</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a677cdc92c3e1e40ab40eeb577dd370e3">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
, <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">krnl.c</a>
, <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">krnl.h</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.h</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait_lost()
: <a class="el" href="krnl_8c.html#a74756a33d34544159e50f335cb7ed9af">krnl.c</a>
, <a class="el" href="krnl_8h.html#a74756a33d34544159e50f335cb7ed9af">krnl.h</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
, <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
, <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
, <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
</li>
<li>ktest()
: <a class="el" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">k001timertest.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="freeramnosnot_8ino.html#afe461d27b9c48d5921c00d521181f12f">freeramnosnot.ino</a>
, <a class="el" href="freeramsnot_8ino.html#afe461d27b9c48d5921c00d521181f12f">freeramsnot.ino</a>
, <a class="el" href="k001timertest_8ino.html#afe461d27b9c48d5921c00d521181f12f">k001timertest.ino</a>
, <a class="el" href="semmutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">semmutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#afe461d27b9c48d5921c00d521181f12f">k02simplecontroller.ino</a>
, <a class="el" href="semsync_8ino.html#afe461d27b9c48d5921c00d521181f12f">semsync.ino</a>
, <a class="el" href="k04mutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04mutex.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">k11breakoutClip.ino</a>
, <a class="el" href="krnlblink_8ino.html#afe461d27b9c48d5921c00d521181f12f">krnlblink.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="myfirst_8ino.html#afe461d27b9c48d5921c00d521181f12f">myfirst.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#afe461d27b9c48d5921c00d521181f12f">k01myfirstprogram.ino</a>
, <a class="el" href="semperf_8ino.html#afe461d27b9c48d5921c00d521181f12f">semperf.ino</a>
, <a class="el" href="k03mutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03mutex.ino</a>
, <a class="el" href="timedsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">timedsem.ino</a>
</li>
<li>lowprio()
: <a class="el" href="k11breakout_clip_8ino.html#afaf29876a2017a3ea3d42c92448e807b">k11breakoutClip.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>medprio()
: <a class="el" href="k11breakout_clip_8ino.html#ae97181fd40469ad660876b9b7a166164">k11breakoutClip.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prio_enQ()
: <a class="el" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="freeramnosnot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">freeramnosnot.ino</a>
, <a class="el" href="freeramsnot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">freeramsnot.ino</a>
, <a class="el" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k001timertest.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirstprogram.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04mutex.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k11breakoutClip.ino</a>
, <a class="el" href="krnlblink_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlblink.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="myfirst_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">myfirst.ino</a>
, <a class="el" href="semmutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">timedsem.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k001timertest.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k01myfirstprogram.ino</a>
, <a class="el" href="semmutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semperf.ino</a>
, <a class="el" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k03mutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k02simplecontroller.ino</a>
, <a class="el" href="krnlblink_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">krnlblink.ino</a>
, <a class="el" href="semsync_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semsync.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">msgtstisrsimple.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnlisrsemkickArd.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnlisrsemkick.ino</a>
, <a class="el" href="timedsem_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">timedsem.ino</a>
</li>
<li>t2()
: <a class="el" href="krnlisrsemkick_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnlisrsemkick.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k02simplecontroller.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnltaskshifttime.ino</a>
, <a class="el" href="semmutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semmutex.ino</a>
, <a class="el" href="semsync_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a6771c53ff569217bf356d04e0ff969d8">timedsem.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k01myfirstprogram.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnlisrsemkickArd.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a6771c53ff569217bf356d04e0ff969d8">msgtstisrsimple.ino</a>
, <a class="el" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k03mutex.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semperf_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semperf.ino</a>
</li>
<li>test()
: <a class="el" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">k001timertest.ino</a>
</li>
<li>toggleLED13()
: <a class="el" href="k03mutex_8ino.html#ab2cb60079594771bca54593793444706">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#ab2cb60079594771bca54593793444706">k04mutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#ab2cb60079594771bca54593793444706">k02simplecontroller.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xxx()
: <a class="el" href="krnlisrsemkick_ard_8ino.html#a75cc7f08e2cad90645e21dad3e28bd07">krnlisrsemkickArd.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
