<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COUNTMAX
: <a class="el" href="krnl_8c.html#a5880ec0d5758fc1e5be1306456ed28b3">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DI
: <a class="el" href="krnl_8h.html#a087fe5231de92285218140559b5b7886">krnl.h</a>
</li>
<li>DIVV
: <a class="el" href="krnl_8c.html#a734615b1179c3466e4cee6d7777ff3a1">krnl.c</a>
</li>
<li>DIVV8
: <a class="el" href="krnl_8c.html#a1e55b17b4f68107071bec1eb064edb66">krnl.c</a>
</li>
<li>DMY_PRIO
: <a class="el" href="krnl_8h.html#acf2f4a8f04e484305e7c862c0cb39d63">krnl.h</a>
</li>
<li>DMY_STK_SZ
: <a class="el" href="krnl_8h.html#a1159800af031443d866b321adaae60d8">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDF
: <a class="el" href="krnl_8h.html#a598ea65f0a8f860fc7e16343fe1851a1">krnl.h</a>
</li>
<li>EDF_PRIO_LIMIT
: <a class="el" href="krnl_8h.html#a63b2bfede59af539d310ff9ee544e10f">krnl.h</a>
</li>
<li>EI
: <a class="el" href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hi8
: <a class="el" href="krnl_8h.html#af8e5f886988b0b8a892d49d7d539cdef">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
<li>KRNLTMR
: <a class="el" href="krnl_8h.html#ad0559cb6857c3d0c63f0353b5828a2af">krnl.h</a>
</li>
<li>KRNLTMRVECTOR
: <a class="el" href="krnl_8c.html#a8390550b01018588df23043e908ded51">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lo8
: <a class="el" href="krnl_8h.html#ac5a30af97b4277d7ac5437bffca1154a">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN_PRIO
: <a class="el" href="krnl_8h.html#add243159986ad4ecae03a1e77c9dea6c">krnl.h</a>
</li>
<li>MAX_INT
: <a class="el" href="krnl_8h.html#aaa1ac5caef84256eaeb39594e58e096f">krnl.h</a>
</li>
<li>MAX_SEM_VAL
: <a class="el" href="krnl_8h.html#afe39f29482489a949f24b4f4de6e9163">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCRxA
: <a class="el" href="krnl_8c.html#a8d7bc6726e0fd85c5873faeb6e4246f9">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POPREGS
: <a class="el" href="krnl_8h.html#a170526ca75023d4bb1046e3b0988f6c0">krnl.h</a>
</li>
<li>PRESCALE
: <a class="el" href="krnl_8c.html#ab27d12aac1a3a46aed25604d4c00cc18">krnl.c</a>
</li>
<li>PUSHREGS
: <a class="el" href="krnl_8h.html#a3ba7acce9c4a4348a166afaa07981bdc">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QHD_PRIO
: <a class="el" href="krnl_8h.html#a1b9c26bcbff44833fe9893a79279d0ba">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RETI
: <a class="el" href="krnl_8h.html#a8513872c337c84cc24af517c5ef3605a">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEM_MAX_DEFAULT
: <a class="el" href="krnl_8h.html#a1b16bb6a333404e2357226454a592f6e">krnl.h</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>STK
: <a class="el" href="k11breakout_clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k11breakoutClip.ino</a>
</li>
<li>STK_SIZE
: <a class="el" href="krnltaskshifttime_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnltaskshifttime.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a4740d21ee60d610e9f41b418b0381574">krnlisrsemkick.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a4740d21ee60d610e9f41b418b0381574">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">msgtstisrsimplenoglitch.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCCRxA
: <a class="el" href="krnl_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">krnl.c</a>
</li>
<li>TCCRxB
: <a class="el" href="krnl_8c.html#a1898265baad35102ca5d950b41e7dc1a">krnl.c</a>
</li>
<li>TCNTx
: <a class="el" href="krnl_8c.html#a6e681752552f535dfb234bf75808e2a1">krnl.c</a>
</li>
<li>TICKSPEED
: <a class="el" href="k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">k11breakoutClip.ino</a>
</li>
<li>TIMSKx
: <a class="el" href="krnl_8c.html#a1e363f21cd8c0e899bbe4d9908466375">krnl.c</a>
</li>
<li>TOIEx
: <a class="el" href="krnl_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">krnl.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
