<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">k001timertest.ino</a>
</li>
<li>AQ
: <a class="el" href="krnl_8c.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dmy_stk
: <a class="el" href="krnl_8h.html#a38effc60e299ca322c0065e67270a933">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fakecnt
: <a class="el" href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">krnl.c</a>
</li>
<li>fakecnt_preset
: <a class="el" href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">krnl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hacking
: <a class="el" href="k00readme_8ino.html#a94decdc1d4443e1def9080ff488f7339">k00readme.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">krnltaskshifttime.ino</a>
</li>
<li>icnt
: <a class="el" href="krnlisrsemkick_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">msgtstisrsimplenoglitch.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k01
: <a class="el" href="k00readme_8ino.html#adc046d06cab431db0dde51884db396e2">k00readme.ino</a>
</li>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_task
: <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8c.html#a2680e3dfc16aaf181f466757b1460793">krnl.c</a>
, <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastISR
: <a class="el" href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">msgtstisrsimplenoglitch.ino</a>
</li>
<li>led13
: <a class="el" href="k11breakout_clip_8ino.html#aa1daead74df28a7f4d7f5dc4c35cdd86">k11breakoutClip.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="semmutex_8ino.html#a1a1cbf155ce0c5668e868e75ef9422d3">semmutex.ino</a>
</li>
<li>m2
: <a class="el" href="semmutex_8ino.html#a0c555eca717475cf1944bea6c59c65ff">semmutex.ino</a>
</li>
<li>mar
: <a class="el" href="msgtstisrsimple_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">msgtstisrsimplenoglitch.ino</a>
</li>
<li>mar2
: <a class="el" href="msgtstisrsimple_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">msgtstisrsimplenoglitch.ino</a>
</li>
<li>mutexSem
: <a class="el" href="k03mutex_8ino.html#ab3a25f4f2a5d2178e1209d417c30de05">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#ab3a25f4f2a5d2178e1209d417c30de05">k04mutex.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nowISR
: <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">msgtstisrsimplenoglitch.ino</a>
</li>
<li>nr_sem
: <a class="el" href="krnl_8c.html#a836f47dd0a5450a93da2951223de72ef">krnl.c</a>
, <a class="el" href="krnl_8h.html#a836f47dd0a5450a93da2951223de72ef">krnl.h</a>
</li>
<li>nr_send
: <a class="el" href="krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.h</a>
</li>
<li>nr_task
: <a class="el" href="krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.c</a>
, <a class="el" href="krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.h</a>
</li>
<li>nrClip
: <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">krnl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="krnlblink_8ino.html#a745b382939ac8265c4ddc1edaaa69c8e">krnlblink.ino</a>
</li>
<li>p_t1
: <a class="el" href="krnlisrsemkick_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">msgtstisrsimplenoglitch.ino</a>
</li>
<li>p_t2
: <a class="el" href="krnltaskshifttime_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">krnlisrsemkickArd.ino</a>
</li>
<li>pAQ
: <a class="el" href="krnl_8c.html#a39d231356e06de7246adccc268aa1147">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8c.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>pMsg
: <a class="el" href="msgtstisrsimple_8ino.html#a1710909fafffd487609983aaac5cd855">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1710909fafffd487609983aaac5cd855">msgtstisrsimplenoglitch.ino</a>
</li>
<li>pMsg2
: <a class="el" href="msgtstisrsimple_8ino.html#a1b389c4bcd494d8df73906cf211a1933">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">msgtstisrsimplenoglitch.ino</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8c.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
</li>
<li>pt1
: <a class="el" href="semsync_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semsync.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k01myfirstprogram.ino</a>
, <a class="el" href="k03mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k03mutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k02simplecontroller.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k11breakoutClip.ino</a>
, <a class="el" href="k04mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k04mutex.ino</a>
, <a class="el" href="semperf_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semperf.ino</a>
, <a class="el" href="semmutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">semmutex.ino</a>
, <a class="el" href="timedsem_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">timedsem.ino</a>
</li>
<li>pt2
: <a class="el" href="k01myfirstprogram_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k01myfirstprogram.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k04mutex.ino</a>
, <a class="el" href="k11breakout_clip_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k11breakoutClip.ino</a>
, <a class="el" href="semmutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">timedsem.ino</a>
</li>
<li>pt3
: <a class="el" href="k11breakout_clip_8ino.html#a75cab0f49bcb8cc4991e8eae574cd25a">k11breakoutClip.ino</a>
</li>
<li>pTaskInfo
: <a class="el" href="myfirst_8ino.html#a92fcb9ace6f2c9861932e9a5c0c81f6f">myfirst.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">k001timertest.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k01myfirstprogram.ino</a>
, <a class="el" href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k03mutex.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">msgtstisrsimple.ino</a>
, <a class="el" href="k04mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k04mutex.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semmutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#af6bff71df2d91065efa35f431d11b0ed">k02simplecontroller.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnlisrsemkick.ino</a>
, <a class="el" href="semperf_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#af6bff71df2d91065efa35f431d11b0ed">semsync.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">krnlisrsemkickArd.ino</a>
, <a class="el" href="timedsem_8ino.html#adbfeef45ba55e7ba16753279b13db36a">timedsem.ino</a>
</li>
<li>s2
: <a class="el" href="timedsem_8ino.html#ab28015e2e7d22927f95edd57e06c8bb1">timedsem.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k01myfirstprogram.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">k04mutex.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a7e329f1066206e7faf9161f87b91a717">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a7e329f1066206e7faf9161f87b91a717">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">semsync.ino</a>
</li>
<li>samplingsSem
: <a class="el" href="k02simplecontroller_8ino.html#a2cadebfe1665251c3a34b066d8c6d55b">k02simplecontroller.ino</a>
</li>
<li>sem1
: <a class="el" href="k11breakout_clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k11breakoutClip.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">krnltaskshifttime.ino</a>
, <a class="el" href="semmutex_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">timedsem.ino</a>
</li>
<li>sem2
: <a class="el" href="k11breakout_clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k11breakoutClip.ino</a>
, <a class="el" href="timedsem_8ino.html#ac088916aa4bcfb14f04db751728c361a">timedsem.ino</a>
</li>
<li>sem3
: <a class="el" href="k11breakout_clip_8ino.html#a446cd275f45e430b7fc1f4bce1651747">k11breakoutClip.ino</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
<li>SPH
: <a class="el" href="krnl_8h.html#ac21c5c6e81ad9acb76fa87e96bfc5032">krnl.h</a>
</li>
<li>SPL
: <a class="el" href="krnl_8h.html#a03c46bba28fefff108b69037bffec016">krnl.h</a>
</li>
<li>st1
: <a class="el" href="k11breakout_clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k11breakoutClip.ino</a>
</li>
<li>st2
: <a class="el" href="k11breakout_clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k11breakoutClip.ino</a>
</li>
<li>st3
: <a class="el" href="k11breakout_clip_8ino.html#aacabd1e350ea545c68077149bf85172a">k11breakoutClip.ino</a>
</li>
<li>stak
: <a class="el" href="krnlblink_8ino.html#a3bf7d82d708cc10a714f9c15afad58c9">krnlblink.ino</a>
, <a class="el" href="myfirst_8ino.html#a3bf7d82d708cc10a714f9c15afad58c9">myfirst.ino</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>tSm1
: <a class="el" href="msgtstisrsimple_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">msgtstisrsimplenoglitch.ino</a>
</li>
<li>tSm2
: <a class="el" href="msgtstisrsimple_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">msgtstisrsimplenoglitch.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
