<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k001timertest.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k01myfirstprogram.ino</a>
, <a class="el" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k03mutex.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">msgtstisrsimple.ino</a>
, <a class="el" href="krnlblink_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">krnlblink.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semmutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k02simplecontroller.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnlisrsemkick.ino</a>
, <a class="el" href="semperf_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">semsync.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">krnlisrsemkickArd.ino</a>
, <a class="el" href="timedsem_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">timedsem.ino</a>
</li>
<li>t2()
: <a class="el" href="k02simplecontroller_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k02simplecontroller.ino</a>
, <a class="el" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k03mutex.ino</a>
, <a class="el" href="krnlisrsemkick_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnlisrsemkick.ino</a>
, <a class="el" href="krnlisrsemkick_ard_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnlisrsemkickArd.ino</a>
, <a class="el" href="krnltaskshifttime_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">krnltaskshifttime.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a6771c53ff569217bf356d04e0ff969d8">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="semmutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semmutex.ino</a>
, <a class="el" href="semperf_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semperf.ino</a>
, <a class="el" href="semsync_8ino.html#a6771c53ff569217bf356d04e0ff969d8">semsync.ino</a>
, <a class="el" href="timedsem_8ino.html#a6771c53ff569217bf356d04e0ff969d8">timedsem.ino</a>
, <a class="el" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8">k01myfirstprogram.ino</a>
</li>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>TCCRxA
: <a class="el" href="krnl_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">krnl.c</a>
</li>
<li>TCCRxB
: <a class="el" href="krnl_8c.html#a1898265baad35102ca5d950b41e7dc1a">krnl.c</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>TCNTx
: <a class="el" href="krnl_8c.html#a6e681752552f535dfb234bf75808e2a1">krnl.c</a>
</li>
<li>test()
: <a class="el" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">k001timertest.ino</a>
</li>
<li>TICKSPEED
: <a class="el" href="k11breakout_clip_8ino.html#a205d8de9c04e69c383d8cfc21ea27141">k11breakoutClip.ino</a>
</li>
<li>TIMSKx
: <a class="el" href="krnl_8c.html#a1e363f21cd8c0e899bbe4d9908466375">krnl.c</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>toggleLED13()
: <a class="el" href="k03mutex_8ino.html#ab2cb60079594771bca54593793444706">k03mutex.ino</a>
, <a class="el" href="k04mutex_8ino.html#ab2cb60079594771bca54593793444706">k04mutex.ino</a>
, <a class="el" href="k02simplecontroller_8ino.html#ab2cb60079594771bca54593793444706">k02simplecontroller.ino</a>
</li>
<li>TOIEx
: <a class="el" href="krnl_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">krnl.c</a>
</li>
<li>tSm1
: <a class="el" href="msgtstisrsimple_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">msgtstisrsimple.ino</a>
, <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">msgtstisrsimplenoglitch.ino</a>
</li>
<li>tSm2
: <a class="el" href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">msgtstisrsimplenoglitch.ino</a>
, <a class="el" href="msgtstisrsimple_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">msgtstisrsimple.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
