<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k01
: <a class="el" href="k00readme_8ino.html#adc046d06cab431db0dde51884db396e2">k00readme.ino</a>
</li>
<li>k_breakout()
: <a class="el" href="k11breakout_clip_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k11breakoutClip.ino</a>
</li>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>k_bugblink13()
: <a class="el" href="krnl_8h.html#a5e03bf42798319958880dc799962c383">krnl.h</a>
</li>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
</li>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">krnl.c</a>
, <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.c</a>
, <a class="el" href="krnl_8h.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.h</a>
</li>
<li>k_eat_time()
: <a class="el" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224">krnl.c</a>
, <a class="el" href="krnl_8h.html#a74c9726898ac428dc70ce64773423224">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_get_preempt()
: <a class="el" href="krnl_8c.html#a64ccac5defa817ee73df6105c0927901">krnl.c</a>
, <a class="el" href="krnl_8h.html#a64ccac5defa817ee73df6105c0927901">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_prio_signal()
: <a class="el" href="krnl_8c.html#a9dd68e067508f30ffdc08622cf7a43dd">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9dd68e067508f30ffdc08622cf7a43dd">krnl.h</a>
</li>
<li>k_prio_wait()
: <a class="el" href="krnl_8c.html#abf03efd6d21b2031433854ad359463b5">krnl.c</a>
, <a class="el" href="krnl_8h.html#abf03efd6d21b2031433854ad359463b5">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
, <a class="el" href="krnl_8c.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.c</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_sem_clip()
: <a class="el" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k11breakoutClip.ino</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
</li>
<li>k_set_preempt()
: <a class="el" href="krnl_8c.html#a3f78785f06706a3135f9300d6ab0b01d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3f78785f06706a3135f9300d6ab0b01d">krnl.h</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a677cdc92c3e1e40ab40eeb577dd370e3">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
, <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">krnl.c</a>
, <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">krnl.h</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.h</a>
</li>
<li>k_task
: <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
, <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
, <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait_lost()
: <a class="el" href="krnl_8h.html#a74756a33d34544159e50f335cb7ed9af">krnl.h</a>
, <a class="el" href="krnl_8c.html#a74756a33d34544159e50f335cb7ed9af">krnl.c</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
, <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
, <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
, <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
, <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
, <a class="el" href="krnl_8c.html#a2680e3dfc16aaf181f466757b1460793">krnl.c</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
<li>KRNLTMR
: <a class="el" href="krnl_8h.html#ad0559cb6857c3d0c63f0353b5828a2af">krnl.h</a>
</li>
<li>KRNLTMRVECTOR
: <a class="el" href="krnl_8c.html#a8390550b01018588df23043e908ded51">krnl.c</a>
</li>
<li>ktest()
: <a class="el" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">k001timertest.ino</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
