<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/k001timertest/k001timertest.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('k001timertest_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k001timertest.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;i2a.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k001timertest.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino__incl.png" border="0" usemap="#examples_2k001timertest_2k001timertest_8ino" alt=""/></div>
<map name="examples_2k001timertest_2k001timertest_8ino" id="examples_2k001timertest_2k001timertest_8ino">
<area shape="rect" id="node3" href="krnl_8h.html" title="krnl.h" alt="" coords="106,96,163,123"/></map>
</div>
</div>
<p><a href="k001timertest_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41705a18b377814af4b7af0b70f52c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">test</a> (int msec)</td></tr>
<tr class="separator:a41705a18b377814af4b7af0b70f52c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f183a2296b4c6535d342a86ae45aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">ktest</a> (int msec)</td></tr>
<tr class="separator:a68f183a2296b4c6535d342a86ae45aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8c1d641408a085543aa2d77ed93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a> ()</td></tr>
<tr class="separator:a78ed8c1d641408a085543aa2d77ed93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e4f1f910ada5c00a94ac0745a5e1e23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a> [10]</td></tr>
<tr class="separator:a8e4f1f910ada5c00a94ac0745a5e1e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfeef45ba55e7ba16753279b13db36a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">s1</a> [100]</td></tr>
<tr class="separator:adbfeef45ba55e7ba16753279b13db36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a68f183a2296b4c6535d342a86ae45aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ktest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00172">172</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>References <a class="el" href="k001timertest_8ino_source.html#l00150">a</a>, <a class="el" href="krnl_8c_source.html#l00199">k_eat_time()</a>, <a class="el" href="k001timertest_8ino_source.html#l00187">t1()</a>, and <a class="el" href="k01myfirstprogram_8ino_source.html#l00024">t2()</a>.</p>

<p>Referenced by <a class="el" href="k001timertest_8ino_source.html#l00198">setup()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00187">t1()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_cgraph.png" border="0" usemap="#k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_cgraph" alt=""/></div>
<map name="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_cgraph" id="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224" title="k_eat_time" alt="" coords="109,5,203,32"/><area shape="rect" id="node3" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title="t1" alt="" coords="137,56,175,83"/><area shape="rect" id="node5" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="347,81,386,108"/><area shape="rect" id="node4" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f" title="test" alt="" coords="251,56,298,83"/><area shape="rect" id="node6" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title="k_sleep" alt="" coords="435,81,506,108"/><area shape="rect" id="node7" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="555,81,616,108"/><area shape="rect" id="node8" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="691,31,739,57"/><area shape="rect" id="node9" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="691,81,739,108"/><area shape="rect" id="node10" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="665,132,765,159"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_icgraph.png" border="0" usemap="#k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_icgraph" alt=""/></div>
<map name="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_icgraph" id="k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_icgraph">
<area shape="rect" id="node2" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="293,5,352,32"/><area shape="rect" id="node3" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title="t1" alt="" coords="110,31,149,57"/><area shape="rect" id="node4" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f" title="test" alt="" coords="198,56,245,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00211">211</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00198">198</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>References <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01029">k_start()</a>, <a class="el" href="k001timertest_8ino_source.html#l00172">ktest()</a>, <a class="el" href="k001timertest_8ino_source.html#l00186">s1</a>, <a class="el" href="k001timertest_8ino_source.html#l00187">t1()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00152">test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="113,5,199,32"/><area shape="rect" id="node4" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title="k_init" alt="" coords="129,56,183,83"/><area shape="rect" id="node6" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title="k_start" alt="" coords="389,107,456,133"/><area shape="rect" id="node8" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef" title="ktest" alt="" coords="129,208,183,235"/><area shape="rect" id="node10" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title="t1" alt="" coords="275,259,314,285"/><area shape="rect" id="node11" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f" title="test" alt="" coords="399,259,446,285"/><area shape="rect" id="node3" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="255,5,334,32"/><area shape="rect" id="node5" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="251,56,339,83"/><area shape="rect" id="node7" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="822,107,922,133"/><area shape="rect" id="node9" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224" title="k_eat_time" alt="" coords="248,208,341,235"/><area shape="rect" id="node12" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="505,157,543,184"/><area shape="rect" id="node13" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title="k_sleep" alt="" coords="593,157,663,184"/><area shape="rect" id="node14" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="712,157,773,184"/><area shape="rect" id="node15" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="848,208,896,235"/><area shape="rect" id="node16" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="848,157,896,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78ed8c1d641408a085543aa2d77ed93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00187">187</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>References <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, <a class="el" href="k001timertest_8ino_source.html#l00172">ktest()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00152">test()</a>.</p>

<p>Referenced by <a class="el" href="k001timertest_8ino_source.html#l00172">ktest()</a>, <a class="el" href="k001timertest_8ino_source.html#l00198">setup()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00152">test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph.png" border="0" usemap="#k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" alt=""/></div>
<map name="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" id="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph">
<area shape="rect" id="node2" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef" title="ktest" alt="" coords="94,5,149,32"/><area shape="rect" id="node10" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f" title="test" alt="" coords="98,56,145,83"/><area shape="rect" id="node3" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224" title="k_eat_time" alt="" coords="197,5,291,32"/><area shape="rect" id="node4" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="225,56,263,83"/><area shape="rect" id="node5" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title="k_sleep" alt="" coords="339,56,410,83"/><area shape="rect" id="node6" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="459,56,520,83"/><area shape="rect" id="node7" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="595,5,643,32"/><area shape="rect" id="node8" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="595,56,643,83"/><area shape="rect" id="node9" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="569,107,669,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph.png" border="0" usemap="#k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" alt=""/></div>
<map name="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" id="k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph">
<area shape="rect" id="node2" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef" title="ktest" alt="" coords="94,5,149,32"/><area shape="rect" id="node3" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="197,56,256,83"/><area shape="rect" id="node4" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f" title="test" alt="" coords="98,107,145,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a41705a18b377814af4b7af0b70f52c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00152">152</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>References <a class="el" href="k001timertest_8ino_source.html#l00150">a</a>, <a class="el" href="k001timertest_8ino_source.html#l00187">t1()</a>, and <a class="el" href="k01myfirstprogram_8ino_source.html#l00024">t2()</a>.</p>

<p>Referenced by <a class="el" href="k001timertest_8ino_source.html#l00198">setup()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00187">t1()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_cgraph.png" border="0" usemap="#k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_cgraph" alt=""/></div>
<map name="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_cgraph" id="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_cgraph">
<area shape="rect" id="node2" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title="t1" alt="" coords="102,5,141,32"/><area shape="rect" id="node5" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="321,56,359,83"/><area shape="rect" id="node3" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef" title="ktest" alt="" coords="190,5,245,32"/><area shape="rect" id="node4" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224" title="k_eat_time" alt="" coords="293,5,387,32"/><area shape="rect" id="node6" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title="k_sleep" alt="" coords="435,56,506,83"/><area shape="rect" id="node7" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="555,56,616,83"/><area shape="rect" id="node8" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="691,5,739,32"/><area shape="rect" id="node9" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="691,56,739,83"/><area shape="rect" id="node10" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="665,107,765,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_icgraph.png" border="0" usemap="#k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_icgraph" alt=""/></div>
<map name="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_icgraph" id="k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_icgraph">
<area shape="rect" id="node2" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="293,5,352,32"/><area shape="rect" id="node3" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title="t1" alt="" coords="102,31,141,57"/><area shape="rect" id="node4" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef" title="ktest" alt="" coords="190,56,245,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8e4f1f910ada5c00a94ac0745a5e1e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00150">150</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>Referenced by <a class="el" href="k001timertest_8ino_source.html#l00172">ktest()</a>, and <a class="el" href="k001timertest_8ino_source.html#l00152">test()</a>.</p>

</div>
</div>
<a class="anchor" id="adbfeef45ba55e7ba16753279b13db36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s1[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="k001timertest_8ino_source.html#l00186">186</a> of file <a class="el" href="k001timertest_8ino_source.html">k001timertest.ino</a>.</p>

<p>Referenced by <a class="el" href="k001timertest_8ino_source.html#l00198">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c5223d7f1c61083c703d683a4c06d03a.html">k001timertest</a></li><li class="navelem"><a class="el" href="k001timertest_8ino.html">k001timertest.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
