<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/k001timertest/k001timertest.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('k001timertest_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">k001timertest.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k001timertest_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  TEST TEST TEST</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* krnl.c  part of kernel KRNL               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this version adapted for Arduino                   *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* (C) 2012,2013,2014                                 *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Jens Dalsgaard Nielsen &lt;jdn@es.aau.dk&gt;             *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* http://es.aau.dk/staff/jdn                         *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Section of Automation &amp; Control                    *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Aalborg University,                                *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Denmark                                            *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* &quot;THE BEER-WARE LICENSE&quot; (frit efter PHK)           *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* &lt;jdn@es.aau.dk&gt; wrote this file. As long as you    *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* retain this notice you can do whatever you want    *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* with this stuff. If we meet some day, and you think*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* this stuff is worth it ...                         *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  you can buy me a beer in return :-)               *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* or if you are real happy then ...                  *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* single malt will be well received :-)              *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Use it at your own risk - no warranty              *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* tested with duemilanove w/328, uno R3,             *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* seeduino 1280 and mega2560                         *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*****************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">First 50 mea without krnl  0.6% overhead</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Next  59 mea witrh krnl    4.1% overhead</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">only one task created. more task and sem will increase overhead</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">because more elm will be checked in timer isr</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Please note it is quite stable</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/Jens  april 2015</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1006</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1007</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1005</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1006</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1007</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1005</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1005</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1006</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1005</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1006</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1007</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1007</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">1000 builtin/k-eat: 1005 / 1006</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">1000 builtin/k-eat: 1007 / 1006</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1007</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">1000 builtin/k-eat: 1006 / 1005</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">&lt;&lt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1042</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1040</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1040</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1040</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1040</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1040</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1040</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1040</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">1000 builtin/k-eat: 1042 / 1041</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1041</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1041</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1040</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">1000 builtin/k-eat: 1040 / 1040</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">1000 builtin/k-eat: 1041 / 1042</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &lt;i2a.h&gt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">  150</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>[10];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">test</a> (<span class="keywordtype">int</span> msec)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, <a class="code" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  i2a(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>, msec);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  Serial.print(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Serial.print(<span class="stringliteral">&quot; builtin/k-eat: &quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  t1 = millis();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">while</span> (msec &gt; 10) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    delayMicroseconds(10000);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    msec -= 10;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  delayMicroseconds(msec * 1000);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  t2 = millis();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  t2 -= <a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ul2a(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>, t2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Serial.print(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">ktest</a>(<span class="keywordtype">int</span> msec)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, <a class="code" href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  Serial.print(<span class="stringliteral">&quot; / &quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  t1 = millis();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224">k_eat_time</a>(msec);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  t2 = millis();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  t2 -= <a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  ul2a(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>, t2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  Serial.println(<a class="code" href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="krnl_8c.html#a74c9726898ac428dc70ce64773423224">k_eat_time</a>(100); <span class="comment">// wait på rs232</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">  186</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">s1</a>[100];</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 50;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">while</span> (i--) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">test</a>(1000);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">ktest</a>(1000);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">while</span> (1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// put your setup code here, to run once:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  Serial.begin(9600);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0; <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 50; <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">test</a>(1000);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">ktest</a>(1000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  Serial.println(<span class="stringliteral">&quot;&lt;&lt;&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(1, 0, 0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">s1</a>, 100);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="k001timertest_8ino.html#afe461d27b9c48d5921c00d521181f12f">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k001timertest_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}  <span class="comment">// put your main code here, to run repeatedly:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="ttc" id="krnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00988">krnl.c:988</a></div></div>
<div class="ttc" id="krnl_8c_html_a74c9726898ac428dc70ce64773423224"><div class="ttname"><a href="krnl_8c.html#a74c9726898ac428dc70ce64773423224">k_eat_time</a></div><div class="ttdeci">void k_eat_time(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00199">krnl.c:199</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k001timertest_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00198">k001timertest.ino:198</a></div></div>
<div class="ttc" id="krnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_a68f183a2296b4c6535d342a86ae45aef"><div class="ttname"><a href="k001timertest_8ino.html#a68f183a2296b4c6535d342a86ae45aef">ktest</a></div><div class="ttdeci">void ktest(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00172">k001timertest.ino:172</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_adbfeef45ba55e7ba16753279b13db36a"><div class="ttname"><a href="k001timertest_8ino.html#adbfeef45ba55e7ba16753279b13db36a">s1</a></div><div class="ttdeci">char s1[100]</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00186">k001timertest.ino:186</a></div></div>
<div class="ttc" id="krnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00357">krnl.c:357</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k001timertest_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00211">k001timertest.ino:211</a></div></div>
<div class="ttc" id="k01myfirstprogram_8ino_html_a6771c53ff569217bf356d04e0ff969d8"><div class="ttname"><a href="k01myfirstprogram_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a></div><div class="ttdeci">void t2(void)</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirstprogram_8ino_source.html#l00024">k01myfirstprogram.ino:24</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_a8e4f1f910ada5c00a94ac0745a5e1e23"><div class="ttname"><a href="k001timertest_8ino.html#a8e4f1f910ada5c00a94ac0745a5e1e23">a</a></div><div class="ttdeci">char a[10]</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00150">k001timertest.ino:150</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k001timertest_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00187">k001timertest.ino:187</a></div></div>
<div class="ttc" id="krnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01029">krnl.c:1029</a></div></div>
<div class="ttc" id="krnltaskshifttime_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="krnltaskshifttime_8ino_source.html#l00041">krnltaskshifttime.ino:41</a></div></div>
<div class="ttc" id="k001timertest_8ino_html_a41705a18b377814af4b7af0b70f52c0f"><div class="ttname"><a href="k001timertest_8ino.html#a41705a18b377814af4b7af0b70f52c0f">test</a></div><div class="ttdeci">void test(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="k001timertest_8ino_source.html#l00152">k001timertest.ino:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c5223d7f1c61083c703d683a4c06d03a.html">k001timertest</a></li><li class="navelem"><a class="el" href="k001timertest_8ino.html">k001timertest.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
