<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/k03mutex/k03mutex.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('k03mutex_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">k03mutex.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k03mutex_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// A small krnl program with two independent tasks</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// They share data which is guarded by a semaphore implemented mutex </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Tasks has same priority in this examples</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// you can have more mutex regions by using more sempahores :-)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k03mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a>, <span class="comment">// pointer to hold reference</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;*<a class="code" href="k03mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a>,          <span class="comment">// to taskdescriptor for t1 and t2  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;*<a class="code" href="k03mutex_8ino.html#ab3a25f4f2a5d2178e1209d417c30de05">mutexSem</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">   12</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">s1</a>[200]; <span class="comment">// stak for task t1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">   13</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">s2</a>[200]; <span class="comment">// stak for task t2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#ab2cb60079594771bca54593793444706">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03mutex_8ino.html#ab2cb60079594771bca54593793444706">toggleLED13</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> flag=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span> (flag) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    flag = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    digitalWrite(13,HIGH);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    flag = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    digitalWrite(13,LOW);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// just wait until you get region</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(mutexSem,0); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// CRITICAL REGION STARTS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// when I am in between the wait and signal task t2 cant be in its similar region</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// bq I have the token (semaphore initialised to 1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// and ofcourse the same for t2 versus t1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    digitalWrite(13,HIGH);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(700);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    digitalWrite(13,LOW);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// CRITICAL REGION ENDS</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(mutexSem);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}             </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// and task body for task 2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// runs independent of task t1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(mutexSem,0); <span class="comment">// just wait until you get region</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// CRITICAL REGION STARTS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Serial.println(<span class="stringliteral">&quot;t1 got it&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(100);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// CRITICAL REGION ENDS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(mutexSem);    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Serial.begin(9600);  <span class="comment">// for output from task 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  pinMode(13,OUTPUT);  <span class="comment">// for blink on LED from task 2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// init krnl so you can create 2 tasks, 1 semaphore and no message queues</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2,1,0); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// two task are created</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//                |------------ function used for body code for task</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//                |  |--------- priority (lower number= higher prio</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//                |  | |------- array used for stak for task </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//                |  | |   |--- staksize for array s1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  pt1=<a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>,11,<a class="code" href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">s1</a>,200);  <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  pt2=<a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>,11,<a class="code" href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">s2</a>,200);  <span class="comment">//  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//                    |--- startvalue is 1 bq it is for mutex usage</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//                       |-- max value before maxing out</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  mutexSem = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(1,10);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// start kernel with tick speed 10 milli seconds</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="k03mutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03mutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>(){ <span class="comment">/* loop will never be called */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="ttc" id="krnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00660">krnl.c:660</a></div></div>
<div class="ttc" id="krnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00988">krnl.c:988</a></div></div>
<div class="ttc" id="krnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00503">krnl.c:503</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_af6bff71df2d91065efa35f431d11b0ed"><div class="ttname"><a href="k03mutex_8ino.html#af6bff71df2d91065efa35f431d11b0ed">s1</a></div><div class="ttdeci">char s1[200]</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00012">k03mutex.ino:12</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_ab99b03d3d5c72a9e3ae182fe7ba621a9"><div class="ttname"><a href="k03mutex_8ino.html#ab99b03d3d5c72a9e3ae182fe7ba621a9">s2</a></div><div class="ttdeci">char s2[200]</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00013">k03mutex.ino:13</a></div></div>
<div class="ttc" id="krnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00447">krnl.c:447</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_a9a146d4b8415081193f1ae9fe2f9c58d"><div class="ttname"><a href="k03mutex_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a></div><div class="ttdeci">struct k_t * pt1</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00008">k03mutex.ino:8</a></div></div>
<div class="ttc" id="krnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="structk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00199">krnl.h:199</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_ab3a25f4f2a5d2178e1209d417c30de05"><div class="ttname"><a href="k03mutex_8ino.html#ab3a25f4f2a5d2178e1209d417c30de05">mutexSem</a></div><div class="ttdeci">struct k_t * mutexSem</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00008">k03mutex.ino:8</a></div></div>
<div class="ttc" id="krnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00357">krnl.c:357</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_a6771c53ff569217bf356d04e0ff969d8"><div class="ttname"><a href="k03mutex_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a></div><div class="ttdeci">void t2(void)</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00047">k03mutex.ino:47</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_ab2cb60079594771bca54593793444706"><div class="ttname"><a href="k03mutex_8ino.html#ab2cb60079594771bca54593793444706">toggleLED13</a></div><div class="ttdeci">void toggleLED13()</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00015">k03mutex.ino:15</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_ac5c5136eb2c6e01ac014c723c5be421f"><div class="ttname"><a href="k03mutex_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a></div><div class="ttdeci">void t1(void)</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00028">k03mutex.ino:28</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_a9548cb11ccbea1cd60c1e8cc53707769"><div class="ttname"><a href="k03mutex_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a></div><div class="ttdeci">struct k_t * pt2</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00008">k03mutex.ino:8</a></div></div>
<div class="ttc" id="krnl_8c_html_a0c2f743e45400c5d9ac04457b78d3d97"><div class="ttname"><a href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a></div><div class="ttdeci">int k_signal(struct k_t *sem)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00607">krnl.c:607</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k03mutex_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00085">k03mutex.ino:85</a></div></div>
<div class="ttc" id="krnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01029">krnl.c:1029</a></div></div>
<div class="ttc" id="k03mutex_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k03mutex_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k03mutex_8ino_source.html#l00062">k03mutex.ino:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_4e2e73c62fd4599b2d606173ef4fb916.html">k03mutex</a></li><li class="navelem"><a class="el" href="k03mutex_8ino.html">k03mutex.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
