<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/krnlisrsemkickArd/krnlisrsemkickArd.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('krnlisrsemkick_ard_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">krnlisrsemkickArd.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for krnlisrsemkickArd.ino:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino__incl.png" border="0" usemap="#examples_2krnlisrsemkick_ard_2krnlisrsemkick_ard_8ino" alt=""/></div>
<map name="examples_2krnlisrsemkick_ard_2krnlisrsemkick_ard_8ino" id="examples_2krnlisrsemkick_ard_2krnlisrsemkick_ard_8ino">
<area shape="rect" id="node2" href="krnl_8h.html" title="krnl.h" alt="" coords="75,96,132,123"/></map>
</div>
</div>
<p><a href="krnlisrsemkick_ard_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4740d21ee60d610e9f41b418b0381574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a4740d21ee60d610e9f41b418b0381574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a324b3fb0f00dc6c117e43c2457b769df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a> (void)</td></tr>
<tr class="separator:a324b3fb0f00dc6c117e43c2457b769df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb230c0ffd18dba5932a1677e6866a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a> ()</td></tr>
<tr class="separator:a76cb230c0ffd18dba5932a1677e6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a> (void)</td></tr>
<tr class="separator:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc7f08e2cad90645e21dad3e28bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a75cc7f08e2cad90645e21dad3e28bd07">xxx</a> ()</td></tr>
<tr class="separator:a75cc7f08e2cad90645e21dad3e28bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92300647f16bcc09c77b63fff729b75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a92300647f16bcc09c77b63fff729b75a">initISR</a> ()</td></tr>
<tr class="separator:a92300647f16bcc09c77b63fff729b75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr class="separator:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b49d0ca65b78fc8332de763ed646f34"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">p_t1</a></td></tr>
<tr class="separator:a6b49d0ca65b78fc8332de763ed646f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebea1b0a546eeff4049d2124df839f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">p_t2</a></td></tr>
<tr class="separator:ac5ebea1b0a546eeff4049d2124df839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></td></tr>
<tr class="separator:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae708e836c1f1f19141fe2b8c41bdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">s1</a> [<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td></tr>
<tr class="separator:a30ae708e836c1f1f19141fe2b8c41bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e329f1066206e7faf9161f87b91a717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#a7e329f1066206e7faf9161f87b91a717">s2</a> [<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td></tr>
<tr class="separator:a7e329f1066206e7faf9161f87b91a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9258a2b826681fce2e890dd06eb6b5a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlisrsemkick_ard_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a> =0</td></tr>
<tr class="separator:ae9258a2b826681fce2e890dd06eb6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4740d21ee60d610e9f41b418b0381574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK_SIZE&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00017">17</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a324b3fb0f00dc6c117e43c2457b769df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00024">24</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00039">t1()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" id="krnlisrsemkick_ard_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="123,5,162,32"/><area shape="rect" id="node3" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="211,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92300647f16bcc09c77b63fff729b75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00067">67</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>References <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00050">xxx()</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_cgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_cgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_cgraph" id="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_cgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a75cc7f08e2cad90645e21dad3e28bd07" title="xxx" alt="" coords="115,56,157,83"/><area shape="rect" id="node3" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="206,56,282,83"/><area shape="rect" id="node4" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="331,5,423,32"/><area shape="rect" id="node5" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="338,56,417,83"/><area shape="rect" id="node6" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="353,107,401,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_icgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_icgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_icgraph" id="krnlisrsemkick_ard_8ino_a92300647f16bcc09c77b63fff729b75a_icgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="115,5,173,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00095">95</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">74</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>References <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00067">initISR()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01029">k_start()</a>, <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00019">s1</a>, <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00020">s2</a>, <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00017">STK_SIZE</a>, <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00039">t1()</a>, and <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00031">t2()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="krnlisrsemkick_ard_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a92300647f16bcc09c77b63fff729b75a" title="initISR" alt="" coords="112,5,173,32"/><area shape="rect" id="node8" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="221,157,309,184"/><area shape="rect" id="node9" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="365,56,451,83"/><area shape="rect" id="node10" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title="k_init" alt="" coords="115,107,170,133"/><area shape="rect" id="node11" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title="k_start" alt="" coords="232,309,299,336"/><area shape="rect" id="node13" href="krnlisrsemkick_ard_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="123,208,162,235"/><area shape="rect" id="node17" href="krnlisrsemkick_ard_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title="t2" alt="" coords="123,309,162,336"/><area shape="rect" id="node3" href="krnlisrsemkick_ard_8ino.html#a75cc7f08e2cad90645e21dad3e28bd07" title="xxx" alt="" coords="244,5,287,32"/><area shape="rect" id="node4" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="370,5,446,32"/><area shape="rect" id="node5" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="507,5,599,32"/><area shape="rect" id="node6" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="514,56,593,83"/><area shape="rect" id="node7" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="529,145,577,172"/><area shape="rect" id="node12" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="358,309,458,336"/><area shape="rect" id="node14" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="235,259,296,285"/><area shape="rect" id="node16" href="krnlisrsemkick_ard_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="231,208,299,235"/><area shape="rect" id="node15" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="384,259,432,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5c5136eb2c6e01ac014c723c5be421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00039">39</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>References <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00024">doBlink()</a>, <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, and <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" id="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="94,5,162,32"/><area shape="rect" id="node3" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="97,56,159,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="237,5,285,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="237,56,285,83"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="211,107,311,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" id="krnlisrsemkick_ard_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76cb230c0ffd18dba5932a1677e6866a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00031">31</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" id="krnlisrsemkick_ard_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75cc7f08e2cad90645e21dad3e28bd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xxx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00050">50</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>References <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00022">icnt</a>, <a class="el" href="krnl_8h_source.html#l00301">K_CHG_STAK</a>, <a class="el" href="krnl_8c_source.html#l00182">k_running</a>, <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>, <a class="el" href="krnl_8h_source.html#l00459">POPREGS</a>, <a class="el" href="krnl_8h_source.html#l00420">PUSHREGS</a>, and <a class="el" href="krnl_8h_source.html#l00328">RETI</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00067">initISR()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_cgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_cgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_cgraph" id="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="97,56,173,83"/><area shape="rect" id="node3" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="222,5,314,32"/><area shape="rect" id="node4" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="229,56,307,83"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="244,107,292,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_icgraph.png" border="0" usemap="#krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_icgraph" alt=""/></div>
<map name="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_icgraph" id="krnlisrsemkick_ard_8ino_a75cc7f08e2cad90645e21dad3e28bd07_icgraph">
<area shape="rect" id="node2" href="krnlisrsemkick_ard_8ino.html#a92300647f16bcc09c77b63fff729b75a" title="initISR" alt="" coords="96,5,157,32"/><area shape="rect" id="node3" href="krnlisrsemkick_ard_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="205,5,264,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae9258a2b826681fce2e890dd06eb6b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int icnt =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00022">22</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00050">xxx()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b49d0ca65b78fc8332de763ed646f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p_t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00015">15</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ebea1b0a546eeff4049d2124df839f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p_t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00015">15</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a30ae708e836c1f1f19141fe2b8c41bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s1[<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00019">19</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e329f1066206e7faf9161f87b91a717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s2[<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00020">20</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

<p>Referenced by <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00074">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a10808bb48fa0ad1f2cb5e2a020b5245e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnlisrsemkick_ard_8ino_source.html#l00015">15</a> of file <a class="el" href="krnlisrsemkick_ard_8ino_source.html">krnlisrsemkickArd.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_f368e739af42387adc4f59816c1675be.html">krnlisrsemkickArd</a></li><li class="navelem"><a class="el" href="krnlisrsemkick_ard_8ino.html">krnlisrsemkickArd.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
