<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/msgtstisrsimplenoglitch/msgtstisrsimplenoglitch.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msgtstisrsimplenoglitch_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msgtstisrsimplenoglitch.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msgtstisrsimplenoglitch_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// External triggered ISR</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// An Interrupt Service Routine is attached to pin 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// So when pin2 is drived to ground (by a wire) an interrupt is generated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// The ISR increment a counter and send it to a message Q</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// naming ki_send .... &quot;i&quot; indicates it can be used in an ISR and demand interrupt to be disabled prio to call</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// and that no task shift takes place in the call</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// demonstrates ISR with  message Q and preemption(task shift) in the ISR</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// NB Take a look on the ISR. For 1280 and 2560 it is INT4 but for 168,328,.. it&#39;s INTO</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// It is taken care by a compile flag</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// It handles glotch (prel) with a requirement of at lest 10 msec between to interrupts)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// (c) beerware license JDN 2013</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">tSm1</a>, *<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">tSm2</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">p_t1</a>, *<a class="code" href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">p_t2</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__msg__t.html">k_msg_t</a> *<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a1710909fafffd487609983aaac5cd855">pMsg</a>,*<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">pMsg2</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">   21</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">mar</a>[10*2];</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">   22</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">mar2</a>[10*2];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">   24</a></span>&#160;<span class="preprocessor">#define STK_SIZE 200</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">   26</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">s1</a>[<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]; <span class="comment">// stak for t1 ... and t2</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">   27</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">s2</a>[<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">   29</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a>=0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">   31</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a>=0,<a class="code" href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">lastISR</a>=0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> flag = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  flag = !flag;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    digitalWrite(13,flag);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    delay(100);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (0 == <a class="code" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">k_receive</a>(pMsg2,&amp;i,-1,NULL) ) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  i = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (0 == <a class="code" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">k_receive</a>(pMsg,&amp;i,0,NULL) ) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Serial.println(i);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">k_send</a>(pMsg2,&amp;i);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      Serial.println(<span class="stringliteral">&quot;-1&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><a class="code" href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">ISR</a>(INT4_vect,ISR_NAKED) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">   66</a></span>&#160;<span class="preprocessor"></span><a class="code" href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">ISR</a>(INT0_vect, ISR_NAKED) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>  <span class="comment">// no local vars ?!?  ! I think</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="krnl_8h.html#a3ba7acce9c4a4348a166afaa07981bdc">PUSHREGS</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">k_running</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">goto</span> exitt ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a> = millis();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (10 &lt; (<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a> - <a class="code" href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">lastISR</a>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">lastISR</a>= <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a>++;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">ki_send</a>(pMsg,(<span class="keywordtype">void</span> *)&amp;<a class="code" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">K_CHG_STAK</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;exitt:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="krnl_8h.html#a170526ca75023d4bb1046e3b0988f6c0">POPREGS</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="krnl_8h.html#a8513872c337c84cc24af517c5ef3605a">RETI</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">installISR2</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="krnl_8h.html#a087fe5231de92285218140559b5b7886">DI</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pinMode(2,INPUT);  <span class="comment">// set som input</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  digitalWrite(2,HIGH);  <span class="comment">// enable pullup resistor</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span>  <span class="comment">// 1280/2560 mega pin2 intr:4, pin5 intr:5</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  EIMSK |= (1 &lt;&lt; INT4);  <span class="comment">// enable external intr</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  EICRB |= (1 &lt;&lt; ISC41); <span class="comment">// trigger INT4 on falling edge</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span>  EIMSK |= (1 &lt;&lt; INT0);  <span class="comment">// enable external intr</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  EICRA |= (1 &lt;&lt; ISC01); <span class="comment">// trigger INT0 on falling edge</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">EI</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Serial.begin(9600);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2,5,2); <span class="comment">// from now you can crt task,sem etc</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  tSm1 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0,10); <span class="comment">// </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  tSm2 = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0,10); <span class="comment">// </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  p_t1 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>, 10, <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">s1</a>, <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  p_t2 = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>, 9, <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">s2</a>, <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  pMsg = <a class="code" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q</a>(10,2,<a class="code" href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">mar</a>); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  pMsg2 = <a class="code" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q</a>(10,2,<a class="code" href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">mar2</a>); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  pinMode(13,OUTPUT);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Serial.print(<span class="stringliteral">&quot;start &quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Serial.println(<a class="code" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">KRNL_VRS</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  delay(2000);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">installISR2</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Serial.println(<span class="stringliteral">&quot;bef gogo&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(10); <span class="comment">// now we are runnning   with timer 10 msev</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Serial.println(<span class="stringliteral">&quot;shit - should not come here&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// main will not come back and will sleep rest of life</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="msgtstisrsimplenoglitch_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msgtstisrsimplenoglitch_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a>(<span class="keywordtype">void</span>) {<span class="comment">/* just for compilation - will never be called*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* QED :-) */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a0b33edabd7f1c4e4a0bf32c67269be2f"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a></div><div class="ttdeci">void loop(void)</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00132">msgtstisrsimplenoglitch.ino:132</a></div></div>
<div class="ttc" id="krnl_8h_html_a54322f0fb4209b096e8e3b5864b46875"><div class="ttname"><a href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">EI</a></div><div class="ttdeci">#define EI()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00327">krnl.h:327</a></div></div>
<div class="ttc" id="krnl_8h_html_a087fe5231de92285218140559b5b7886"><div class="ttname"><a href="krnl_8h.html#a087fe5231de92285218140559b5b7886">DI</a></div><div class="ttdeci">#define DI()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00326">krnl.h:326</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_acf4b084ca17c36c70fb550b2d327e8f8"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">ISR</a></div><div class="ttdeci">ISR(INT0_vect, ISR_NAKED)</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00066">msgtstisrsimplenoglitch.ino:66</a></div></div>
<div class="ttc" id="krnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00988">krnl.c:988</a></div></div>
<div class="ttc" id="krnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00503">krnl.c:503</a></div></div>
<div class="ttc" id="krnl_8c_html_a3e7f34b848366b08928c72711b6c008a"><div class="ttname"><a href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">k_receive</a></div><div class="ttdeci">char k_receive(struct k_msg_t *pB, void *el, int timeout, int *lost_msg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00924">krnl.c:924</a></div></div>
<div class="ttc" id="krnl_8h_html_a9af27293504cc2ad16bdbd062abe834e"><div class="ttname"><a href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">KRNL_VRS</a></div><div class="ttdeci">#define KRNL_VRS</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00039">krnl.h:39</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_acb90359520172cd3bc4df453d1a57e96"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">lastISR</a></div><div class="ttdeci">volatile unsigned long lastISR</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00031">msgtstisrsimplenoglitch.ino:31</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a394bbc77995fcc53069462b1878f9835"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a></div><div class="ttdeci">volatile unsigned long nowISR</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00031">msgtstisrsimplenoglitch.ino:31</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a30ae708e836c1f1f19141fe2b8c41bdc"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">s1</a></div><div class="ttdeci">char s1[STK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00026">msgtstisrsimplenoglitch.ino:26</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_aa2e5f7d29ea72cc2beeace66a510b682"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">installISR2</a></div><div class="ttdeci">void installISR2()</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00087">msgtstisrsimplenoglitch.ino:87</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_ac5c5136eb2c6e01ac014c723c5be421f"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a></div><div class="ttdeci">void t1(void)</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00040">msgtstisrsimplenoglitch.ino:40</a></div></div>
<div class="ttc" id="krnl_8c_html_aad1cd26ac0560fb40b088b229c07f7a3"><div class="ttname"><a href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">k_send</a></div><div class="ttdeci">char k_send(struct k_msg_t *pB, void *el)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00868">krnl.c:868</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a1710909fafffd487609983aaac5cd855"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a1710909fafffd487609983aaac5cd855">pMsg</a></div><div class="ttdeci">struct k_msg_t * pMsg</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00020">msgtstisrsimplenoglitch.ino:20</a></div></div>
<div class="ttc" id="krnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="structk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00199">krnl.h:199</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a6771c53ff569217bf356d04e0ff969d8"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a></div><div class="ttdeci">void t2(void)</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00050">msgtstisrsimplenoglitch.ino:50</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a6b49d0ca65b78fc8332de763ed646f34"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">p_t1</a></div><div class="ttdeci">struct k_t * p_t1</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00018">msgtstisrsimplenoglitch.ino:18</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a9fd1bb6fdaa5c90e10115236887700a4"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">mar</a></div><div class="ttdeci">char mar[10 *2]</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00021">msgtstisrsimplenoglitch.ino:21</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a1b389c4bcd494d8df73906cf211a1933"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">pMsg2</a></div><div class="ttdeci">struct k_msg_t * pMsg2</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00020">msgtstisrsimplenoglitch.ino:20</a></div></div>
<div class="ttc" id="krnl_8c_html_a7f0e5da0dbd3154fa3b69e3e2e650bed"><div class="ttname"><a href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">ki_send</a></div><div class="ttdeci">char ki_send(struct k_msg_t *pB, void *el)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00829">krnl.c:829</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_aa13cdedc936f5e3bceb7ec4b14bb1727"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">mar2</a></div><div class="ttdeci">char mar2[10 *2]</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00022">msgtstisrsimplenoglitch.ino:22</a></div></div>
<div class="ttc" id="krnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00357">krnl.c:357</a></div></div>
<div class="ttc" id="krnl_8h_html_a170526ca75023d4bb1046e3b0988f6c0"><div class="ttname"><a href="krnl_8h.html#a170526ca75023d4bb1046e3b0988f6c0">POPREGS</a></div><div class="ttdeci">#define POPREGS()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00459">krnl.h:459</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_ae9258a2b826681fce2e890dd06eb6b5a"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a></div><div class="ttdeci">volatile int icnt</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00029">msgtstisrsimplenoglitch.ino:29</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a324b3fb0f00dc6c117e43c2457b769df"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a></div><div class="ttdeci">void doBlink(void)</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00034">msgtstisrsimplenoglitch.ino:34</a></div></div>
<div class="ttc" id="krnl_8c_html_a8ad6ae5f7e3cac59845df0de94e55c68"><div class="ttname"><a href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q</a></div><div class="ttdeci">struct k_msg_t * k_crt_send_Q(int nr_el, int el_size, void *pBuf)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00789">krnl.c:789</a></div></div>
<div class="ttc" id="krnl_8h_html_ab1d7cfc61583d7b1abf379373daeeccc"><div class="ttname"><a href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">K_CHG_STAK</a></div><div class="ttdeci">#define K_CHG_STAK()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00301">krnl.h:301</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a5a26c070d6d46fbfd948266fc511cbc3"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">tSm2</a></div><div class="ttdeci">struct k_t * tSm2</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00017">msgtstisrsimplenoglitch.ino:17</a></div></div>
<div class="ttc" id="krnl_8h_html_a3ba7acce9c4a4348a166afaa07981bdc"><div class="ttname"><a href="krnl_8h.html#a3ba7acce9c4a4348a166afaa07981bdc">PUSHREGS</a></div><div class="ttdeci">#define PUSHREGS()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00420">krnl.h:420</a></div></div>
<div class="ttc" id="krnl_8c_html_a5cd13e276eb8b12ec888845f354e159c"><div class="ttname"><a href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">k_running</a></div><div class="ttdeci">volatile char k_running</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00182">krnl.c:182</a></div></div>
<div class="ttc" id="structk__msg__t_html"><div class="ttname"><a href="structk__msg__t.html">k_msg_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00222">krnl.h:222</a></div></div>
<div class="ttc" id="krnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01029">krnl.c:1029</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a06b5b040cf8c6da3a5548a2992d429dd"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">tSm1</a></div><div class="ttdeci">struct k_t * tSm1</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00017">msgtstisrsimplenoglitch.ino:17</a></div></div>
<div class="ttc" id="krnltaskshifttime_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="krnltaskshifttime_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="krnltaskshifttime_8ino_source.html#l00041">krnltaskshifttime.ino:41</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a7e329f1066206e7faf9161f87b91a717"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">s2</a></div><div class="ttdeci">char s2[STK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00027">msgtstisrsimplenoglitch.ino:27</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00105">msgtstisrsimplenoglitch.ino:105</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_ac5ebea1b0a546eeff4049d2124df839f"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">p_t2</a></div><div class="ttdeci">struct k_t * p_t2</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00018">msgtstisrsimplenoglitch.ino:18</a></div></div>
<div class="ttc" id="krnl_8h_html_a8513872c337c84cc24af517c5ef3605a"><div class="ttname"><a href="krnl_8h.html#a8513872c337c84cc24af517c5ef3605a">RETI</a></div><div class="ttdeci">#define RETI()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00328">krnl.h:328</a></div></div>
<div class="ttc" id="msgtstisrsimplenoglitch_8ino_html_a4740d21ee60d610e9f41b418b0381574"><div class="ttname"><a href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a></div><div class="ttdeci">#define STK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="msgtstisrsimplenoglitch_8ino_source.html#l00024">msgtstisrsimplenoglitch.ino:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_cae80a2ef2b7cfd9b1ab17114542184d.html">msgtstisrsimplenoglitch</a></li><li class="navelem"><a class="el" href="msgtstisrsimplenoglitch_8ino.html">msgtstisrsimplenoglitch.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
