<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/msgtstisrsimplenoglitch/msgtstisrsimplenoglitch.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msgtstisrsimplenoglitch_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">msgtstisrsimplenoglitch.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for msgtstisrsimplenoglitch.ino:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino__incl.png" border="0" usemap="#examples_2msgtstisrsimplenoglitch_2msgtstisrsimplenoglitch_8ino" alt=""/></div>
<map name="examples_2msgtstisrsimplenoglitch_2msgtstisrsimplenoglitch_8ino" id="examples_2msgtstisrsimplenoglitch_2msgtstisrsimplenoglitch_8ino">
<area shape="rect" id="node2" href="krnl_8h.html" title="krnl.h" alt="" coords="97,96,153,123"/></map>
</div>
</div>
<p><a href="msgtstisrsimplenoglitch_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4740d21ee60d610e9f41b418b0381574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a4740d21ee60d610e9f41b418b0381574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a324b3fb0f00dc6c117e43c2457b769df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a> (void)</td></tr>
<tr class="separator:a324b3fb0f00dc6c117e43c2457b769df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a> (void)</td></tr>
<tr class="separator:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771c53ff569217bf356d04e0ff969d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a> (void)</td></tr>
<tr class="separator:a6771c53ff569217bf356d04e0ff969d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b084ca17c36c70fb550b2d327e8f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#acf4b084ca17c36c70fb550b2d327e8f8">ISR</a> (INT0_vect, ISR_NAKED)</td></tr>
<tr class="separator:acf4b084ca17c36c70fb550b2d327e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5f7d29ea72cc2beeace66a510b682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682">installISR2</a> ()</td></tr>
<tr class="separator:aa2e5f7d29ea72cc2beeace66a510b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr class="separator:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06b5b040cf8c6da3a5548a2992d429dd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a06b5b040cf8c6da3a5548a2992d429dd">tSm1</a></td></tr>
<tr class="separator:a06b5b040cf8c6da3a5548a2992d429dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26c070d6d46fbfd948266fc511cbc3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a5a26c070d6d46fbfd948266fc511cbc3">tSm2</a></td></tr>
<tr class="separator:a5a26c070d6d46fbfd948266fc511cbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49d0ca65b78fc8332de763ed646f34"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a6b49d0ca65b78fc8332de763ed646f34">p_t1</a></td></tr>
<tr class="separator:a6b49d0ca65b78fc8332de763ed646f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebea1b0a546eeff4049d2124df839f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#ac5ebea1b0a546eeff4049d2124df839f">p_t2</a></td></tr>
<tr class="separator:ac5ebea1b0a546eeff4049d2124df839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1710909fafffd487609983aaac5cd855"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__msg__t.html">k_msg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1710909fafffd487609983aaac5cd855">pMsg</a></td></tr>
<tr class="separator:a1710909fafffd487609983aaac5cd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b389c4bcd494d8df73906cf211a1933"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__msg__t.html">k_msg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a1b389c4bcd494d8df73906cf211a1933">pMsg2</a></td></tr>
<tr class="separator:a1b389c4bcd494d8df73906cf211a1933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1bb6fdaa5c90e10115236887700a4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a9fd1bb6fdaa5c90e10115236887700a4">mar</a> [10 *2]</td></tr>
<tr class="separator:a9fd1bb6fdaa5c90e10115236887700a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13cdedc936f5e3bceb7ec4b14bb1727"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#aa13cdedc936f5e3bceb7ec4b14bb1727">mar2</a> [10 *2]</td></tr>
<tr class="separator:aa13cdedc936f5e3bceb7ec4b14bb1727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae708e836c1f1f19141fe2b8c41bdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a30ae708e836c1f1f19141fe2b8c41bdc">s1</a> [<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td></tr>
<tr class="separator:a30ae708e836c1f1f19141fe2b8c41bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e329f1066206e7faf9161f87b91a717"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a7e329f1066206e7faf9161f87b91a717">s2</a> [<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td></tr>
<tr class="separator:a7e329f1066206e7faf9161f87b91a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9258a2b826681fce2e890dd06eb6b5a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#ae9258a2b826681fce2e890dd06eb6b5a">icnt</a> =0</td></tr>
<tr class="separator:ae9258a2b826681fce2e890dd06eb6b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394bbc77995fcc53069462b1878f9835"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#a394bbc77995fcc53069462b1878f9835">nowISR</a> =0</td></tr>
<tr class="separator:a394bbc77995fcc53069462b1878f9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb90359520172cd3bc4df453d1a57e96"><td class="memItemLeft" align="right" valign="top">volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msgtstisrsimplenoglitch_8ino.html#acb90359520172cd3bc4df453d1a57e96">lastISR</a> =0</td></tr>
<tr class="separator:acb90359520172cd3bc4df453d1a57e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4740d21ee60d610e9f41b418b0381574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00024">24</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a324b3fb0f00dc6c117e43c2457b769df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00034">34</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00040">t1()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" id="msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="123,5,162,32"/><area shape="rect" id="node3" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="211,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2e5f7d29ea72cc2beeace66a510b682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void installISR2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00087">87</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>References <a class="el" href="krnl_8h_source.html#l00326">DI</a>, and <a class="el" href="krnl_8h_source.html#l00327">EI</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph" id="msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="141,5,200,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf4b084ca17c36c70fb550b2d327e8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT0_vect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISR_NAKED&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00066">66</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>References <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00029">icnt</a>, <a class="el" href="krnl_8h_source.html#l00301">K_CHG_STAK</a>, <a class="el" href="krnl_8c_source.html#l00182">k_running</a>, <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00031">lastISR</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00031">nowISR</a>, <a class="el" href="krnl_8h_source.html#l00459">POPREGS</a>, <a class="el" href="krnl_8h_source.html#l00420">PUSHREGS</a>, and <a class="el" href="krnl_8h_source.html#l00328">RETI</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph" id="msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title="ki_send" alt="" coords="97,56,167,83"/><area shape="rect" id="node3" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="217,56,293,83"/><area shape="rect" id="node4" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="342,5,434,32"/><area shape="rect" id="node5" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="349,56,427,83"/><area shape="rect" id="node6" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="364,107,412,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00132">132</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">105</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>References <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00087">installISR2()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01029">k_start()</a>, <a class="el" href="krnl_8h_source.html#l00039">KRNL_VRS</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00021">mar</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00022">mar2</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00026">s1</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00027">s2</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00024">STK_SIZE</a>, <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00040">t1()</a>, and <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00050">t2()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#aa2e5f7d29ea72cc2beeace66a510b682" title="installISR2" alt="" coords="123,5,210,32"/><area shape="rect" id="node3" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="269,107,357,133"/><area shape="rect" id="node4" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68" title="k_crt_send_Q" alt="" coords="113,107,221,133"/><area shape="rect" id="node5" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="406,208,493,235"/><area shape="rect" id="node7" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title="k_init" alt="" coords="139,157,194,184"/><area shape="rect" id="node8" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title="k_start" alt="" coords="416,411,483,437"/><area shape="rect" id="node10" href="msgtstisrsimplenoglitch_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="147,309,186,336"/><area shape="rect" id="node16" href="msgtstisrsimplenoglitch_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="147,259,186,285"/><area shape="rect" id="node6" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="698,208,777,235"/><area shape="rect" id="node9" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="542,411,642,437"/><area shape="rect" id="node11" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a" title="k_receive" alt="" coords="272,309,355,336"/><area shape="rect" id="node15" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="279,360,347,387"/><area shape="rect" id="node12" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title="ki_wait" alt="" coords="417,309,481,336"/><area shape="rect" id="node13" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="568,360,616,387"/><area shape="rect" id="node14" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="713,309,761,336"/><area shape="rect" id="node17" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3" title="k_send" alt="" coords="280,259,347,285"/><area shape="rect" id="node18" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title="ki_send" alt="" coords="414,259,485,285"/><area shape="rect" id="node19" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="554,259,630,285"/><area shape="rect" id="node20" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="691,259,783,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5c5136eb2c6e01ac014c723c5be421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00040">40</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>References <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00034">doBlink()</a>, <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, and <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" id="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="101,5,169,32"/><area shape="rect" id="node3" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a" title="k_receive" alt="" coords="93,56,176,83"/><area shape="rect" id="node4" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title="ki_wait" alt="" coords="224,56,288,83"/><area shape="rect" id="node5" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="363,5,411,32"/><area shape="rect" id="node6" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="363,56,411,83"/><area shape="rect" id="node7" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="337,107,437,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" id="msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6771c53ff569217bf356d04e0ff969d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00050">50</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>References <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00868">k_send()</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" id="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a" title="k_receive" alt="" coords="93,56,176,83"/><area shape="rect" id="node7" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3" title="k_send" alt="" coords="101,107,168,133"/><area shape="rect" id="node3" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title="ki_wait" alt="" coords="228,56,292,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="371,5,419,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="516,69,564,96"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="345,107,445,133"/><area shape="rect" id="node8" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title="ki_send" alt="" coords="225,157,295,184"/><area shape="rect" id="node9" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="357,157,433,184"/><area shape="rect" id="node10" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="494,132,586,159"/><area shape="rect" id="node11" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="501,183,579,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph.png" border="0" usemap="#msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph" alt=""/></div>
<map name="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph" id="msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph">
<area shape="rect" id="node2" href="msgtstisrsimplenoglitch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae9258a2b826681fce2e890dd06eb6b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int icnt =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00029">29</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00066">ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="acb90359520172cd3bc4df453d1a57e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long lastISR =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00031">31</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00066">ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd1bb6fdaa5c90e10115236887700a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mar[10 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00021">21</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="aa13cdedc936f5e3bceb7ec4b14bb1727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mar2[10 *2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00022">22</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a394bbc77995fcc53069462b1878f9835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned long nowISR =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00031">31</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00066">ISR()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b49d0ca65b78fc8332de763ed646f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p_t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00018">18</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ebea1b0a546eeff4049d2124df839f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p_t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00018">18</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1710909fafffd487609983aaac5cd855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__msg__t.html">k_msg_t</a>* pMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00020">20</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1b389c4bcd494d8df73906cf211a1933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__msg__t.html">k_msg_t</a> * pMsg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00020">20</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a30ae708e836c1f1f19141fe2b8c41bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s1[<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00026">26</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e329f1066206e7faf9161f87b91a717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s2[<a class="el" href="msgtstisrsimplenoglitch_8ino.html#a4740d21ee60d610e9f41b418b0381574">STK_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00027">27</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

<p>Referenced by <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00105">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b5b040cf8c6da3a5548a2992d429dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* tSm1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00017">17</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5a26c070d6d46fbfd948266fc511cbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * tSm2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html#l00017">17</a> of file <a class="el" href="msgtstisrsimplenoglitch_8ino_source.html">msgtstisrsimplenoglitch.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_cae80a2ef2b7cfd9b1ab17114542184d.html">msgtstisrsimplenoglitch</a></li><li class="navelem"><a class="el" href="msgtstisrsimplenoglitch_8ino.html">msgtstisrsimplenoglitch.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
