<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: k_msg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structk__msg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">k_msg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for k_msg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structk__msg__t__coll__graph.png" border="0" usemap="#k__msg__t_coll__map" alt="Collaboration graph"/></div>
<map name="k__msg__t_coll__map" id="k__msg__t_coll__map">
<area shape="rect" id="node4" href="structk__t.html" title="k_t" alt="" coords="127,169,168,196"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77ce5d05e251d771c3bbdc4ca724cbf7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#a77ce5d05e251d771c3bbdc4ca724cbf7">nr</a></td></tr>
<tr class="separator:a77ce5d05e251d771c3bbdc4ca724cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38d50a3f77336df86ddc6a55665c0e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#abc38d50a3f77336df86ddc6a55665c0e">sem</a></td></tr>
<tr class="separator:abc38d50a3f77336df86ddc6a55665c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1285a0d8e7c3925b8f7671d92553ef7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ac1285a0d8e7c3925b8f7671d92553ef7">pBuf</a></td></tr>
<tr class="separator:ac1285a0d8e7c3925b8f7671d92553ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a828860fdf0afcd9106045d223767"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ae28a828860fdf0afcd9106045d223767">nr_el</a></td></tr>
<tr class="separator:ae28a828860fdf0afcd9106045d223767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6cf0aaaa54e2c69938457b2a16e512"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#a9e6cf0aaaa54e2c69938457b2a16e512">el_size</a></td></tr>
<tr class="separator:a9e6cf0aaaa54e2c69938457b2a16e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9315f70a4c165cf9bfaef79046c184"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#aea9315f70a4c165cf9bfaef79046c184">lost_msg</a></td></tr>
<tr class="separator:aea9315f70a4c165cf9bfaef79046c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75863785b0f241b90e49b440f9cd4a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#aac75863785b0f241b90e49b440f9cd4a">r</a></td></tr>
<tr class="separator:aac75863785b0f241b90e49b440f9cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7653be9d894a288d863062258a6c467"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ad7653be9d894a288d863062258a6c467">w</a></td></tr>
<tr class="separator:ad7653be9d894a288d863062258a6c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaeebfdb8d84f296755babf6f296a6"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#afffaeebfdb8d84f296755babf6f296a6">cnt</a></td></tr>
<tr class="separator:afffaeebfdb8d84f296755babf6f296a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="krnl_8h_source.html#l00222">222</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afffaeebfdb8d84f296755babf6f296a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00233">233</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6cf0aaaa54e2c69938457b2a16e512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::el_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00229">229</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="aea9315f70a4c165cf9bfaef79046c184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::lost_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00229">229</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="a77ce5d05e251d771c3bbdc4ca724cbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char k_msg_t::nr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00223">223</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ae28a828860fdf0afcd9106045d223767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::nr_el</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00229">229</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1285a0d8e7c3925b8f7671d92553ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* k_msg_t::pBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00227">227</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="aac75863785b0f241b90e49b440f9cd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00233">233</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>.</p>

</div>
</div>
<a class="anchor" id="abc38d50a3f77336df86ddc6a55665c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* k_msg_t::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00224">224</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00924">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00888">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7653be9d894a288d863062258a6c467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00233">233</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00789">k_crt_send_Q()</a>, and <a class="el" href="krnl_8c_source.html#l00829">ki_send()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="krnl_8h_source.html">krnl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structk__msg__t.html">k_msg_t</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
