<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: k_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structk__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">k_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for k_t:</div>
<div class="dyncontent">
<div class="center"><img src="structk__t__coll__graph.png" border="0" usemap="#k__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc0705694abb02c6005759d8ba66f35e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a></td></tr>
<tr class="separator:abc0705694abb02c6005759d8ba66f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd22ca23083ad81771ed998437fdfc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ab1bd22ca23083ad81771ed998437fdfc">next</a></td></tr>
<tr class="separator:ab1bd22ca23083ad81771ed998437fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600d8611c0af5f63b647ab12d219e0fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a600d8611c0af5f63b647ab12d219e0fb">pred</a></td></tr>
<tr class="separator:a600d8611c0af5f63b647ab12d219e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a2845b26a85e548e64a8ae310d7ac"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a1e6a2845b26a85e548e64a8ae310d7ac">sp_lo</a></td></tr>
<tr class="separator:a1e6a2845b26a85e548e64a8ae310d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb129ee9a4e02ae9c68d07c72c0db02d"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#acb129ee9a4e02ae9c68d07c72c0db02d">sp_hi</a></td></tr>
<tr class="separator:acb129ee9a4e02ae9c68d07c72c0db02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024120239a208b97bf2fcd17b9534182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a024120239a208b97bf2fcd17b9534182">prio</a></td></tr>
<tr class="separator:a024120239a208b97bf2fcd17b9534182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef04bafaf2e57965dfa0c8a1d14d124"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">cnt1</a></td></tr>
<tr class="separator:a7ef04bafaf2e57965dfa0c8a1d14d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae00f43d917f25200fffd1a8defe5ef"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#a7ae00f43d917f25200fffd1a8defe5ef">cnt2</a></td></tr>
<tr class="separator:a7ae00f43d917f25200fffd1a8defe5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d7232788478d29abb708ca07f6796"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#aec4d7232788478d29abb708ca07f6796">cnt3</a></td></tr>
<tr class="separator:aec4d7232788478d29abb708ca07f6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4013797f848b7f3d306c8b12375b0"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ab5c4013797f848b7f3d306c8b12375b0">maxv</a></td></tr>
<tr class="separator:ab5c4013797f848b7f3d306c8b12375b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58455e7feb435218e12629a6b8321b9"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">clip</a></td></tr>
<tr class="separator:ad58455e7feb435218e12629a6b8321b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="krnl_8h_source.html#l00199">199</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad58455e7feb435218e12629a6b8321b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::clip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00215">215</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00758">k_sem_signals_lost()</a>, <a class="el" href="krnl_8c_source.html#l00746">k_wait_lost()</a>, and <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef04bafaf2e57965dfa0c8a1d14d124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00215">215</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00699">k_prio_wait()</a>, <a class="el" href="krnl_8c_source.html#l01029">k_start()</a>, <a class="el" href="krnl_8c_source.html#l01112">k_stop()</a>, <a class="el" href="krnl_8c_source.html#l00455">k_unused_stak()</a>, <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>, <a class="el" href="krnl_8c_source.html#l00771">ki_semval()</a>, <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00626">ki_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae00f43d917f25200fffd1a8defe5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00215">215</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00266">ISR()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00699">k_prio_wait()</a>, <a class="el" href="krnl_8c_source.html#l00542">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>, <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00626">ki_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="aec4d7232788478d29abb708ca07f6796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::cnt3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00215">215</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00266">ISR()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00699">k_prio_wait()</a>, <a class="el" href="krnl_8c_source.html#l00542">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>, and <a class="el" href="krnl_8c_source.html#l00626">ki_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c4013797f848b7f3d306c8b12375b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_t::maxv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00215">215</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, and <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bd22ca23083ad81771ed998437fdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* k_t::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00201">201</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00224">deQ()</a>, <a class="el" href="krnl_8c_source.html#l00213">enQ()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01112">k_stop()</a>, <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00235">prio_enQ()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0705694abb02c6005759d8ba66f35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char k_t::nr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00200">200</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="k11breakout_clip_8ino_source.html#l00144">k_breakout()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, and <a class="el" href="krnl_8c_source.html#l00560">ki_signal()</a>.</p>

</div>
</div>
<a class="anchor" id="a600d8611c0af5f63b647ab12d219e0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * k_t::pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00201">201</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00224">deQ()</a>, <a class="el" href="krnl_8c_source.html#l00213">enQ()</a>, <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, and <a class="el" href="krnl_8c_source.html#l00235">prio_enQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a024120239a208b97bf2fcd17b9534182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k_t::prio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00213">213</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l00585">k_prio_signal()</a>, <a class="el" href="krnl_8c_source.html#l00699">k_prio_wait()</a>, <a class="el" href="krnl_8c_source.html#l00476">k_set_prio()</a>, and <a class="el" href="krnl_8c_source.html#l00235">prio_enQ()</a>.</p>

</div>
</div>
<a class="anchor" id="acb129ee9a4e02ae9c68d07c72c0db02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char k_t::sp_hi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00205">205</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6a2845b26a85e548e64a8ae310d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char k_t::sp_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="krnl_8h_source.html#l00205">205</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p>Referenced by <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="krnl_8h_source.html">krnl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structk__t.html">k_t</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
