<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: examples/timedsem/timedsem.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timedsem_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timedsem.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timedsem.ino:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino__incl.png" border="0" usemap="#examples_2timedsem_2timedsem_8ino" alt=""/></div>
<map name="examples_2timedsem_2timedsem_8ino" id="examples_2timedsem_2timedsem_8ino">
<area shape="rect" id="node2" href="krnl_8h.html" title="krnl.h" alt="" coords="99,80,156,107"/></map>
</div>
</div>
<p><a href="timedsem_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a324b3fb0f00dc6c117e43c2457b769df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a324b3fb0f00dc6c117e43c2457b769df">doBlink</a> (void)</td></tr>
<tr class="separator:a324b3fb0f00dc6c117e43c2457b769df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a> (void)</td></tr>
<tr class="separator:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771c53ff569217bf356d04e0ff969d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a> (void)</td></tr>
<tr class="separator:a6771c53ff569217bf356d04e0ff969d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a></td></tr>
<tr class="separator:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></td></tr>
<tr class="separator:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088916aa4bcfb14f04db751728c361a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a></td></tr>
<tr class="separator:ac088916aa4bcfb14f04db751728c361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfeef45ba55e7ba16753279b13db36a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#adbfeef45ba55e7ba16753279b13db36a">s1</a> [100]</td></tr>
<tr class="separator:adbfeef45ba55e7ba16753279b13db36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813c0d40fcc55a88f597602c32aa7eca"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#a813c0d40fcc55a88f597602c32aa7eca">pt2</a></td></tr>
<tr class="separator:a813c0d40fcc55a88f597602c32aa7eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28015e2e7d22927f95edd57e06c8bb1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timedsem_8ino.html#ab28015e2e7d22927f95edd57e06c8bb1">s2</a> [100]</td></tr>
<tr class="separator:ab28015e2e7d22927f95edd57e06c8bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a324b3fb0f00dc6c117e43c2457b769df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00008">8</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>Referenced by <a class="el" href="timedsem_8ino_source.html#l00015">t1()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph.png" border="0" usemap="#timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" alt=""/></div>
<map name="timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph" id="timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph">
<area shape="rect" id="node2" href="timedsem_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="123,5,162,32"/><area shape="rect" id="node3" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="211,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00053">53</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00041">41</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>References <a class="el" href="krnl_8c_source.html#l00503">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00357">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l00988">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01029">k_start()</a>, <a class="el" href="timedsem_8ino_source.html#l00005">s1</a>, <a class="el" href="timedsem_8ino_source.html#l00028">s2</a>, <a class="el" href="timedsem_8ino_source.html#l00015">t1()</a>, and <a class="el" href="timedsem_8ino_source.html#l00029">t2()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title="k_crt_sem" alt="" coords="249,5,337,32"/><area shape="rect" id="node3" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title="k_crt_task" alt="" coords="415,107,502,133"/><area shape="rect" id="node5" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title="k_init" alt="" coords="118,56,173,83"/><area shape="rect" id="node6" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title="k_start" alt="" coords="112,247,179,273"/><area shape="rect" id="node8" href="timedsem_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title="t1" alt="" coords="126,309,165,336"/><area shape="rect" id="node13" href="timedsem_8ino.html#a6771c53ff569217bf356d04e0ff969d8" title="t2" alt="" coords="126,171,165,197"/><area shape="rect" id="node4" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="565,107,643,133"/><area shape="rect" id="node7" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="409,233,509,260"/><area shape="rect" id="node9" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="263,309,324,336"/><area shape="rect" id="node12" href="timedsem_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="259,360,327,387"/><area shape="rect" id="node10" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="435,335,483,361"/><area shape="rect" id="node11" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="580,233,628,260"/><area shape="rect" id="node14" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title="k_set_sem_timer" alt="" coords="227,208,359,235"/><area shape="rect" id="node15" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title="k_signal" alt="" coords="257,157,330,184"/><area shape="rect" id="node16" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="421,157,497,184"/><area shape="rect" id="node17" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="558,157,650,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5c5136eb2c6e01ac014c723c5be421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00015">15</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>References <a class="el" href="timedsem_8ino_source.html#l00008">doBlink()</a>, and <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="timedsem_8ino_source.html#l00041">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph.png" border="0" usemap="#timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" alt=""/></div>
<map name="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" id="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph">
<area shape="rect" id="node2" href="timedsem_8ino.html#a324b3fb0f00dc6c117e43c2457b769df" title="doBlink" alt="" coords="94,5,162,32"/><area shape="rect" id="node3" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="97,56,159,83"/><area shape="rect" id="node4" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="237,5,285,32"/><area shape="rect" id="node5" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="237,56,285,83"/><area shape="rect" id="node6" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="211,107,311,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph.png" border="0" usemap="#timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" alt=""/></div>
<map name="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" id="timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph">
<area shape="rect" id="node2" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6771c53ff569217bf356d04e0ff969d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00029">29</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>References <a class="el" href="krnltaskshifttime_8ino_source.html#l00041">i</a>, <a class="el" href="krnl_8c_source.html#l00542">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00607">k_signal()</a>, and <a class="el" href="krnl_8c_source.html#l00660">k_wait()</a>.</p>

<p>Referenced by <a class="el" href="timedsem_8ino_source.html#l00041">setup()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph.png" border="0" usemap="#timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" alt=""/></div>
<map name="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" id="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph">
<area shape="rect" id="node2" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title="k_set_sem_timer" alt="" coords="94,43,226,69"/><area shape="rect" id="node3" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title="k_signal" alt="" coords="123,93,197,120"/><area shape="rect" id="node9" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title="k_wait" alt="" coords="129,144,191,171"/><area shape="rect" id="node4" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title="ki_signal" alt="" coords="287,43,363,69"/><area shape="rect" id="node8" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title="ki_task_shift" alt="" coords="275,93,375,120"/><area shape="rect" id="node5" href="k11breakout_clip_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title="k_sem_clip" alt="" coords="425,5,517,32"/><area shape="rect" id="node6" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title="prio_enQ" alt="" coords="431,56,510,83"/><area shape="rect" id="node7" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title="deQ" alt="" coords="447,132,495,159"/><area shape="rect" id="node10" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title="enQ" alt="" coords="301,195,349,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph.png" border="0" usemap="#timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph" alt=""/></div>
<map name="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph" id="timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph">
<area shape="rect" id="node2" href="timedsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="93,5,152,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9a146d4b8415081193f1ae9fe2f9c58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00004">4</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a813c0d40fcc55a88f597602c32aa7eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00027">27</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adbfeef45ba55e7ba16753279b13db36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s1[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00005">5</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>Referenced by <a class="el" href="timedsem_8ino_source.html#l00041">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ab28015e2e7d22927f95edd57e06c8bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s2[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00028">28</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

<p>Referenced by <a class="el" href="timedsem_8ino_source.html#l00041">setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a10808bb48fa0ad1f2cb5e2a020b5245e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00004">4</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac088916aa4bcfb14f04db751728c361a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timedsem_8ino_source.html#l00004">4</a> of file <a class="el" href="timedsem_8ino_source.html">timedsem.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_1e2f290c88ae7c5ed1343e5e6604b32b.html">timedsem</a></li><li class="navelem"><a class="el" href="timedsem_8ino.html">timedsem.ino</a></li>
    <li class="footer">Generated on Wed Jun 10 2015 09:54:29 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
