<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: tmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tmr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tmrr_8h_source.html">tmrr.h</a>&quot;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="tmr_8c__incl.png" border="0" usemap="#tmr_8c" alt=""/></div>
<map name="tmr_8c" id="tmr_8c">
<area shape="rect" id="node2" href="tmrr_8h.html" title="tmrr.h" alt="" coords="5,80,67,107"/></map>
</div>
</div>
<p><a href="tmr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a89ca63a5f13df426cd5c4f025eefef48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a89ca63a5f13df426cd5c4f025eefef48">DIV8</a>&#160;&#160;&#160;15.625</td></tr>
<tr class="separator:a89ca63a5f13df426cd5c4f025eefef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b472b601b667cd41031f57c8290527d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a7b472b601b667cd41031f57c8290527d">DIV16</a>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a7b472b601b667cd41031f57c8290527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8390550b01018588df23043e908ded51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a8390550b01018588df23043e908ded51">KRNLTMRVECTOR</a>&#160;&#160;&#160;TIMER2_OVF_vect</td></tr>
<tr class="separator:a8390550b01018588df23043e908ded51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e681752552f535dfb234bf75808e2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">TCNTx</a>&#160;&#160;&#160;TCNT2</td></tr>
<tr class="separator:a6e681752552f535dfb234bf75808e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef1a8b3de29d96e6f2e152ccfe2a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">TCCRxA</a>&#160;&#160;&#160;TCCR2A</td></tr>
<tr class="separator:aedef1a8b3de29d96e6f2e152ccfe2a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898265baad35102ca5d950b41e7dc1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">TCCRxB</a>&#160;&#160;&#160;TCCR2B</td></tr>
<tr class="separator:a1898265baad35102ca5d950b41e7dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e681752552f535dfb234bf75808e2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">TCNTx</a>&#160;&#160;&#160;TCNT2</td></tr>
<tr class="separator:a6e681752552f535dfb234bf75808e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bc6726e0fd85c5873faeb6e4246f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a8d7bc6726e0fd85c5873faeb6e4246f9">OCRxA</a>&#160;&#160;&#160;OCR2A</td></tr>
<tr class="separator:a8d7bc6726e0fd85c5873faeb6e4246f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e363f21cd8c0e899bbe4d9908466375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a1e363f21cd8c0e899bbe4d9908466375">TIMSKx</a>&#160;&#160;&#160;TIMSK2</td></tr>
<tr class="separator:a1e363f21cd8c0e899bbe4d9908466375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9792cc10d49106aa9bfac11ab374bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">TOIEx</a>&#160;&#160;&#160;TOIE2</td></tr>
<tr class="separator:a6e9792cc10d49106aa9bfac11ab374bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bde43696cb215a820071add04d83139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a3bde43696cb215a820071add04d83139">ISR</a> (<a class="el" href="tmr_8c.html#a8390550b01018588df23043e908ded51">KRNLTMRVECTOR</a>)</td></tr>
<tr class="separator:a3bde43696cb215a820071add04d83139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b147b22bea8489ec45b9f79c491a679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a2b147b22bea8489ec45b9f79c491a679">tmrr_start</a> (unsigned int preScale, int downCnt)</td></tr>
<tr class="separator:a2b147b22bea8489ec45b9f79c491a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b4a047399e1ee15b40777542d354b52"><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a></td></tr>
<tr class="separator:a4b4a047399e1ee15b40777542d354b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7b472b601b667cd41031f57c8290527d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV16&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00051">51</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a89ca63a5f13df426cd5c4f025eefef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV8&#160;&#160;&#160;15.625</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00050">50</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a8390550b01018588df23043e908ded51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KRNLTMRVECTOR&#160;&#160;&#160;TIMER2_OVF_vect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00085">85</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7bc6726e0fd85c5873faeb6e4246f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OCRxA&#160;&#160;&#160;OCR2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00090">90</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aedef1a8b3de29d96e6f2e152ccfe2a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCRxA&#160;&#160;&#160;TCCR2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00087">87</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a1898265baad35102ca5d950b41e7dc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCRxB&#160;&#160;&#160;TCCR2B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00088">88</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e681752552f535dfb234bf75808e2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNTx&#160;&#160;&#160;TCNT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00089">89</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00139">ISR()</a>, and <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e681752552f535dfb234bf75808e2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCNTx&#160;&#160;&#160;TCNT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00089">89</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e363f21cd8c0e899bbe4d9908466375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMSKx&#160;&#160;&#160;TIMSK2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00091">91</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9792cc10d49106aa9bfac11ab374bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOIEx&#160;&#160;&#160;TOIE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00092">92</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3bde43696cb215a820071add04d83139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tmr_8c.html#a8390550b01018588df23043e908ded51">KRNLTMRVECTOR</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00139">139</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>References <a class="el" href="tmr_8c_source.html#l00135">tcntValue</a>, and <a class="el" href="tmr_8c_source.html#l00089">TCNTx</a>.</p>

</div>
</div>
<a class="anchor" id="a2b147b22bea8489ec45b9f79c491a679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tmrr_start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>preScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>downCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00151">151</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>References <a class="el" href="tmr_8c_source.html#l00051">DIV16</a>, <a class="el" href="tmr_8c_source.html#l00050">DIV8</a>, <a class="el" href="krnl_8c_source.html#l00170">fakecnt</a>, <a class="el" href="krnl_8c_source.html#l00170">fakecnt_preset</a>, <a class="el" href="tmr_8c_source.html#l00087">TCCRxA</a>, <a class="el" href="tmr_8c_source.html#l00088">TCCRxB</a>, <a class="el" href="tmr_8c_source.html#l00135">tcntValue</a>, <a class="el" href="tmr_8c_source.html#l00089">TCNTx</a>, <a class="el" href="tmr_8c_source.html#l00091">TIMSKx</a>, and <a class="el" href="tmr_8c_source.html#l00092">TOIEx</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4b4a047399e1ee15b40777542d354b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int tcntValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tmr_8c_source.html#l00135">135</a> of file <a class="el" href="tmr_8c_source.html">tmr.c</a>.</p>

<p>Referenced by <a class="el" href="tmr_8c_source.html#l00139">ISR()</a>, and <a class="el" href="tmr_8c_source.html#l00151">tmrr_start()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tmr_8c.html">tmr.c</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 17:48:05 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
