<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>KRNL - a kernel for Arduino: tmr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KRNL - a kernel for Arduino
   &#160;<span id="projectnumber">0.97</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tmr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tmr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*          krnl.c  part of kernel KRNL               *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*         based on &quot;snot&quot;                            *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  June,               2014                          *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*      Author: jdn                                   *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">******************************************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*            (simple not - not ?! :-) )              *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* my own small KeRNeL adapted for Arduino            *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* this version adapted for Arduino                   *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* (C) 2012,2013,2014                                 *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* Jens Dalsgaard Nielsen &lt;jdn@es.aau.dk&gt;             *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* http://es.aau.dk/staff/jdn                         *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* Section of Automation &amp; Control                    *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* Aalborg University,                                *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Denmark                                            *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* &quot;THE BEER-WARE LICENSE&quot; (frit efter PHK)           *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &lt;jdn@es.aau.dk&gt; wrote this file. As long as you    *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* retain this notice you can do whatever you want    *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* with this stuff. If we meet some day, and you think*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* this stuff is worth it ...                         *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  you can buy me a beer in return :-)               *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* or if you are real happy then ...                  *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* single malt will be well received :-)              *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* Use it at your own risk - no warranty              *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*                                                    *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* tested with duemilanove w/328, uno R3,             *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* seeduino 1280 and mega2560                         *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*****************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tmrr_8h.html">tmrr.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if (TMRR_VRS != 007)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;TMRR VERSION NOT UPDATED in tmrr.c /JDN&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if (MHZ == F16)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="tmr_8c.html#a89ca63a5f13df426cd5c4f025eefef48">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIV8 15.625</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="tmr_8c.html#a7b472b601b667cd41031f57c8290527d">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIV16 250</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif (MHZ == F08)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIV8   7.812</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIV16  125</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if (KRNLTMR == 0)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// 8 bit timer !!!</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER0_OVF_vect</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxA TCCR0A</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR0B</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR0A</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 1)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER1_OVF_vect</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxA TCCR1A</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR1B</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR1A</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 2)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// 8 bit timer !!!</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="tmr_8c.html#a8390550b01018588df23043e908ded51">   85</a></span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER2_OVF_vect</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="tmr_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxA TCCR2A</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR2B</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="tmr_8c.html#a8d7bc6726e0fd85c5873faeb6e4246f9">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR2A</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="tmr_8c.html#a1e363f21cd8c0e899bbe4d9908466375">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="tmr_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 3)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER3_OVF_vect</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT3</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TCCRxA TCCR3A</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR3B</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR3A</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK3</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 4)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER4_OVF_vect</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT4</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxA TCCR4A</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR4B</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT4</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR4A</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK4</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE4</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 5)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define KRNLTMRVECTOR TIMER5_OVF_vect</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT5</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxA TCCR5A</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCCRxB TCCR5B</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TCNTx TCNT5</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCRxA OCR5A</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMSKx TIMSK5</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOIEx TOIE5</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma err &quot;no valid tmr selected&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">  135</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a>;    <span class="comment">// counters for timer system</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="tmr_8c.html#a3bde43696cb215a820071add04d83139">  139</a></span>&#160;<a class="code" href="tmr_8c.html#a3bde43696cb215a820071add04d83139">ISR</a> (<a class="code" href="tmr_8c.html#a8390550b01018588df23043e908ded51">KRNLTMRVECTOR</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">TCNTx</a> = <a class="code" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a>;      <span class="comment">// Reload the timer</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// YOUR CODE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;/ </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="tmr_8c.html#a2b147b22bea8489ec45b9f79c491a679">  151</a></span>&#160;<a class="code" href="tmr_8c.html#a2b147b22bea8489ec45b9f79c491a679">tmrr_start</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> preScale, <span class="keywordtype">int</span> downCnt)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef NEVER</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega32U4__)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>    <span class="comment">// 32u4 have no intern/extern clock source register</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span>    ASSR &amp;= ~(1 &lt;&lt; AS2);    <span class="comment">// Select clock source: internal I/O clock 32u4 does not have this facility</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;/</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* FOR 16 bits !</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    prescaler in cs2 cs1 cs0</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    0   0   0   none</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    0   0   1   /1 == none</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    0   1   0   /8</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    0   1   1   /64</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    1   0   0   /256</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    1   0   1   /1024</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    16MHz Arduino -&gt; 16000000/1024 =     15.625 ticks/second</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    16MHz Arduino -&gt; 16000000/256  =     62.500 ticks/second</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    -------------------------/64   =    250.000 ticks/second !</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    -------------------------/8    =  2.000.000 ticks/second !</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    -------------------------/1    = 16.000.000 ticks/second !</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    NB 16 bit counter so values &gt;= 65535 is not working </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    so the + value below shall be less than 65535</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    01msec timer /64 + 250     1000 Hz</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    10msec timer /64 + 2500     100 Hz</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    100msec timer /64 + 25000    10 Hz</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    100 usec timer /64 + 250     10 kHz</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    10  usec timer /8 + 20      100 kHz</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    1 usec timer   /8 +  2         1 MHz</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    NBNB for 8 bit timers the count down value shall be less than 255</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    EXAMPLE: 100 kHz TCCRxB = 0x02   TCNTx = 20</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    I you want a square wave at 100 KHz sthen isr must run 200 kHz</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">               </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // NEVER</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// 8 bits timer</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if (KRNLTMR ==0) || (KRNLTMR ==2)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>    <a class="code" href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">fakecnt</a> = <a class="code" href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">fakecnt_preset</a> = tm * 15.625; <span class="comment">// on duty for every interrupt</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="tmr_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">TCCRxA</a> = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">TCCRxB</a> = 0x05; <span class="comment">// /1024 prescaler 1 sec == 15625 counts 8 bit :-(</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a> = 255 - tm*<a class="code" href="tmr_8c.html#a89ca63a5f13df426cd5c4f025eefef48">DIV8</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// 16 bits timers</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#elif (KRNLTMR == 1) || (KRNLTMR == 3 ) || (KRNLTMR == 4 )|| (KRNLTMR == 5 )</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>    <a class="code" href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">fakecnt</a> = <a class="code" href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">fakecnt_preset</a>=0; <span class="comment">// on duty for every interrupt</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="tmr_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">TCCRxA</a> = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">TCCRxB</a> = 0x03; <span class="comment">// /64 prescaler 1 sec == 250000 counts</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a> = 65536 - tm*<a class="code" href="tmr_8c.html#a7b472b601b667cd41031f57c8290527d">DIV16</a>;   <span class="comment">// Finally load end enable the timer</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>    <a class="code" href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">TCCRxB</a> = preScale;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//  let us start the show</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    tcntVAlue = downCnt; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">TCNTx</a> = <a class="code" href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a>; <span class="comment">// count value</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="tmr_8c.html#a1e363f21cd8c0e899bbe4d9908466375">TIMSKx</a> |= (1 &lt;&lt; <a class="code" href="tmr_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">TOIEx</a>); <span class="comment">// enable interrupt</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="ttc" id="tmr_8c_html_a8390550b01018588df23043e908ded51"><div class="ttname"><a href="tmr_8c.html#a8390550b01018588df23043e908ded51">KRNLTMRVECTOR</a></div><div class="ttdeci">#define KRNLTMRVECTOR</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00085">tmr.c:85</a></div></div>
<div class="ttc" id="krnl_8c_html_ab6049c624c71022617cb364ecab34dba"><div class="ttname"><a href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">fakecnt</a></div><div class="ttdeci">volatile int fakecnt</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00170">krnl.c:170</a></div></div>
<div class="ttc" id="tmr_8c_html_a4b4a047399e1ee15b40777542d354b52"><div class="ttname"><a href="tmr_8c.html#a4b4a047399e1ee15b40777542d354b52">tcntValue</a></div><div class="ttdeci">volatile unsigned int tcntValue</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00135">tmr.c:135</a></div></div>
<div class="ttc" id="tmr_8c_html_aedef1a8b3de29d96e6f2e152ccfe2a26"><div class="ttname"><a href="tmr_8c.html#aedef1a8b3de29d96e6f2e152ccfe2a26">TCCRxA</a></div><div class="ttdeci">#define TCCRxA</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00087">tmr.c:87</a></div></div>
<div class="ttc" id="tmr_8c_html_a6e9792cc10d49106aa9bfac11ab374bc"><div class="ttname"><a href="tmr_8c.html#a6e9792cc10d49106aa9bfac11ab374bc">TOIEx</a></div><div class="ttdeci">#define TOIEx</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00092">tmr.c:92</a></div></div>
<div class="ttc" id="tmr_8c_html_a7b472b601b667cd41031f57c8290527d"><div class="ttname"><a href="tmr_8c.html#a7b472b601b667cd41031f57c8290527d">DIV16</a></div><div class="ttdeci">#define DIV16</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00051">tmr.c:51</a></div></div>
<div class="ttc" id="tmr_8c_html_a2b147b22bea8489ec45b9f79c491a679"><div class="ttname"><a href="tmr_8c.html#a2b147b22bea8489ec45b9f79c491a679">tmrr_start</a></div><div class="ttdeci">int tmrr_start(unsigned int preScale, int downCnt)</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00151">tmr.c:151</a></div></div>
<div class="ttc" id="tmr_8c_html_a3bde43696cb215a820071add04d83139"><div class="ttname"><a href="tmr_8c.html#a3bde43696cb215a820071add04d83139">ISR</a></div><div class="ttdeci">ISR(KRNLTMRVECTOR)</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00139">tmr.c:139</a></div></div>
<div class="ttc" id="tmrr_8h_html"><div class="ttname"><a href="tmrr_8h.html">tmrr.h</a></div></div>
<div class="ttc" id="tmr_8c_html_a6e681752552f535dfb234bf75808e2a1"><div class="ttname"><a href="tmr_8c.html#a6e681752552f535dfb234bf75808e2a1">TCNTx</a></div><div class="ttdeci">#define TCNTx</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00089">tmr.c:89</a></div></div>
<div class="ttc" id="tmr_8c_html_a1e363f21cd8c0e899bbe4d9908466375"><div class="ttname"><a href="tmr_8c.html#a1e363f21cd8c0e899bbe4d9908466375">TIMSKx</a></div><div class="ttdeci">#define TIMSKx</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00091">tmr.c:91</a></div></div>
<div class="ttc" id="krnl_8c_html_ab86ac5ffb302fcda5e40378d29e70d40"><div class="ttname"><a href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">fakecnt_preset</a></div><div class="ttdeci">volatile int fakecnt_preset</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00170">krnl.c:170</a></div></div>
<div class="ttc" id="tmr_8c_html_a1898265baad35102ca5d950b41e7dc1a"><div class="ttname"><a href="tmr_8c.html#a1898265baad35102ca5d950b41e7dc1a">TCCRxB</a></div><div class="ttdeci">#define TCCRxB</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00088">tmr.c:88</a></div></div>
<div class="ttc" id="tmr_8c_html_a89ca63a5f13df426cd5c4f025eefef48"><div class="ttname"><a href="tmr_8c.html#a89ca63a5f13df426cd5c4f025eefef48">DIV8</a></div><div class="ttdeci">#define DIV8</div><div class="ttdef"><b>Definition:</b> <a href="tmr_8c_source.html#l00050">tmr.c:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tmr_8c.html">tmr.c</a></li>
    <li class="footer">Generated on Fri Mar 20 2015 17:48:05 for KRNL - a kernel for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
