\hypertarget{dir_5eb8979ca78ee0545e18909dcd72ae17}{\section{examples/semperf Directory Reference}
\label{dir_5eb8979ca78ee0545e18909dcd72ae17}\index{examples/semperf Directory Reference@{examples/semperf Directory Reference}}
}
Directory dependency graph for semperf\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{dir_5eb8979ca78ee0545e18909dcd72ae17_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{semperf_8ino}{semperf.\-ino}
\end{DoxyCompactItemize}
