\hypertarget{dir_5e2c7d6500a4afd4e6a09d5ae22e4c35}{\section{examples/k00readme Directory Reference}
\label{dir_5e2c7d6500a4afd4e6a09d5ae22e4c35}\index{examples/k00readme Directory Reference@{examples/k00readme Directory Reference}}
}
Directory dependency graph for k00readme\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{dir_5e2c7d6500a4afd4e6a09d5ae22e4c35_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{k00readme_8ino}{k00readme.\-ino}
\end{DoxyCompactItemize}
