\hypertarget{dir_371f042dfe94b30880b272b1360a3bb1}{\section{examples/semsync Directory Reference}
\label{dir_371f042dfe94b30880b272b1360a3bb1}\index{examples/semsync Directory Reference@{examples/semsync Directory Reference}}
}
Directory dependency graph for semsync\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{dir_371f042dfe94b30880b272b1360a3bb1_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{semsync_8ino}{semsync.\-ino}
\end{DoxyCompactItemize}
