this file only for doxygen use

my own small Ke\-R\-Ne\-L adapted for Arduino -\/ now known as K\-R\-N\-L (old name was S\-N\-O\-T)

(C) 2012,2013,2014,2015

Jens Dalsgaard Nielsen \href{mailto:jdn@es.aau.dk}{\tt jdn@es.\-aau.\-dk} \href{http://www.control.aau.dk/~jdn}{\tt http\-://www.\-control.\-aau.\-dk/$\sim$jdn} Section of Automation \& Control Aalborg University, Denmark

\char`\"{}\-T\-H\-E B\-E\-E\-R-\/\-W\-A\-R\-E L\-I\-C\-E\-N\-S\-E\char`\"{} (frit efter P\-H\-K) \href{mailto:jdn@es.aau.dk}{\tt jdn@es.\-aau.\-dk} wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return \-:-\/) or if you are real happy then ... single malt will be well received \-:-\/)

(C) Jens Dalsgaard Nielsen\hypertarget{index_Introduction}{}\section{Introduction}\label{index_Introduction}
K\-R\-N\-L is a preemptive realtime kernel here ported for Arduino

See \hyperlink{krnl_8h}{krnl.\-h} for documentation or follow the links below

see also \href{http://www.nongnu.org/avr-libc/user-manual/FAQ.html}{\tt http\-://www.\-nongnu.\-org/avr-\/libc/user-\/manual/\-F\-A\-Q.\-html} N\-E\-W\-S \-: get it from github Q see \href{https://github.com/jdn-aau/krnl}{\tt https\-://github.\-com/jdn-\/aau/krnl}

One note before starting\-:\hypertarget{index_a1}{}\section{Before you start}\label{index_a1}
All initialization must be carried out after k\-\_\-init and B\-E\-F\-O\-R\-E k\-\_\-start

So no creation of semaphores, tasks, etc when the system is running.

Why ? because we are dealing with embedded systems and once your system is configured it shall just run.

I do also really advise not to use dynamic memory after k\-\_\-start\-: no malloc and free when your system is running.

If ... you need to do so please protect memory by a mutex (semaphore + k\-\_\-wait and k\-\_\-signal) or just encapsule malloc in \hyperlink{krnl_8h_a087fe5231de92285218140559b5b7886}{D\-I()} and \hyperlink{krnl_8h_a54322f0fb4209b096e8e3b5864b46875}{E\-I()}. And never never use and rely on free. You may end up with fragmented memory which on the long run is of no use.

So the advise is to


\begin{DoxyItemize}
\item create all tasks, semaphores etc
\item allocate what is needed of memory, resources etc
\item and then k\-\_\-start
\end{DoxyItemize}\hypertarget{index_a112}{}\section{Memory usage}\label{index_a112}
Use free\-Ram for testing (part of krnl)


\begin{DoxyItemize}
\item Task descriptor 17\-B
\item Semaphore descriptor 17\-B
\item Message Queue descriptor 33\-B (17\-B for semaphore + 16\-B)
\end{DoxyItemize}

On the 1280/2560 a few more bytes is used due to extended program counter register

K\-R\-N\-L itself uses approx 190\-B before allocating task/sem/msg\-Q descriptors\hypertarget{index_a3}{}\section{Initialization}\label{index_a3}
If any call fails (like no more R\-A\-M or bad parameters) K\-R\-N\-L will not start but will return an error code in k\-\_\-start
\begin{DoxyItemize}
\item int \hyperlink{krnl_8h_ad939ea35387a46c6c94a096d41c0d18b}{k\-\_\-init(int nr\-Task, int nr\-Sem, int nr\-Msg)};
\item int \hyperlink{krnl_8h_abed191616e4e3d1fa684f9ca719715fb}{k\-\_\-start(int tm)}; // tm in milliseconds
\item int \hyperlink{krnl_8h_a7ee5036463c30b3ba1c02a27ed96aedf}{k\-\_\-stop(int exit\-Val)}; // exit\-Val that will be returned by k\-\_\-start to main starter
\item unsigned long k\-\_\-millis -\/ returns time in millis in quant of krnls tick size (set by k\-\_\-start) 
\end{DoxyItemize}\hypertarget{index_a4}{}\section{Creation calls -\/ before k\-\_\-start}\label{index_a4}
\hypertarget{index_a41}{}\subsection{Semaphore}\label{index_a41}

\begin{DoxyItemize}
\item struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnl_8h_a27f33ac31a1b04e73084d19333e10486}{k\-\_\-crt\-\_\-sem(char init\-\_\-val, int maxvalue)}; 
\end{DoxyItemize}\hypertarget{index_a42}{}\subsection{Task}\label{index_a42}

\begin{DoxyItemize}
\item struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ k\-\_\-crt\-\_\-task(void ($\ast$p\-Task)(void), char prio, char $\ast$p\-Stk, int stk\-Size); 
\end{DoxyItemize}\hypertarget{index_a43}{}\subsection{Message Queue}\label{index_a43}

\begin{DoxyItemize}
\item struct \hyperlink{structk__msg__t}{k\-\_\-msg\-\_\-t} $\ast$ \hyperlink{krnl_8h_a8ad6ae5f7e3cac59845df0de94e55c68}{k\-\_\-crt\-\_\-send\-\_\-\-Q(int nr\-\_\-el, int el\-\_\-size, void $\ast$p\-Buf)};
\end{DoxyItemize}\hypertarget{index_a55}{}\section{Semaphore runtime calls}\label{index_a55}
\hypertarget{index_a5}{}\subsection{User space}\label{index_a5}

\begin{DoxyItemize}
\item char \hyperlink{krnl_8h_aa6aa0c34f3e3b21e906a765498ee02b2}{k\-\_\-set\-\_\-sem\-\_\-timer(struct k\-\_\-t $\ast$ sem, int val)};
\item char \hyperlink{krnl_8h_a0c2f743e45400c5d9ac04457b78d3d97}{k\-\_\-signal(struct k\-\_\-t $\ast$ sem)};
\item char \hyperlink{krnl_8h_a7f65c7a1cbda113524b3009faf639357}{k\-\_\-wait(struct k\-\_\-t $\ast$ sem, int timeout)};
\end{DoxyItemize}\hypertarget{index_a51}{}\subsection{I\-S\-R space}\label{index_a51}
\-\_\-i indicates that no lock/unlock(disable/enable) is carried out


\begin{DoxyItemize}
\item char \hyperlink{krnl_8h_a45c4a121f17683f0cd3593c0ee0bff1b}{ki\-\_\-signal(struct k\-\_\-t $\ast$ sem)};
\item char ki\-\_\-nowait(struct k\-\_\-t $\ast$ sem);
\item char \hyperlink{krnl_8h_aead12f2e7f6ee98b98bb847c42d5027c}{ki\-\_\-wait(struct k\-\_\-t $\ast$ sem, int timeout)};
\item int \hyperlink{krnl_8h_a306bc3e4b53fc2f608e5945f20cf9ea5}{ki\-\_\-semval(struct k\-\_\-t $\ast$ sem)};
\end{DoxyItemize}\hypertarget{index_a61}{}\section{Message Queue calls}\label{index_a61}
\hypertarget{index_a611}{}\subsection{User space}\label{index_a611}

\begin{DoxyItemize}
\item char \hyperlink{krnl_8h_aad1cd26ac0560fb40b088b229c07f7a3}{k\-\_\-send(struct k\-\_\-msg\-\_\-t $\ast$p\-B, void $\ast$el)};
\item char \hyperlink{krnl_8h_a3e7f34b848366b08928c72711b6c008a}{k\-\_\-receive(struct k\-\_\-msg\-\_\-t $\ast$p\-B, void $\ast$el, int timeout, int $\ast$lost\-\_\-msg)};
\end{DoxyItemize}\hypertarget{index_a612}{}\subsection{I\-S\-R space}\label{index_a612}

\begin{DoxyItemize}
\item char \hyperlink{krnl_8h_a7f0e5da0dbd3154fa3b69e3e2e650bed}{ki\-\_\-send(struct k\-\_\-msg\-\_\-t $\ast$p\-B, void $\ast$el)};
\item char \hyperlink{krnl_8h_a66c23bd6aa71c0d083e4a4b71b35ff71}{ki\-\_\-receive(struct k\-\_\-msg\-\_\-t $\ast$p\-B, void $\ast$el, int $\ast$ lost\-\_\-msg)};
\end{DoxyItemize}\hypertarget{index_a8}{}\section{Task calls}\label{index_a8}

\begin{DoxyItemize}
\item void \hyperlink{krnl_8h_a9910c513b91fd26369e121b1d6d1ee72}{ki\-\_\-task\-\_\-shift(void)} {\bfseries attribute} ((naked));
\item char \hyperlink{krnl_8h_a56febc95937d41bc48b48b6fdd6f6987}{k\-\_\-sleep(int time)};
\item char \hyperlink{krnl_8h_a77ca854c9aa048f21a82d7a9b3e7c070}{k\-\_\-set\-\_\-prio(char prio)};
\item int \hyperlink{krnl_8h_a290d756b6f6023ccc202155eb0140843}{k\-\_\-stk\-\_\-chk(struct k\-\_\-t $\ast$t)};
\end{DoxyItemize}\hypertarget{index_a9}{}\section{Div calls}\label{index_a9}

\begin{DoxyItemize}
\item int \hyperlink{krnl_8h_aab50fd7741fd86d4215ecc6aceb892a3}{k\-\_\-unused\-\_\-stak(struct k\-\_\-t $\ast$t)};
\item int \hyperlink{krnl_8h_abde03a57484eac43bffbad24df5fc794}{free\-Ram(void)};
\end{DoxyItemize}

\begin{DoxyVerb}  >>>  KRNL - a small preemptive kernel for small systems <<<
\end{DoxyVerb}


I have found it interesting to develop an open source realtime kernel

for the Arduino platform -\/ but is also portable to other platforms


\begin{DoxyItemize}
\item S\-E\-E S\-O\-M\-E N\-O\-T\-E\-S B\-E\-L\-O\-W A\-B\-O\-U\-T T\-I\-M\-E\-R\-S A\-N\-D P\-I\-N\-S
\item Now doxygen docu at html directory \-:-\/)
\item See \hyperlink{krnl_8h}{krnl.\-h} for further comments
\item -\/ timers
\item -\/ 8/16 M\-Hz setting
\item -\/ etc
\end{DoxyItemize}

See some warnings in the bottom !!!

\subsection*{Some highlights }


\begin{DoxyItemize}
\item open source (beer license)
\item well suited for teaching
\begin{DoxyItemize}
\item easy to read and understand source
\item priority to straight code instead insane optimization(which will make it nearly unreadable)
\end{DoxyItemize}
\item well suited for serious duties -\/ but with no warranty what so ever -\/ only use it at own risk !!!
\item easy to use
\begin{DoxyItemize}
\item just import library krnl and you are ready
\end{DoxyItemize}
\item automatic recognition of Arduino architeture -\/ supports all atmega variants I have had available (168,328,1280,2560 -\/ uno, duemillanove, mega 1280 and 2560) Some characteristics\-:
\item preemptive scheduling
\begin{DoxyItemize}
\item Basic heart beat at 1 k\-Hz. S\-N\-O\-T can have heeartbeat in quants of milli seconds
\item static priority scheme
\end{DoxyItemize}
\item support task, semaphores, message queues
\begin{DoxyItemize}
\item All elements shall be allocated prior to start of K\-R\-N\-L
\end{DoxyItemize}
\item support user I\-S\-Rs and external interrupts
\item Timers
\begin{DoxyItemize}
\item krnl can be configures to use tmr 1,2 and for mega also 3,4,5 for running krnl tick
\item For timer 0 you should take care of millis and it will require some modifications in arduino lib
\item see \hyperlink{krnl_8h}{krnl.\-h} for implications (like
\end{DoxyItemize}
\end{DoxyItemize}

D\-E\-F\-A\-U\-L\-T T\-I\-M\-E\-R1 S\-O B\-E\-W\-A\-R\-E O\-F pwm/\-Servo

You can change it to timer0 and then maintain millis internal counter -\/ see \hyperlink{krnl_8c}{krnl.\-c} I\-S\-R for more info

you may use timer 0 but shall be aware of a number of Arduino libraries using millis(). you can \char`\"{}hack\char`\"{} it by maintaining millis counter -\/ look in wiring.\-c for naming. I know it but you should know what you are doing so no help from here \-:-\/)


\begin{DoxyItemize}
\item Accuracy
\begin{DoxyItemize}
\item 8 bit timers (0,2) 1 millisecond is 15.\-625 countdown on timer
\begin{DoxyItemize}
\item example 10 msec 156 instead of 156.\-25 so an error of 0.\-25/156.25 $\sim$= 0.\-2\%
\end{DoxyItemize}
\item 16 bit timers count down is 1 millisecond for 62.\-5 count
\item -\/ example 10 msec $\sim$ 625 countdown == precise \-:-\/)
\end{DoxyItemize}
\end{DoxyItemize}

See in \hyperlink{krnl_8h}{krnl.\-h} for information like ...

... from \href{http://blog.oscarliang.net/arduino-timer-and-interrupt-tutorial/}{\tt http\-://blog.\-oscarliang.\-net/arduino-\/timer-\/and-\/interrupt-\/tutorial/} Timer0\-:
\begin{DoxyItemize}
\item Timer0 and 2 is a 8bit timer.
\item In the Arduino world Timer0 is been used for the timer functions, like delay(), millis() and micros().
\item If you change Timer0 registers, this may influence the Arduino timer function.
\item So you should know what you are doing.
\end{DoxyItemize}

Timer1\-:
\begin{DoxyItemize}
\item Timer1 is a 16bit timer.
\item In the Arduino world the Servo library uses Timer1 on Arduino Uno (Timer5 on Arduino Mega).
\end{DoxyItemize}

Timer2\-:
\begin{DoxyItemize}
\item Timer2 is a 8bit timer like Timer0.
\item In the Arduino work the tone() function uses Timer2.
\end{DoxyItemize}

Timer3, Timer4, Timer5\-: Timer 3,4,5 are only available on Arduino Mega boards.
\begin{DoxyItemize}
\item These timers are all 16bit timers.
\end{DoxyItemize}

About external interrupts You can do it hardcore as\-:

I\-S\-R (T\-I\-M\-E\-R0\-\_\-\-O\-V\-F\-\_\-vect, I\-S\-R\-\_\-\-N\-A\-K\-E\-D) \{ P\-U\-S\-H\-R\-E\-G\-S (); ... K\-\_\-\-C\-H\-G\-\_\-\-S\-T\-A\-K (); \hyperlink{krnl_8h_a170526ca75023d4bb1046e3b0988f6c0}{P\-O\-P\-R\-E\-G\-S()}; \}

You are solely responsible for setting I\-S\-R settings like F\-A\-L\-L\-I\-N\-G, R\-I\-S\-I\-N\-G, C\-H\-A\-N\-G\-E attribute for interrupt etc

You can also do the Arduino way\-:

void my\-Intr() \{ \hyperlink{krnl_8h_a3ba7acce9c4a4348a166afaa07981bdc}{P\-U\-S\-H\-R\-E\-G\-S()}; ... K\-\_\-\-C\-H\-G\-\_\-\-S\-T\-A\-K (); \hyperlink{krnl_8h_a170526ca75023d4bb1046e3b0988f6c0}{P\-O\-P\-R\-E\-G\-S()}; \hyperlink{krnl_8h_a8513872c337c84cc24af517c5ef3605a}{R\-E\-T\-I()}; \}

attach\-Interrupt(0,my\-Intr,\-F\-A\-L\-L\-I\-N\-G);

You shall be aware of registers stacked twice (by Arduino and you)

And remember to activate pullup if interrupt on F\-A\-L\-L\-I\-N\-G and in idle mode the input pin is floating. digital\-Write(2,\-H\-I\-G\-H); should do it

Install from github\-:

1) cd whatever/sketchbook/libraries -\/ see Preferences for path to sketchbook 2) git clone \href{https://github.com/jdn-aau/krnl.git}{\tt https\-://github.\-com/jdn-\/aau/krnl.\-git}

N\-B N\-B N\-B -\/ T\-I\-M\-E\-R H\-E\-A\-R\-T\-B\-E\-A\-T From vrs 1236 you can change which timer to use in \hyperlink{krnl_8c}{krnl.\-c} Just look in top of file for K\-R\-N\-L\-T\-M\-R
\begin{DoxyItemize}
\item tested with uno and mega 256
\end{DoxyItemize}

In \hyperlink{krnl_8c}{krnl.\-c} you can configure K\-R\-N\-L to use timer (0),1,2,3,4 or 5. (3,4,5 only for 1280/2560 mega variants)

You can select heartbeat between 1 and 200 milliseconds in 1 msec steps.


\begin{DoxyItemize}
\item Timer0 -\/ An 8 bit timer used by Arduino functions delay(), millis() and micros(). B\-E\-W\-A\-R\-E
\item Timer1 -\/ A 16 bit timer used by the Servo() library
\item Timer2 -\/ An 8 bit timer used by the Tone() library
\item Timer3,4,5 16 bits
\end{DoxyItemize}

... from \href{http://arduino-info.wikispaces.com/Timers-Arduino}{\tt http\-://arduino-\/info.\-wikispaces.\-com/\-Timers-\/\-Arduino}


\begin{DoxyItemize}
\item Servo Library uses Timer1.
\item -\/ You can’t use P\-W\-M on Pin 9, 10 when you use the Servo Library on an Arduino.
\item -\/ For Arduino Mega it is a bit more difficult. The timer needed depends on the number of servos.
\item -\/ Each timer can handle 12 servos.
\item -\/ For the first 12 servos timer 5 will be used (losing P\-W\-M on Pin 44,45,46). -\/
\begin{DoxyItemize}
\item For 24 Servos timer 5 and 1 will be used (losing P\-W\-M on Pin 11,12,44,45,46)..
\end{DoxyItemize}
\item -\/ For 36 servos timer 5, 1 and 3 will be used (losing P\-W\-M on Pin 2,3,5,11,12,44,45,46)..
\item -\/ For 48 servos all 16bit timers 5,1,3 and 4 will be used (losing all P\-W\-M pins).
\item Pin 11 has shared functionality P\-W\-M and M\-O\-S\-I.
\item -\/ M\-O\-S\-I is needed for the S\-P\-I interface, You can’t use P\-W\-M on Pin 11 and the S\-P\-I interface at the same time on Arduino.
\item -\/ On the Arduino Mega the S\-P\-I pins are on different pins.
\item tone() function uses at least timer2.
\item -\/ You can’t use P\-W\-M on Pin 3,11 when you use the tone() function an Arduino and Pin 9,10 on Arduino Mega.
\end{DoxyItemize}

Warning

You have from Arduino inherited many critical regions which you have to protect -\/ like


\begin{DoxyItemize}
\item Serial channels -\/ only on thread at time must have access
\item digital and analog I\-O (digital\-Read, Analog\-Read,...)
\item and in general all libraries -\/ so take care
\end{DoxyItemize}

This is N\-O\-T an Ardunio problem but a standard feature in multithreaded systems

(c) \char`\"{}\-T\-H\-E B\-E\-E\-R-\/\-W\-A\-R\-E L\-I\-C\-E\-N\-S\-E\char`\"{} (frit efter P\-H\-K) $\ast$ \href{mailto:jdn@es.aau.dk}{\tt jdn@es.\-aau.\-dk} wrote this file. As long as you $\ast$ retain this notice you can do whatever you want $\ast$ with this stuff. If we meet some day, and you think$\ast$ this stuff is worth it ... $\ast$ you can buy me a beer in return \-:-\/) $\ast$ or if you are real happy then ... $\ast$ single malt will be well received \-:-\/) $\ast$
\begin{DoxyItemize}
\item Use it at your own risk -\/ no warranty
\end{DoxyItemize}

Happy hacking

See also \href{http://es.aau.dk/staff/jdn/edu/doc/arduino/krnl}{\tt http\-://es.\-aau.\-dk/staff/jdn/edu/doc/arduino/krnl} -\/ but git is most updated

/\-Jens 