\hypertarget{k001timertest_8ino}{\section{examples/k001timertest/k001timertest.ino File Reference}
\label{k001timertest_8ino}\index{examples/k001timertest/k001timertest.\-ino@{examples/k001timertest/k001timertest.\-ino}}
}
{\ttfamily \#include $<$i2a.\-h$>$}\\*
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for k001timertest.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{k001timertest_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f}{test} (int msec)
\item 
void \hyperlink{k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef}{ktest} (int msec)
\item 
void \hyperlink{k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f}{t1} ()
\item 
void \hyperlink{k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{k001timertest_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{k001timertest_8ino_a8e4f1f910ada5c00a94ac0745a5e1e23}{a} \mbox{[}10\mbox{]}
\item 
char \hyperlink{k001timertest_8ino_adbfeef45ba55e7ba16753279b13db36a}{s1} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef}{\index{k001timertest.\-ino@{k001timertest.\-ino}!ktest@{ktest}}
\index{ktest@{ktest}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{ktest}]{\setlength{\rightskip}{0pt plus 5cm}void ktest (
\begin{DoxyParamCaption}
\item[{int}]{msec}
\end{DoxyParamCaption}
)}}\label{k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef}


Definition at line 172 of file k001timertest.\-ino.



References a, k\-\_\-eat\-\_\-time(), t1(), and t2().



Referenced by setup(), and t1().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{k001timertest_8ino_a68f183a2296b4c6535d342a86ae45aef_icgraph}
\end{center}
\end{figure}


\hypertarget{k001timertest_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{k001timertest.\-ino@{k001timertest.\-ino}!loop@{loop}}
\index{loop@{loop}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k001timertest_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 211 of file k001timertest.\-ino.

\hypertarget{k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{k001timertest.\-ino@{k001timertest.\-ino}!setup@{setup}}
\index{setup@{setup}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 198 of file k001timertest.\-ino.



References i, k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), ktest(), s1, t1(), and test().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k001timertest_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f}{\index{k001timertest.\-ino@{k001timertest.\-ino}!t1@{t1}}
\index{t1@{t1}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f}


Definition at line 187 of file k001timertest.\-ino.



References i, ktest(), and test().



Referenced by ktest(), setup(), and test().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{k001timertest_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph}
\end{center}
\end{figure}


\hypertarget{k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f}{\index{k001timertest.\-ino@{k001timertest.\-ino}!test@{test}}
\index{test@{test}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}void test (
\begin{DoxyParamCaption}
\item[{int}]{msec}
\end{DoxyParamCaption}
)}}\label{k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f}


Definition at line 152 of file k001timertest.\-ino.



References a, t1(), and t2().



Referenced by setup(), and t1().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{k001timertest_8ino_a41705a18b377814af4b7af0b70f52c0f_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{k001timertest_8ino_a8e4f1f910ada5c00a94ac0745a5e1e23}{\index{k001timertest.\-ino@{k001timertest.\-ino}!a@{a}}
\index{a@{a}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{a}]{\setlength{\rightskip}{0pt plus 5cm}char a\mbox{[}10\mbox{]}}}\label{k001timertest_8ino_a8e4f1f910ada5c00a94ac0745a5e1e23}


Definition at line 150 of file k001timertest.\-ino.



Referenced by ktest(), and test().

\hypertarget{k001timertest_8ino_adbfeef45ba55e7ba16753279b13db36a}{\index{k001timertest.\-ino@{k001timertest.\-ino}!s1@{s1}}
\index{s1@{s1}!k001timertest.ino@{k001timertest.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}100\mbox{]}}}\label{k001timertest_8ino_adbfeef45ba55e7ba16753279b13db36a}


Definition at line 186 of file k001timertest.\-ino.



Referenced by setup().

