\hypertarget{k00readme_8ino}{\section{examples/k00readme/k00readme.ino File Reference}
\label{k00readme_8ino}\index{examples/k00readme/k00readme.\-ino@{examples/k00readme/k00readme.\-ino}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
The examples for krnl er enumerated \hyperlink{k00readme_8ino_adc046d06cab431db0dde51884db396e2}{k01}
\item 
The examples for krnl er \\*
enumerated k02 etc The idea is \\*
there is \hyperlink{k001timertest_8ino_a8e4f1f910ada5c00a94ac0745a5e1e23}{a} progressing in the \\*
demoprograms See github com \\*
jdn aau or es aau dk staff jdn \\*
edu doc arduino krnl Happy \\*
krnl \hyperlink{k00readme_8ino_a94decdc1d4443e1def9080ff488f7339}{hacking}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{k00readme_8ino_a94decdc1d4443e1def9080ff488f7339}{\index{k00readme.\-ino@{k00readme.\-ino}!hacking@{hacking}}
\index{hacking@{hacking}!k00readme.ino@{k00readme.\-ino}}
\subsubsection[{hacking}]{\setlength{\rightskip}{0pt plus 5cm}The examples for krnl er enumerated k02 etc The idea is there is {\bf a} progressing in the demoprograms See github com jdn aau or es aau dk staff jdn edu doc arduino krnl Happy krnl hacking}}\label{k00readme_8ino_a94decdc1d4443e1def9080ff488f7339}


Definition at line 1 of file k00readme.\-ino.

\hypertarget{k00readme_8ino_adc046d06cab431db0dde51884db396e2}{\index{k00readme.\-ino@{k00readme.\-ino}!k01@{k01}}
\index{k01@{k01}!k00readme.ino@{k00readme.\-ino}}
\subsubsection[{k01}]{\setlength{\rightskip}{0pt plus 5cm}The examples for krnl er enumerated k01}}\label{k00readme_8ino_adc046d06cab431db0dde51884db396e2}


Definition at line 1 of file k00readme.\-ino.

