\hypertarget{k01myfirstprogram_8ino}{\section{examples/k01myfirstprogram/k01myfirstprogram.ino File Reference}
\label{k01myfirstprogram_8ino}\index{examples/k01myfirstprogram/k01myfirstprogram.\-ino@{examples/k01myfirstprogram/k01myfirstprogram.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for k01myfirstprogram.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{k01myfirstprogram_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{k01myfirstprogram_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{k01myfirstprogram_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
void \hyperlink{k01myfirstprogram_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{k01myfirstprogram_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k01myfirstprogram_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k01myfirstprogram_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{pt2}
\item 
char \hyperlink{k01myfirstprogram_8ino_af6bff71df2d91065efa35f431d11b0ed}{s1} \mbox{[}200\mbox{]}
\item 
char \hyperlink{k01myfirstprogram_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{s2} \mbox{[}200\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{k01myfirstprogram_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!loop@{loop}}
\index{loop@{loop}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k01myfirstprogram_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 68 of file k01myfirstprogram.\-ino.

\hypertarget{k01myfirstprogram_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!setup@{setup}}
\index{setup@{setup}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k01myfirstprogram_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 36 of file k01myfirstprogram.\-ino.



References k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k01myfirstprogram_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{k01myfirstprogram_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!t1@{t1}}
\index{t1@{t1}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k01myfirstprogram_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 13 of file k01myfirstprogram.\-ino.



References k\-\_\-sleep().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k01myfirstprogram_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{k01myfirstprogram_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{k01myfirstprogram_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!t2@{t2}}
\index{t2@{t2}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k01myfirstprogram_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 24 of file k01myfirstprogram.\-ino.



References k\-\_\-sleep().



Referenced by ktest(), setup(), and test().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k01myfirstprogram_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k01myfirstprogram_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{k01myfirstprogram_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{k01myfirstprogram_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 7 of file k01myfirstprogram.\-ino.

\hypertarget{k01myfirstprogram_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt2}}\label{k01myfirstprogram_8ino_a9548cb11ccbea1cd60c1e8cc53707769}


Definition at line 7 of file k01myfirstprogram.\-ino.

\hypertarget{k01myfirstprogram_8ino_af6bff71df2d91065efa35f431d11b0ed}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!s1@{s1}}
\index{s1@{s1}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}200\mbox{]}}}\label{k01myfirstprogram_8ino_af6bff71df2d91065efa35f431d11b0ed}


Definition at line 10 of file k01myfirstprogram.\-ino.



Referenced by setup().

\hypertarget{k01myfirstprogram_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{\index{k01myfirstprogram.\-ino@{k01myfirstprogram.\-ino}!s2@{s2}}
\index{s2@{s2}!k01myfirstprogram.ino@{k01myfirstprogram.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}200\mbox{]}}}\label{k01myfirstprogram_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}


Definition at line 11 of file k01myfirstprogram.\-ino.



Referenced by setup().

