\hypertarget{k03mutex_8ino}{\section{examples/k03mutex/k03mutex.ino File Reference}
\label{k03mutex_8ino}\index{examples/k03mutex/k03mutex.\-ino@{examples/k03mutex/k03mutex.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for k03mutex.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{k03mutex_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{k03mutex_8ino_ab2cb60079594771bca54593793444706}{toggle\-L\-E\-D13} ()
\item 
void \hyperlink{k03mutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{k03mutex_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
void \hyperlink{k03mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{k03mutex_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k03mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k03mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{pt2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k03mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}{mutex\-Sem}
\item 
char \hyperlink{k03mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{s1} \mbox{[}200\mbox{]}
\item 
char \hyperlink{k03mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{s2} \mbox{[}200\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{k03mutex_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{k03mutex.\-ino@{k03mutex.\-ino}!loop@{loop}}
\index{loop@{loop}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k03mutex_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 85 of file k03mutex.\-ino.

\hypertarget{k03mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{k03mutex.\-ino@{k03mutex.\-ino}!setup@{setup}}
\index{setup@{setup}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k03mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 62 of file k03mutex.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k03mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{k03mutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{k03mutex.\-ino@{k03mutex.\-ino}!t1@{t1}}
\index{t1@{t1}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k03mutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 28 of file k03mutex.\-ino.



References k\-\_\-signal(), k\-\_\-sleep(), and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k03mutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{k03mutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{k03mutex_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{k03mutex.\-ino@{k03mutex.\-ino}!t2@{t2}}
\index{t2@{t2}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k03mutex_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 47 of file k03mutex.\-ino.



References k\-\_\-signal(), k\-\_\-sleep(), and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k03mutex_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{k03mutex_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}


\hypertarget{k03mutex_8ino_ab2cb60079594771bca54593793444706}{\index{k03mutex.\-ino@{k03mutex.\-ino}!toggle\-L\-E\-D13@{toggle\-L\-E\-D13}}
\index{toggle\-L\-E\-D13@{toggle\-L\-E\-D13}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{toggle\-L\-E\-D13}]{\setlength{\rightskip}{0pt plus 5cm}void toggle\-L\-E\-D13 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k03mutex_8ino_ab2cb60079594771bca54593793444706}


Definition at line 15 of file k03mutex.\-ino.



\subsection{Variable Documentation}
\hypertarget{k03mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}{\index{k03mutex.\-ino@{k03mutex.\-ino}!mutex\-Sem@{mutex\-Sem}}
\index{mutex\-Sem@{mutex\-Sem}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{mutex\-Sem}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ mutex\-Sem}}\label{k03mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}


Definition at line 8 of file k03mutex.\-ino.

\hypertarget{k03mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{k03mutex.\-ino@{k03mutex.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{k03mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 8 of file k03mutex.\-ino.

\hypertarget{k03mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{\index{k03mutex.\-ino@{k03mutex.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt2}}\label{k03mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}


Definition at line 8 of file k03mutex.\-ino.

\hypertarget{k03mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{\index{k03mutex.\-ino@{k03mutex.\-ino}!s1@{s1}}
\index{s1@{s1}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}200\mbox{]}}}\label{k03mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}


Definition at line 12 of file k03mutex.\-ino.



Referenced by setup().

\hypertarget{k03mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{\index{k03mutex.\-ino@{k03mutex.\-ino}!s2@{s2}}
\index{s2@{s2}!k03mutex.ino@{k03mutex.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}200\mbox{]}}}\label{k03mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}


Definition at line 13 of file k03mutex.\-ino.



Referenced by setup().

