\hypertarget{k04mutex_8ino}{\section{examples/k04mutex/k04mutex.ino File Reference}
\label{k04mutex_8ino}\index{examples/k04mutex/k04mutex.\-ino@{examples/k04mutex/k04mutex.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for k04mutex.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{k04mutex_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{k04mutex_8ino_ab2cb60079594771bca54593793444706}{toggle\-L\-E\-D13} ()
\item 
void \hyperlink{k04mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{k04mutex_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k04mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k04mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{pt2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k04mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}{mutex\-Sem}
\item 
char \hyperlink{k04mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{s1} \mbox{[}200\mbox{]}
\item 
char \hyperlink{k04mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{s2} \mbox{[}200\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{k04mutex_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{k04mutex.\-ino@{k04mutex.\-ino}!loop@{loop}}
\index{loop@{loop}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k04mutex_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 52 of file k04mutex.\-ino.

\hypertarget{k04mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{k04mutex.\-ino@{k04mutex.\-ino}!setup@{setup}}
\index{setup@{setup}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k04mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 29 of file k04mutex.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k04mutex_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{k04mutex_8ino_ab2cb60079594771bca54593793444706}{\index{k04mutex.\-ino@{k04mutex.\-ino}!toggle\-L\-E\-D13@{toggle\-L\-E\-D13}}
\index{toggle\-L\-E\-D13@{toggle\-L\-E\-D13}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{toggle\-L\-E\-D13}]{\setlength{\rightskip}{0pt plus 5cm}void toggle\-L\-E\-D13 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k04mutex_8ino_ab2cb60079594771bca54593793444706}


Definition at line 15 of file k04mutex.\-ino.



\subsection{Variable Documentation}
\hypertarget{k04mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}{\index{k04mutex.\-ino@{k04mutex.\-ino}!mutex\-Sem@{mutex\-Sem}}
\index{mutex\-Sem@{mutex\-Sem}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{mutex\-Sem}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ mutex\-Sem}}\label{k04mutex_8ino_ab3a25f4f2a5d2178e1209d417c30de05}


Definition at line 8 of file k04mutex.\-ino.

\hypertarget{k04mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{k04mutex.\-ino@{k04mutex.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{k04mutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 8 of file k04mutex.\-ino.

\hypertarget{k04mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{\index{k04mutex.\-ino@{k04mutex.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt2}}\label{k04mutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}


Definition at line 8 of file k04mutex.\-ino.

\hypertarget{k04mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{\index{k04mutex.\-ino@{k04mutex.\-ino}!s1@{s1}}
\index{s1@{s1}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}200\mbox{]}}}\label{k04mutex_8ino_af6bff71df2d91065efa35f431d11b0ed}


Definition at line 12 of file k04mutex.\-ino.



Referenced by setup().

\hypertarget{k04mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{\index{k04mutex.\-ino@{k04mutex.\-ino}!s2@{s2}}
\index{s2@{s2}!k04mutex.ino@{k04mutex.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}200\mbox{]}}}\label{k04mutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}


Definition at line 13 of file k04mutex.\-ino.



Referenced by setup().

