\hypertarget{k11breakout_clip_8ino}{\section{examples/k11breakout\-Clip/k11breakout\-Clip.ino File Reference}
\label{k11breakout_clip_8ino}\index{examples/k11breakout\-Clip/k11breakout\-Clip.\-ino@{examples/k11breakout\-Clip/k11breakout\-Clip.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for k11breakout\-Clip.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{k11breakout_clip_8ino__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{k11breakout_clip_8ino_a205d8de9c04e69c383d8cfc21ea27141}{T\-I\-C\-K\-S\-P\-E\-E\-D}~10
\item 
\#define \hyperlink{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}{S\-T\-K}~100
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01}{highprio} ()
\item 
void \hyperlink{k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164}{medprio} ()
\item 
void \hyperlink{k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b}{lowprio} ()
\item 
void \hyperlink{k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb}{init\-L\-E\-D} ()
\item 
void \hyperlink{k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009}{init\-Tasks} ()
\item 
void \hyperlink{k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06}{init\-Semaphores} ()
\item 
void \hyperlink{k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{k11breakout_clip_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\item 
void \hyperlink{k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25}{k\-\_\-sem\-\_\-clip} (unsigned char nr, int \hyperlink{krnltaskshifttime_8ino_a59b5f70d95f641564c5199c696b87cfd}{i})
\item 
void \hyperlink{k11breakout_clip_8ino_a5fcf350bebe057a3b9857098dd29aeb4}{k\-\_\-breakout} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{pt2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_a75cab0f49bcb8cc4991e8eae574cd25a}{pt3}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_ac088916aa4bcfb14f04db751728c361a}{sem2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{k11breakout_clip_8ino_a446cd275f45e430b7fc1f4bce1651747}{sem3}
\item 
char \hyperlink{k11breakout_clip_8ino_ad8a44016ad7596cff007b2cad530141c}{st1} \mbox{[}\hyperlink{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}{S\-T\-K}\mbox{]}
\item 
char \hyperlink{k11breakout_clip_8ino_a426079d7faf8ef6df931fe5458de36e1}{st2} \mbox{[}\hyperlink{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}{S\-T\-K}\mbox{]}
\item 
char \hyperlink{k11breakout_clip_8ino_aacabd1e350ea545c68077149bf85172a}{st3} \mbox{[}\hyperlink{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}{S\-T\-K}\mbox{]}
\item 
volatile unsigned char \hyperlink{k11breakout_clip_8ino_aa1daead74df28a7f4d7f5dc4c35cdd86}{led13} = 0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!S\-T\-K@{S\-T\-K}}
\index{S\-T\-K@{S\-T\-K}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{S\-T\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-K~100}}\label{k11breakout_clip_8ino_abbfd9a2b36c64f065ab28c8330bc5010}


Definition at line 54 of file k11breakout\-Clip.\-ino.



Referenced by init\-Tasks().

\hypertarget{k11breakout_clip_8ino_a205d8de9c04e69c383d8cfc21ea27141}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!T\-I\-C\-K\-S\-P\-E\-E\-D@{T\-I\-C\-K\-S\-P\-E\-E\-D}}
\index{T\-I\-C\-K\-S\-P\-E\-E\-D@{T\-I\-C\-K\-S\-P\-E\-E\-D}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{T\-I\-C\-K\-S\-P\-E\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-I\-C\-K\-S\-P\-E\-E\-D~10}}\label{k11breakout_clip_8ino_a205d8de9c04e69c383d8cfc21ea27141}


Definition at line 52 of file k11breakout\-Clip.\-ino.



Referenced by init\-Semaphores(), and setup().



\subsection{Function Documentation}
\hypertarget{k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!highprio@{highprio}}
\index{highprio@{highprio}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{highprio}]{\setlength{\rightskip}{0pt plus 5cm}void highprio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01}


Definition at line 59 of file k11breakout\-Clip.\-ino.



References k\-\_\-eat\-\_\-time(), and k\-\_\-wait().



Referenced by init\-Tasks().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{k11breakout_clip_8ino_a703d01079177ad40c187de6b323ede01_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!init\-L\-E\-D@{init\-L\-E\-D}}
\index{init\-L\-E\-D@{init\-L\-E\-D}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{init\-L\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}void init\-L\-E\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb}


Definition at line 85 of file k11breakout\-Clip.\-ino.



References i.



Referenced by setup().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{k11breakout_clip_8ino_a586efe898f67cacd16a9870785d921eb_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!init\-Semaphores@{init\-Semaphores}}
\index{init\-Semaphores@{init\-Semaphores}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{init\-Semaphores}]{\setlength{\rightskip}{0pt plus 5cm}void init\-Semaphores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06}


Definition at line 102 of file k11breakout\-Clip.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-set\-\_\-sem\-\_\-timer(), and T\-I\-C\-K\-S\-P\-E\-E\-D.



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{k11breakout_clip_8ino_af6a491ac76549c9e588137db6c652e06_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!init\-Tasks@{init\-Tasks}}
\index{init\-Tasks@{init\-Tasks}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{init\-Tasks}]{\setlength{\rightskip}{0pt plus 5cm}void init\-Tasks (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009}


Definition at line 95 of file k11breakout\-Clip.\-ino.



References highprio(), k\-\_\-crt\-\_\-task(), lowprio(), medprio(), st1, st2, st3, and S\-T\-K.



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{k11breakout_clip_8ino_a7ddfa05f6251ebe96b87c760bee8f009_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_a5fcf350bebe057a3b9857098dd29aeb4}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!k\-\_\-breakout@{k\-\_\-breakout}}
\index{k\-\_\-breakout@{k\-\_\-breakout}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{k\-\_\-breakout}]{\setlength{\rightskip}{0pt plus 5cm}void k\-\_\-breakout (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_a5fcf350bebe057a3b9857098dd29aeb4}


Definition at line 144 of file k11breakout\-Clip.\-ino.



References led13, k\-\_\-t\-::nr, and p\-Run.

\hypertarget{k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!k\-\_\-sem\-\_\-clip@{k\-\_\-sem\-\_\-clip}}
\index{k\-\_\-sem\-\_\-clip@{k\-\_\-sem\-\_\-clip}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{k\-\_\-sem\-\_\-clip}]{\setlength{\rightskip}{0pt plus 5cm}void k\-\_\-sem\-\_\-clip (
\begin{DoxyParamCaption}
\item[{unsigned char}]{nr, }
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25}


Definition at line 135 of file k11breakout\-Clip.\-ino.



References led13.



Referenced by ki\-\_\-signal().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k11breakout_clip_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!loop@{loop}}
\index{loop@{loop}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 125 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!lowprio@{lowprio}}
\index{lowprio@{lowprio}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{lowprio}]{\setlength{\rightskip}{0pt plus 5cm}void lowprio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b}


Definition at line 76 of file k11breakout\-Clip.\-ino.



References k\-\_\-eat\-\_\-time(), and k\-\_\-wait().



Referenced by init\-Tasks().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=348pt]{k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{k11breakout_clip_8ino_afaf29876a2017a3ea3d42c92448e807b_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!medprio@{medprio}}
\index{medprio@{medprio}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{medprio}]{\setlength{\rightskip}{0pt plus 5cm}void medprio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164}


Definition at line 68 of file k11breakout\-Clip.\-ino.



References k\-\_\-eat\-\_\-time(), and k\-\_\-wait().



Referenced by init\-Tasks().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{k11breakout_clip_8ino_ae97181fd40469ad660876b9b7a166164_icgraph}
\end{center}
\end{figure}


\hypertarget{k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!setup@{setup}}
\index{setup@{setup}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 113 of file k11breakout\-Clip.\-ino.



References init\-L\-E\-D(), init\-Semaphores(), init\-Tasks(), k\-\_\-init(), k\-\_\-start(), and T\-I\-C\-K\-S\-P\-E\-E\-D.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{k11breakout_clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{k11breakout_clip_8ino_aa1daead74df28a7f4d7f5dc4c35cdd86}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!led13@{led13}}
\index{led13@{led13}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{led13}]{\setlength{\rightskip}{0pt plus 5cm}volatile unsigned char led13 = 0}}\label{k11breakout_clip_8ino_aa1daead74df28a7f4d7f5dc4c35cdd86}


Definition at line 57 of file k11breakout\-Clip.\-ino.



Referenced by k\-\_\-breakout(), and k\-\_\-sem\-\_\-clip().

\hypertarget{k11breakout_clip_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{k11breakout_clip_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt2}}\label{k11breakout_clip_8ino_a9548cb11ccbea1cd60c1e8cc53707769}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_a75cab0f49bcb8cc4991e8eae574cd25a}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!pt3@{pt3}}
\index{pt3@{pt3}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{pt3}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt3}}\label{k11breakout_clip_8ino_a75cab0f49bcb8cc4991e8eae574cd25a}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{k11breakout_clip_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_ac088916aa4bcfb14f04db751728c361a}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!sem2@{sem2}}
\index{sem2@{sem2}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{sem2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem2}}\label{k11breakout_clip_8ino_ac088916aa4bcfb14f04db751728c361a}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_a446cd275f45e430b7fc1f4bce1651747}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!sem3@{sem3}}
\index{sem3@{sem3}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{sem3}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem3}}\label{k11breakout_clip_8ino_a446cd275f45e430b7fc1f4bce1651747}


Definition at line 49 of file k11breakout\-Clip.\-ino.

\hypertarget{k11breakout_clip_8ino_ad8a44016ad7596cff007b2cad530141c}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!st1@{st1}}
\index{st1@{st1}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{st1}]{\setlength{\rightskip}{0pt plus 5cm}char st1\mbox{[}{\bf S\-T\-K}\mbox{]}}}\label{k11breakout_clip_8ino_ad8a44016ad7596cff007b2cad530141c}


Definition at line 55 of file k11breakout\-Clip.\-ino.



Referenced by init\-Tasks().

\hypertarget{k11breakout_clip_8ino_a426079d7faf8ef6df931fe5458de36e1}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!st2@{st2}}
\index{st2@{st2}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{st2}]{\setlength{\rightskip}{0pt plus 5cm}char st2\mbox{[}{\bf S\-T\-K}\mbox{]}}}\label{k11breakout_clip_8ino_a426079d7faf8ef6df931fe5458de36e1}


Definition at line 55 of file k11breakout\-Clip.\-ino.



Referenced by init\-Tasks().

\hypertarget{k11breakout_clip_8ino_aacabd1e350ea545c68077149bf85172a}{\index{k11breakout\-Clip.\-ino@{k11breakout\-Clip.\-ino}!st3@{st3}}
\index{st3@{st3}!k11breakoutClip.ino@{k11breakout\-Clip.\-ino}}
\subsubsection[{st3}]{\setlength{\rightskip}{0pt plus 5cm}char st3\mbox{[}{\bf S\-T\-K}\mbox{]}}}\label{k11breakout_clip_8ino_aacabd1e350ea545c68077149bf85172a}


Definition at line 55 of file k11breakout\-Clip.\-ino.



Referenced by init\-Tasks().

