\hypertarget{krnlisrsemkick_8ino}{\section{examples/krnlisrsemkick/krnlisrsemkick.ino File Reference}
\label{krnlisrsemkick_8ino}\index{examples/krnlisrsemkick/krnlisrsemkick.\-ino@{examples/krnlisrsemkick/krnlisrsemkick.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for krnlisrsemkick.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{krnlisrsemkick_8ino__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{krnlisrsemkick_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}~400
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{krnlisrsemkick_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{krnlisrsemkick_8ino_a76cb230c0ffd18dba5932a1677e6866a}{t2} ()
\item 
void \hyperlink{krnlisrsemkick_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
\hyperlink{krnlisrsemkick_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{I\-S\-R} (I\-N\-T0\-\_\-vect, I\-S\-R\-\_\-\-N\-A\-K\-E\-D)
\item 
void \hyperlink{krnlisrsemkick_8ino_a92300647f16bcc09c77b63fff729b75a}{init\-I\-S\-R} ()
\item 
void \hyperlink{krnlisrsemkick_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{krnlisrsemkick_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{loop} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnlisrsemkick_8ino_a6b49d0ca65b78fc8332de763ed646f34}{p\-\_\-t1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnlisrsemkick_8ino_ac5ebea1b0a546eeff4049d2124df839f}{p\-\_\-t2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnlisrsemkick_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
char \hyperlink{krnlisrsemkick_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{s1} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
char \hyperlink{krnlisrsemkick_8ino_a7e329f1066206e7faf9161f87b91a717}{s2} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
volatile int \hyperlink{krnlisrsemkick_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{icnt} =0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{krnlisrsemkick_8ino_a4740d21ee60d610e9f41b418b0381574}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}}
\index{S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{S\-T\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-K\-\_\-\-S\-I\-Z\-E~400}}\label{krnlisrsemkick_8ino_a4740d21ee60d610e9f41b418b0381574}


Definition at line 17 of file krnlisrsemkick.\-ino.



Referenced by setup().



\subsection{Function Documentation}
\hypertarget{krnlisrsemkick_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 24 of file krnlisrsemkick.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{krnlisrsemkick_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{krnlisrsemkick_8ino_a92300647f16bcc09c77b63fff729b75a}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!init\-I\-S\-R@{init\-I\-S\-R}}
\index{init\-I\-S\-R@{init\-I\-S\-R}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{init\-I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}void init\-I\-S\-R (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_a92300647f16bcc09c77b63fff729b75a}


Definition at line 71 of file krnlisrsemkick.\-ino.



References D\-I, and E\-I.



Referenced by setup().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{krnlisrsemkick_8ino_a92300647f16bcc09c77b63fff729b75a_icgraph}
\end{center}
\end{figure}


\hypertarget{krnlisrsemkick_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!I\-S\-R@{I\-S\-R}}
\index{I\-S\-R@{I\-S\-R}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R (
\begin{DoxyParamCaption}
\item[{I\-N\-T0\-\_\-vect}]{, }
\item[{I\-S\-R\-\_\-\-N\-A\-K\-E\-D}]{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_acf4b084ca17c36c70fb550b2d327e8f8}


Definition at line 54 of file krnlisrsemkick.\-ino.



References icnt, K\-\_\-\-C\-H\-G\-\_\-\-S\-T\-A\-K, k\-\_\-running, ki\-\_\-signal(), P\-O\-P\-R\-E\-G\-S, P\-U\-S\-H\-R\-E\-G\-S, and R\-E\-T\-I.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{krnlisrsemkick_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph}
\end{center}
\end{figure}


\hypertarget{krnlisrsemkick_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!loop@{loop}}
\index{loop@{loop}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}


Definition at line 109 of file krnlisrsemkick.\-ino.

\hypertarget{krnlisrsemkick_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!setup@{setup}}
\index{setup@{setup}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 88 of file krnlisrsemkick.\-ino.



References init\-I\-S\-R(), k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, S\-T\-K\-\_\-\-S\-I\-Z\-E, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnlisrsemkick_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{krnlisrsemkick_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!t1@{t1}}
\index{t1@{t1}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 39 of file krnlisrsemkick.\-ino.



References do\-Blink(), i, and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{krnlisrsemkick_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{krnlisrsemkick_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{krnlisrsemkick_8ino_a76cb230c0ffd18dba5932a1677e6866a}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!t2@{t2}}
\index{t2@{t2}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlisrsemkick_8ino_a76cb230c0ffd18dba5932a1677e6866a}


Definition at line 31 of file krnlisrsemkick.\-ino.



References k\-\_\-sleep().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnlisrsemkick_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{krnlisrsemkick_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{krnlisrsemkick_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!icnt@{icnt}}
\index{icnt@{icnt}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{icnt}]{\setlength{\rightskip}{0pt plus 5cm}volatile int icnt =0}}\label{krnlisrsemkick_8ino_ae9258a2b826681fce2e890dd06eb6b5a}


Definition at line 22 of file krnlisrsemkick.\-ino.



Referenced by I\-S\-R().

\hypertarget{krnlisrsemkick_8ino_a6b49d0ca65b78fc8332de763ed646f34}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!p\-\_\-t1@{p\-\_\-t1}}
\index{p\-\_\-t1@{p\-\_\-t1}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{p\-\_\-t1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p\-\_\-t1}}\label{krnlisrsemkick_8ino_a6b49d0ca65b78fc8332de763ed646f34}


Definition at line 15 of file krnlisrsemkick.\-ino.

\hypertarget{krnlisrsemkick_8ino_ac5ebea1b0a546eeff4049d2124df839f}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!p\-\_\-t2@{p\-\_\-t2}}
\index{p\-\_\-t2@{p\-\_\-t2}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{p\-\_\-t2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ p\-\_\-t2}}\label{krnlisrsemkick_8ino_ac5ebea1b0a546eeff4049d2124df839f}


Definition at line 15 of file krnlisrsemkick.\-ino.

\hypertarget{krnlisrsemkick_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!s1@{s1}}
\index{s1@{s1}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{krnlisrsemkick_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}


Definition at line 19 of file krnlisrsemkick.\-ino.



Referenced by setup().

\hypertarget{krnlisrsemkick_8ino_a7e329f1066206e7faf9161f87b91a717}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!s2@{s2}}
\index{s2@{s2}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{krnlisrsemkick_8ino_a7e329f1066206e7faf9161f87b91a717}


Definition at line 20 of file krnlisrsemkick.\-ino.



Referenced by setup().

\hypertarget{krnlisrsemkick_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{krnlisrsemkick.\-ino@{krnlisrsemkick.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!krnlisrsemkick.ino@{krnlisrsemkick.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{krnlisrsemkick_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 15 of file krnlisrsemkick.\-ino.

