\hypertarget{krnlblink_8ino}{\section{examples/krnlblink/krnlblink.ino File Reference}
\label{krnlblink_8ino}\index{examples/krnlblink/krnlblink.\-ino@{examples/krnlblink/krnlblink.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for krnlblink.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{krnlblink_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{krnlblink_8ino_a78ed8c1d641408a085543aa2d77ed93f}{t1} ()
\item 
void \hyperlink{krnlblink_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{krnlblink_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnlblink_8ino_a745b382939ac8265c4ddc1edaaa69c8e}{p}
\item 
char \hyperlink{krnlblink_8ino_a3bf7d82d708cc10a714f9c15afad58c9}{stak} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{krnlblink_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{krnlblink.\-ino@{krnlblink.\-ino}!loop@{loop}}
\index{loop@{loop}!krnlblink.ino@{krnlblink.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlblink_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 33 of file krnlblink.\-ino.

\hypertarget{krnlblink_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{krnlblink.\-ino@{krnlblink.\-ino}!setup@{setup}}
\index{setup@{setup}!krnlblink.ino@{krnlblink.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{krnlblink_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 22 of file krnlblink.\-ino.



References k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), stak, and t1().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnlblink_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{krnlblink_8ino_a78ed8c1d641408a085543aa2d77ed93f}{\index{krnlblink.\-ino@{krnlblink.\-ino}!t1@{t1}}
\index{t1@{t1}!krnlblink.ino@{krnlblink.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnlblink_8ino_a78ed8c1d641408a085543aa2d77ed93f}


Definition at line 9 of file krnlblink.\-ino.



References k\-\_\-sleep().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnlblink_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{krnlblink_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{krnlblink_8ino_a745b382939ac8265c4ddc1edaaa69c8e}{\index{krnlblink.\-ino@{krnlblink.\-ino}!p@{p}}
\index{p@{p}!krnlblink.ino@{krnlblink.\-ino}}
\subsubsection[{p}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p}}\label{krnlblink_8ino_a745b382939ac8265c4ddc1edaaa69c8e}


Definition at line 6 of file krnlblink.\-ino.

\hypertarget{krnlblink_8ino_a3bf7d82d708cc10a714f9c15afad58c9}{\index{krnlblink.\-ino@{krnlblink.\-ino}!stak@{stak}}
\index{stak@{stak}!krnlblink.ino@{krnlblink.\-ino}}
\subsubsection[{stak}]{\setlength{\rightskip}{0pt plus 5cm}char stak\mbox{[}100\mbox{]}}}\label{krnlblink_8ino_a3bf7d82d708cc10a714f9c15afad58c9}


Definition at line 7 of file krnlblink.\-ino.



Referenced by setup().

