\hypertarget{krnltaskshifttime_8ino}{\section{examples/krnltaskshifttime/krnltaskshifttime.ino File Reference}
\label{krnltaskshifttime_8ino}\index{examples/krnltaskshifttime/krnltaskshifttime.\-ino@{examples/krnltaskshifttime/krnltaskshifttime.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for krnltaskshifttime.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{krnltaskshifttime_8ino__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{krnltaskshifttime_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}~200
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{krnltaskshifttime_8ino_a76cb230c0ffd18dba5932a1677e6866a}{t2} ()
\item 
void \hyperlink{krnltaskshifttime_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{krnltaskshifttime_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{krnltaskshifttime_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{loop} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnltaskshifttime_8ino_a6b49d0ca65b78fc8332de763ed646f34}{p\-\_\-t1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnltaskshifttime_8ino_ac5ebea1b0a546eeff4049d2124df839f}{p\-\_\-t2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{krnltaskshifttime_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
char \hyperlink{krnltaskshifttime_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{s1} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
char \hyperlink{krnltaskshifttime_8ino_a7e329f1066206e7faf9161f87b91a717}{s2} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
volatile int \hyperlink{krnltaskshifttime_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{icnt} = 0
\item 
volatile int \hyperlink{krnltaskshifttime_8ino_a59b5f70d95f641564c5199c696b87cfd}{i} = 0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{krnltaskshifttime_8ino_a4740d21ee60d610e9f41b418b0381574}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}}
\index{S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{S\-T\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-K\-\_\-\-S\-I\-Z\-E~200}}\label{krnltaskshifttime_8ino_a4740d21ee60d610e9f41b418b0381574}


Definition at line 17 of file krnltaskshifttime.\-ino.



Referenced by setup().



\subsection{Function Documentation}
\hypertarget{krnltaskshifttime_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!loop@{loop}}
\index{loop@{loop}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnltaskshifttime_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}


Definition at line 89 of file krnltaskshifttime.\-ino.

\hypertarget{krnltaskshifttime_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!setup@{setup}}
\index{setup@{setup}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{krnltaskshifttime_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 65 of file krnltaskshifttime.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-millis(), k\-\_\-start(), s1, s2, S\-T\-K\-\_\-\-S\-I\-Z\-E, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnltaskshifttime_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{krnltaskshifttime_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!t1@{t1}}
\index{t1@{t1}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnltaskshifttime_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 43 of file krnltaskshifttime.\-ino.



References i, k\-\_\-stop(), and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=306pt]{krnltaskshifttime_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{krnltaskshifttime_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{krnltaskshifttime_8ino_a76cb230c0ffd18dba5932a1677e6866a}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!t2@{t2}}
\index{t2@{t2}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{krnltaskshifttime_8ino_a76cb230c0ffd18dba5932a1677e6866a}


Definition at line 26 of file krnltaskshifttime.\-ino.



References k\-\_\-signal().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{krnltaskshifttime_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{krnltaskshifttime_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{krnltaskshifttime_8ino_a59b5f70d95f641564c5199c696b87cfd}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!i@{i}}
\index{i@{i}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{i}]{\setlength{\rightskip}{0pt plus 5cm}volatile int i = 0}}\label{krnltaskshifttime_8ino_a59b5f70d95f641564c5199c696b87cfd}


Definition at line 41 of file krnltaskshifttime.\-ino.



Referenced by init\-L\-E\-D(), k\-\_\-crt\-\_\-task(), k\-\_\-receive(), k\-\_\-unused\-\_\-stak(), ki\-\_\-receive(), ki\-\_\-semval(), ki\-\_\-send(), setup(), t1(), and t2().

\hypertarget{krnltaskshifttime_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!icnt@{icnt}}
\index{icnt@{icnt}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{icnt}]{\setlength{\rightskip}{0pt plus 5cm}volatile int icnt = 0}}\label{krnltaskshifttime_8ino_ae9258a2b826681fce2e890dd06eb6b5a}


Definition at line 22 of file krnltaskshifttime.\-ino.

\hypertarget{krnltaskshifttime_8ino_a6b49d0ca65b78fc8332de763ed646f34}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!p\-\_\-t1@{p\-\_\-t1}}
\index{p\-\_\-t1@{p\-\_\-t1}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{p\-\_\-t1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p\-\_\-t1}}\label{krnltaskshifttime_8ino_a6b49d0ca65b78fc8332de763ed646f34}


Definition at line 15 of file krnltaskshifttime.\-ino.

\hypertarget{krnltaskshifttime_8ino_ac5ebea1b0a546eeff4049d2124df839f}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!p\-\_\-t2@{p\-\_\-t2}}
\index{p\-\_\-t2@{p\-\_\-t2}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{p\-\_\-t2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ p\-\_\-t2}}\label{krnltaskshifttime_8ino_ac5ebea1b0a546eeff4049d2124df839f}


Definition at line 15 of file krnltaskshifttime.\-ino.

\hypertarget{krnltaskshifttime_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!s1@{s1}}
\index{s1@{s1}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{krnltaskshifttime_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}


Definition at line 19 of file krnltaskshifttime.\-ino.



Referenced by setup().

\hypertarget{krnltaskshifttime_8ino_a7e329f1066206e7faf9161f87b91a717}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!s2@{s2}}
\index{s2@{s2}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{krnltaskshifttime_8ino_a7e329f1066206e7faf9161f87b91a717}


Definition at line 20 of file krnltaskshifttime.\-ino.



Referenced by setup().

\hypertarget{krnltaskshifttime_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{krnltaskshifttime.\-ino@{krnltaskshifttime.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!krnltaskshifttime.ino@{krnltaskshifttime.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{krnltaskshifttime_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 15 of file krnltaskshifttime.\-ino.

