\hypertarget{msgtstisrsimplenoglitch_8ino}{\section{examples/msgtstisrsimplenoglitch/msgtstisrsimplenoglitch.ino File Reference}
\label{msgtstisrsimplenoglitch_8ino}\index{examples/msgtstisrsimplenoglitch/msgtstisrsimplenoglitch.\-ino@{examples/msgtstisrsimplenoglitch/msgtstisrsimplenoglitch.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for msgtstisrsimplenoglitch.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{msgtstisrsimplenoglitch_8ino__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}~200
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
\hyperlink{msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{I\-S\-R} (I\-N\-T0\-\_\-vect, I\-S\-R\-\_\-\-N\-A\-K\-E\-D)
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682}{install\-I\-S\-R2} ()
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{msgtstisrsimplenoglitch_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{loop} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_a06b5b040cf8c6da3a5548a2992d429dd}{t\-Sm1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_a5a26c070d6d46fbfd948266fc511cbc3}{t\-Sm2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_a6b49d0ca65b78fc8332de763ed646f34}{p\-\_\-t1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_ac5ebea1b0a546eeff4049d2124df839f}{p\-\_\-t2}
\item 
struct \hyperlink{structk__msg__t}{k\-\_\-msg\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_a1710909fafffd487609983aaac5cd855}{p\-Msg}
\item 
struct \hyperlink{structk__msg__t}{k\-\_\-msg\-\_\-t} $\ast$ \hyperlink{msgtstisrsimplenoglitch_8ino_a1b389c4bcd494d8df73906cf211a1933}{p\-Msg2}
\item 
char \hyperlink{msgtstisrsimplenoglitch_8ino_a9fd1bb6fdaa5c90e10115236887700a4}{mar} \mbox{[}10 $\ast$2\mbox{]}
\item 
char \hyperlink{msgtstisrsimplenoglitch_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}{mar2} \mbox{[}10 $\ast$2\mbox{]}
\item 
char \hyperlink{msgtstisrsimplenoglitch_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{s1} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
char \hyperlink{msgtstisrsimplenoglitch_8ino_a7e329f1066206e7faf9161f87b91a717}{s2} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
volatile int \hyperlink{msgtstisrsimplenoglitch_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{icnt} =0
\item 
volatile unsigned long \hyperlink{msgtstisrsimplenoglitch_8ino_a394bbc77995fcc53069462b1878f9835}{now\-I\-S\-R} =0
\item 
volatile unsigned long \hyperlink{msgtstisrsimplenoglitch_8ino_acb90359520172cd3bc4df453d1a57e96}{last\-I\-S\-R} =0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}}
\index{S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{S\-T\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-K\-\_\-\-S\-I\-Z\-E~200}}\label{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}


Definition at line 24 of file msgtstisrsimplenoglitch.\-ino.



Referenced by setup().



\subsection{Function Documentation}
\hypertarget{msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 34 of file msgtstisrsimplenoglitch.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{msgtstisrsimplenoglitch_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!install\-I\-S\-R2@{install\-I\-S\-R2}}
\index{install\-I\-S\-R2@{install\-I\-S\-R2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{install\-I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}void install\-I\-S\-R2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682}


Definition at line 87 of file msgtstisrsimplenoglitch.\-ino.



References D\-I, and E\-I.



Referenced by setup().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{msgtstisrsimplenoglitch_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!I\-S\-R@{I\-S\-R}}
\index{I\-S\-R@{I\-S\-R}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R (
\begin{DoxyParamCaption}
\item[{I\-N\-T0\-\_\-vect}]{, }
\item[{I\-S\-R\-\_\-\-N\-A\-K\-E\-D}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8}


Definition at line 66 of file msgtstisrsimplenoglitch.\-ino.



References icnt, K\-\_\-\-C\-H\-G\-\_\-\-S\-T\-A\-K, k\-\_\-running, ki\-\_\-send(), last\-I\-S\-R, now\-I\-S\-R, P\-O\-P\-R\-E\-G\-S, P\-U\-S\-H\-R\-E\-G\-S, and R\-E\-T\-I.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimplenoglitch_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimplenoglitch_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!loop@{loop}}
\index{loop@{loop}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}


Definition at line 132 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!setup@{setup}}
\index{setup@{setup}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 105 of file msgtstisrsimplenoglitch.\-ino.



References install\-I\-S\-R2(), k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), K\-R\-N\-L\-\_\-\-V\-R\-S, mar, mar2, s1, s2, S\-T\-K\-\_\-\-S\-I\-Z\-E, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimplenoglitch_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!t1@{t1}}
\index{t1@{t1}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 40 of file msgtstisrsimplenoglitch.\-ino.



References do\-Blink(), i, and k\-\_\-receive().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{msgtstisrsimplenoglitch_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!t2@{t2}}
\index{t2@{t2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 50 of file msgtstisrsimplenoglitch.\-ino.



References i, k\-\_\-receive(), and k\-\_\-send().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{msgtstisrsimplenoglitch_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{msgtstisrsimplenoglitch_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!icnt@{icnt}}
\index{icnt@{icnt}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{icnt}]{\setlength{\rightskip}{0pt plus 5cm}volatile int icnt =0}}\label{msgtstisrsimplenoglitch_8ino_ae9258a2b826681fce2e890dd06eb6b5a}


Definition at line 29 of file msgtstisrsimplenoglitch.\-ino.



Referenced by I\-S\-R().

\hypertarget{msgtstisrsimplenoglitch_8ino_acb90359520172cd3bc4df453d1a57e96}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!last\-I\-S\-R@{last\-I\-S\-R}}
\index{last\-I\-S\-R@{last\-I\-S\-R}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{last\-I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}volatile unsigned long last\-I\-S\-R =0}}\label{msgtstisrsimplenoglitch_8ino_acb90359520172cd3bc4df453d1a57e96}


Definition at line 31 of file msgtstisrsimplenoglitch.\-ino.



Referenced by I\-S\-R().

\hypertarget{msgtstisrsimplenoglitch_8ino_a9fd1bb6fdaa5c90e10115236887700a4}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!mar@{mar}}
\index{mar@{mar}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{mar}]{\setlength{\rightskip}{0pt plus 5cm}char mar\mbox{[}10 $\ast$2\mbox{]}}}\label{msgtstisrsimplenoglitch_8ino_a9fd1bb6fdaa5c90e10115236887700a4}


Definition at line 21 of file msgtstisrsimplenoglitch.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimplenoglitch_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!mar2@{mar2}}
\index{mar2@{mar2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{mar2}]{\setlength{\rightskip}{0pt plus 5cm}char mar2\mbox{[}10 $\ast$2\mbox{]}}}\label{msgtstisrsimplenoglitch_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}


Definition at line 22 of file msgtstisrsimplenoglitch.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimplenoglitch_8ino_a394bbc77995fcc53069462b1878f9835}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!now\-I\-S\-R@{now\-I\-S\-R}}
\index{now\-I\-S\-R@{now\-I\-S\-R}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{now\-I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}volatile unsigned long now\-I\-S\-R =0}}\label{msgtstisrsimplenoglitch_8ino_a394bbc77995fcc53069462b1878f9835}


Definition at line 31 of file msgtstisrsimplenoglitch.\-ino.



Referenced by I\-S\-R().

\hypertarget{msgtstisrsimplenoglitch_8ino_a6b49d0ca65b78fc8332de763ed646f34}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!p\-\_\-t1@{p\-\_\-t1}}
\index{p\-\_\-t1@{p\-\_\-t1}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{p\-\_\-t1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p\-\_\-t1}}\label{msgtstisrsimplenoglitch_8ino_a6b49d0ca65b78fc8332de763ed646f34}


Definition at line 18 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_ac5ebea1b0a546eeff4049d2124df839f}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!p\-\_\-t2@{p\-\_\-t2}}
\index{p\-\_\-t2@{p\-\_\-t2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{p\-\_\-t2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ p\-\_\-t2}}\label{msgtstisrsimplenoglitch_8ino_ac5ebea1b0a546eeff4049d2124df839f}


Definition at line 18 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_a1710909fafffd487609983aaac5cd855}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!p\-Msg@{p\-Msg}}
\index{p\-Msg@{p\-Msg}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{p\-Msg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-msg\-\_\-t}$\ast$ p\-Msg}}\label{msgtstisrsimplenoglitch_8ino_a1710909fafffd487609983aaac5cd855}


Definition at line 20 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_a1b389c4bcd494d8df73906cf211a1933}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!p\-Msg2@{p\-Msg2}}
\index{p\-Msg2@{p\-Msg2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{p\-Msg2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-msg\-\_\-t} $\ast$ p\-Msg2}}\label{msgtstisrsimplenoglitch_8ino_a1b389c4bcd494d8df73906cf211a1933}


Definition at line 20 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!s1@{s1}}
\index{s1@{s1}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{msgtstisrsimplenoglitch_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}


Definition at line 26 of file msgtstisrsimplenoglitch.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimplenoglitch_8ino_a7e329f1066206e7faf9161f87b91a717}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!s2@{s2}}
\index{s2@{s2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{msgtstisrsimplenoglitch_8ino_a7e329f1066206e7faf9161f87b91a717}


Definition at line 27 of file msgtstisrsimplenoglitch.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimplenoglitch_8ino_a06b5b040cf8c6da3a5548a2992d429dd}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!t\-Sm1@{t\-Sm1}}
\index{t\-Sm1@{t\-Sm1}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{t\-Sm1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ t\-Sm1}}\label{msgtstisrsimplenoglitch_8ino_a06b5b040cf8c6da3a5548a2992d429dd}


Definition at line 17 of file msgtstisrsimplenoglitch.\-ino.

\hypertarget{msgtstisrsimplenoglitch_8ino_a5a26c070d6d46fbfd948266fc511cbc3}{\index{msgtstisrsimplenoglitch.\-ino@{msgtstisrsimplenoglitch.\-ino}!t\-Sm2@{t\-Sm2}}
\index{t\-Sm2@{t\-Sm2}!msgtstisrsimplenoglitch.ino@{msgtstisrsimplenoglitch.\-ino}}
\subsubsection[{t\-Sm2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ t\-Sm2}}\label{msgtstisrsimplenoglitch_8ino_a5a26c070d6d46fbfd948266fc511cbc3}


Definition at line 17 of file msgtstisrsimplenoglitch.\-ino.

