\hypertarget{msgtstisrsimple_8ino}{\section{examples/msgtstisrsimple/msgtstisrsimple.ino File Reference}
\label{msgtstisrsimple_8ino}\index{examples/msgtstisrsimple/msgtstisrsimple.\-ino@{examples/msgtstisrsimple/msgtstisrsimple.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for msgtstisrsimple.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{msgtstisrsimple_8ino__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{msgtstisrsimple_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}~200
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{msgtstisrsimple_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{msgtstisrsimple_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{msgtstisrsimple_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
\hyperlink{msgtstisrsimple_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{I\-S\-R} (I\-N\-T0\-\_\-vect, I\-S\-R\-\_\-\-N\-A\-K\-E\-D)
\item 
void \hyperlink{msgtstisrsimple_8ino_aa2e5f7d29ea72cc2beeace66a510b682}{install\-I\-S\-R2} ()
\item 
void \hyperlink{msgtstisrsimple_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{msgtstisrsimple_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{loop} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_a06b5b040cf8c6da3a5548a2992d429dd}{t\-Sm1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_a5a26c070d6d46fbfd948266fc511cbc3}{t\-Sm2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_a6b49d0ca65b78fc8332de763ed646f34}{p\-\_\-t1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_ac5ebea1b0a546eeff4049d2124df839f}{p\-\_\-t2}
\item 
struct \hyperlink{structk__msg__t}{k\-\_\-msg\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_a1710909fafffd487609983aaac5cd855}{p\-Msg}
\item 
struct \hyperlink{structk__msg__t}{k\-\_\-msg\-\_\-t} $\ast$ \hyperlink{msgtstisrsimple_8ino_a1b389c4bcd494d8df73906cf211a1933}{p\-Msg2}
\item 
char \hyperlink{msgtstisrsimple_8ino_a9fd1bb6fdaa5c90e10115236887700a4}{mar} \mbox{[}10 $\ast$2\mbox{]}
\item 
char \hyperlink{msgtstisrsimple_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}{mar2} \mbox{[}10 $\ast$2\mbox{]}
\item 
char \hyperlink{msgtstisrsimple_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{s1} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
char \hyperlink{msgtstisrsimple_8ino_a7e329f1066206e7faf9161f87b91a717}{s2} \mbox{[}\hyperlink{msgtstisrsimplenoglitch_8ino_a4740d21ee60d610e9f41b418b0381574}{S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}
\item 
volatile int \hyperlink{msgtstisrsimple_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{icnt} =0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{msgtstisrsimple_8ino_a4740d21ee60d610e9f41b418b0381574}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}}
\index{S\-T\-K\-\_\-\-S\-I\-Z\-E@{S\-T\-K\-\_\-\-S\-I\-Z\-E}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{S\-T\-K\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-T\-K\-\_\-\-S\-I\-Z\-E~200}}\label{msgtstisrsimple_8ino_a4740d21ee60d610e9f41b418b0381574}


Definition at line 22 of file msgtstisrsimple.\-ino.



Referenced by setup().



\subsection{Function Documentation}
\hypertarget{msgtstisrsimple_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 30 of file msgtstisrsimple.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{msgtstisrsimple_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimple_8ino_aa2e5f7d29ea72cc2beeace66a510b682}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!install\-I\-S\-R2@{install\-I\-S\-R2}}
\index{install\-I\-S\-R2@{install\-I\-S\-R2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{install\-I\-S\-R2}]{\setlength{\rightskip}{0pt plus 5cm}void install\-I\-S\-R2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_aa2e5f7d29ea72cc2beeace66a510b682}


Definition at line 80 of file msgtstisrsimple.\-ino.



References D\-I, and E\-I.



Referenced by setup().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{msgtstisrsimple_8ino_aa2e5f7d29ea72cc2beeace66a510b682_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimple_8ino_acf4b084ca17c36c70fb550b2d327e8f8}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!I\-S\-R@{I\-S\-R}}
\index{I\-S\-R@{I\-S\-R}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{I\-S\-R}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-R (
\begin{DoxyParamCaption}
\item[{I\-N\-T0\-\_\-vect}]{, }
\item[{I\-S\-R\-\_\-\-N\-A\-K\-E\-D}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_acf4b084ca17c36c70fb550b2d327e8f8}


Definition at line 62 of file msgtstisrsimple.\-ino.



References icnt, K\-\_\-\-C\-H\-G\-\_\-\-S\-T\-A\-K, k\-\_\-running, ki\-\_\-send(), P\-O\-P\-R\-E\-G\-S, P\-U\-S\-H\-R\-E\-G\-S, and R\-E\-T\-I.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimple_8ino_acf4b084ca17c36c70fb550b2d327e8f8_cgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimple_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!loop@{loop}}
\index{loop@{loop}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_a0b33edabd7f1c4e4a0bf32c67269be2f}


Definition at line 125 of file msgtstisrsimple.\-ino.

\hypertarget{msgtstisrsimple_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!setup@{setup}}
\index{setup@{setup}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 98 of file msgtstisrsimple.\-ino.



References install\-I\-S\-R2(), k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), K\-R\-N\-L\-\_\-\-V\-R\-S, mar, mar2, s1, s2, S\-T\-K\-\_\-\-S\-I\-Z\-E, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimple_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimple_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!t1@{t1}}
\index{t1@{t1}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 36 of file msgtstisrsimple.\-ino.



References do\-Blink(), i, and k\-\_\-receive().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimple_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{msgtstisrsimple_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{msgtstisrsimple_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!t2@{t2}}
\index{t2@{t2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{msgtstisrsimple_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 46 of file msgtstisrsimple.\-ino.



References i, k\-\_\-receive(), and k\-\_\-send().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{msgtstisrsimple_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{msgtstisrsimple_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{msgtstisrsimple_8ino_ae9258a2b826681fce2e890dd06eb6b5a}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!icnt@{icnt}}
\index{icnt@{icnt}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{icnt}]{\setlength{\rightskip}{0pt plus 5cm}volatile int icnt =0}}\label{msgtstisrsimple_8ino_ae9258a2b826681fce2e890dd06eb6b5a}


Definition at line 27 of file msgtstisrsimple.\-ino.



Referenced by I\-S\-R().

\hypertarget{msgtstisrsimple_8ino_a9fd1bb6fdaa5c90e10115236887700a4}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!mar@{mar}}
\index{mar@{mar}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{mar}]{\setlength{\rightskip}{0pt plus 5cm}char mar\mbox{[}10 $\ast$2\mbox{]}}}\label{msgtstisrsimple_8ino_a9fd1bb6fdaa5c90e10115236887700a4}


Definition at line 19 of file msgtstisrsimple.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimple_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!mar2@{mar2}}
\index{mar2@{mar2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{mar2}]{\setlength{\rightskip}{0pt plus 5cm}char mar2\mbox{[}10 $\ast$2\mbox{]}}}\label{msgtstisrsimple_8ino_aa13cdedc936f5e3bceb7ec4b14bb1727}


Definition at line 20 of file msgtstisrsimple.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimple_8ino_a6b49d0ca65b78fc8332de763ed646f34}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!p\-\_\-t1@{p\-\_\-t1}}
\index{p\-\_\-t1@{p\-\_\-t1}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{p\-\_\-t1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p\-\_\-t1}}\label{msgtstisrsimple_8ino_a6b49d0ca65b78fc8332de763ed646f34}


Definition at line 16 of file msgtstisrsimple.\-ino.

\hypertarget{msgtstisrsimple_8ino_ac5ebea1b0a546eeff4049d2124df839f}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!p\-\_\-t2@{p\-\_\-t2}}
\index{p\-\_\-t2@{p\-\_\-t2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{p\-\_\-t2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ p\-\_\-t2}}\label{msgtstisrsimple_8ino_ac5ebea1b0a546eeff4049d2124df839f}


Definition at line 16 of file msgtstisrsimple.\-ino.

\hypertarget{msgtstisrsimple_8ino_a1710909fafffd487609983aaac5cd855}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!p\-Msg@{p\-Msg}}
\index{p\-Msg@{p\-Msg}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{p\-Msg}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-msg\-\_\-t}$\ast$ p\-Msg}}\label{msgtstisrsimple_8ino_a1710909fafffd487609983aaac5cd855}


Definition at line 18 of file msgtstisrsimple.\-ino.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q().

\hypertarget{msgtstisrsimple_8ino_a1b389c4bcd494d8df73906cf211a1933}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!p\-Msg2@{p\-Msg2}}
\index{p\-Msg2@{p\-Msg2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{p\-Msg2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-msg\-\_\-t} $\ast$ p\-Msg2}}\label{msgtstisrsimple_8ino_a1b389c4bcd494d8df73906cf211a1933}


Definition at line 18 of file msgtstisrsimple.\-ino.

\hypertarget{msgtstisrsimple_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!s1@{s1}}
\index{s1@{s1}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{msgtstisrsimple_8ino_a30ae708e836c1f1f19141fe2b8c41bdc}


Definition at line 24 of file msgtstisrsimple.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimple_8ino_a7e329f1066206e7faf9161f87b91a717}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!s2@{s2}}
\index{s2@{s2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}{\bf S\-T\-K\-\_\-\-S\-I\-Z\-E}\mbox{]}}}\label{msgtstisrsimple_8ino_a7e329f1066206e7faf9161f87b91a717}


Definition at line 25 of file msgtstisrsimple.\-ino.



Referenced by setup().

\hypertarget{msgtstisrsimple_8ino_a06b5b040cf8c6da3a5548a2992d429dd}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!t\-Sm1@{t\-Sm1}}
\index{t\-Sm1@{t\-Sm1}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{t\-Sm1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ t\-Sm1}}\label{msgtstisrsimple_8ino_a06b5b040cf8c6da3a5548a2992d429dd}


Definition at line 15 of file msgtstisrsimple.\-ino.

\hypertarget{msgtstisrsimple_8ino_a5a26c070d6d46fbfd948266fc511cbc3}{\index{msgtstisrsimple.\-ino@{msgtstisrsimple.\-ino}!t\-Sm2@{t\-Sm2}}
\index{t\-Sm2@{t\-Sm2}!msgtstisrsimple.ino@{msgtstisrsimple.\-ino}}
\subsubsection[{t\-Sm2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ t\-Sm2}}\label{msgtstisrsimple_8ino_a5a26c070d6d46fbfd948266fc511cbc3}


Definition at line 15 of file msgtstisrsimple.\-ino.

