\hypertarget{myfirst_8ino}{\section{examples/myfirst/myfirst.ino File Reference}
\label{myfirst_8ino}\index{examples/myfirst/myfirst.\-ino@{examples/myfirst/myfirst.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for myfirst.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{myfirst_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{myfirst_8ino_aa79159d6045479641ec1c1d0f67d7cb9}{code} (void)
\item 
void \hyperlink{myfirst_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{myfirst_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{myfirst_8ino_a92fcb9ace6f2c9861932e9a5c0c81f6f}{p\-Task\-Info}
\item 
char \hyperlink{myfirst_8ino_a3bf7d82d708cc10a714f9c15afad58c9}{stak} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{myfirst_8ino_aa79159d6045479641ec1c1d0f67d7cb9}{\index{myfirst.\-ino@{myfirst.\-ino}!code@{code}}
\index{code@{code}!myfirst.ino@{myfirst.\-ino}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}void code (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{myfirst_8ino_aa79159d6045479641ec1c1d0f67d7cb9}


Definition at line 7 of file myfirst.\-ino.



References k\-\_\-sleep().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{myfirst_8ino_aa79159d6045479641ec1c1d0f67d7cb9_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{myfirst_8ino_aa79159d6045479641ec1c1d0f67d7cb9_icgraph}
\end{center}
\end{figure}


\hypertarget{myfirst_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{myfirst.\-ino@{myfirst.\-ino}!loop@{loop}}
\index{loop@{loop}!myfirst.ino@{myfirst.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{myfirst_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 36 of file myfirst.\-ino.

\hypertarget{myfirst_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{myfirst.\-ino@{myfirst.\-ino}!setup@{setup}}
\index{setup@{setup}!myfirst.ino@{myfirst.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{myfirst_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 19 of file myfirst.\-ino.



References code(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), and stak.



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{myfirst_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{myfirst_8ino_a92fcb9ace6f2c9861932e9a5c0c81f6f}{\index{myfirst.\-ino@{myfirst.\-ino}!p\-Task\-Info@{p\-Task\-Info}}
\index{p\-Task\-Info@{p\-Task\-Info}!myfirst.ino@{myfirst.\-ino}}
\subsubsection[{p\-Task\-Info}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ p\-Task\-Info}}\label{myfirst_8ino_a92fcb9ace6f2c9861932e9a5c0c81f6f}


Definition at line 3 of file myfirst.\-ino.

\hypertarget{myfirst_8ino_a3bf7d82d708cc10a714f9c15afad58c9}{\index{myfirst.\-ino@{myfirst.\-ino}!stak@{stak}}
\index{stak@{stak}!myfirst.ino@{myfirst.\-ino}}
\subsubsection[{stak}]{\setlength{\rightskip}{0pt plus 5cm}char stak\mbox{[}100\mbox{]}}}\label{myfirst_8ino_a3bf7d82d708cc10a714f9c15afad58c9}


Definition at line 5 of file myfirst.\-ino.



Referenced by setup().

