\hypertarget{semmutex_8ino}{\section{examples/semmutex/semmutex.ino File Reference}
\label{semmutex_8ino}\index{examples/semmutex/semmutex.\-ino@{examples/semmutex/semmutex.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for semmutex.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{semmutex_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{semmutex_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{semmutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{semmutex_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
void \hyperlink{semmutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{semmutex_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semmutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semmutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{pt2}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semmutex_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
char \hyperlink{semmutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{s1} \mbox{[}200\mbox{]}
\item 
char \hyperlink{semmutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{s2} \mbox{[}200\mbox{]}
\item 
volatile int \hyperlink{semmutex_8ino_a1a1cbf155ce0c5668e868e75ef9422d3}{m1} =0
\item 
volatile int \hyperlink{semmutex_8ino_a0c555eca717475cf1944bea6c59c65ff}{m2} =0
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{semmutex_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{semmutex.\-ino@{semmutex.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semmutex_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 11 of file semmutex.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{semmutex_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{semmutex_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{semmutex.\-ino@{semmutex.\-ino}!loop@{loop}}
\index{loop@{loop}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semmutex_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 65 of file semmutex.\-ino.

\hypertarget{semmutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{semmutex.\-ino@{semmutex.\-ino}!setup@{setup}}
\index{setup@{setup}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{semmutex_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 54 of file semmutex.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semmutex_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{semmutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{semmutex.\-ino@{semmutex.\-ino}!t1@{t1}}
\index{t1@{t1}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semmutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 17 of file semmutex.\-ino.



References do\-Blink(), k\-\_\-signal(), k\-\_\-sleep(), k\-\_\-wait(), m1, and m2.



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semmutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{semmutex_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{semmutex_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{semmutex.\-ino@{semmutex.\-ino}!t2@{t2}}
\index{t2@{t2}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semmutex_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 35 of file semmutex.\-ino.



References i, k\-\_\-signal(), k\-\_\-sleep(), k\-\_\-wait(), m1, and m2.



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semmutex_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{semmutex_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{semmutex_8ino_a1a1cbf155ce0c5668e868e75ef9422d3}{\index{semmutex.\-ino@{semmutex.\-ino}!m1@{m1}}
\index{m1@{m1}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{m1}]{\setlength{\rightskip}{0pt plus 5cm}volatile int m1 =0}}\label{semmutex_8ino_a1a1cbf155ce0c5668e868e75ef9422d3}


Definition at line 10 of file semmutex.\-ino.



Referenced by t1(), and t2().

\hypertarget{semmutex_8ino_a0c555eca717475cf1944bea6c59c65ff}{\index{semmutex.\-ino@{semmutex.\-ino}!m2@{m2}}
\index{m2@{m2}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{m2}]{\setlength{\rightskip}{0pt plus 5cm}volatile int m2 =0}}\label{semmutex_8ino_a0c555eca717475cf1944bea6c59c65ff}


Definition at line 10 of file semmutex.\-ino.



Referenced by t1(), and t2().

\hypertarget{semmutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{semmutex.\-ino@{semmutex.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{semmutex_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 6 of file semmutex.\-ino.

\hypertarget{semmutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}{\index{semmutex.\-ino@{semmutex.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ pt2}}\label{semmutex_8ino_a9548cb11ccbea1cd60c1e8cc53707769}


Definition at line 6 of file semmutex.\-ino.

\hypertarget{semmutex_8ino_af6bff71df2d91065efa35f431d11b0ed}{\index{semmutex.\-ino@{semmutex.\-ino}!s1@{s1}}
\index{s1@{s1}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}200\mbox{]}}}\label{semmutex_8ino_af6bff71df2d91065efa35f431d11b0ed}


Definition at line 8 of file semmutex.\-ino.



Referenced by setup().

\hypertarget{semmutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{\index{semmutex.\-ino@{semmutex.\-ino}!s2@{s2}}
\index{s2@{s2}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}200\mbox{]}}}\label{semmutex_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}


Definition at line 9 of file semmutex.\-ino.



Referenced by setup().

\hypertarget{semmutex_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{semmutex.\-ino@{semmutex.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!semmutex.ino@{semmutex.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{semmutex_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 6 of file semmutex.\-ino.

