\hypertarget{semsync_8ino}{\section{examples/semsync/semsync.ino File Reference}
\label{semsync_8ino}\index{examples/semsync/semsync.\-ino@{examples/semsync/semsync.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for semsync.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{semsync_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{semsync_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{semsync_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{semsync_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
void \hyperlink{semsync_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{semsync_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semsync_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semsync_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
char \hyperlink{semsync_8ino_af6bff71df2d91065efa35f431d11b0ed}{s1} \mbox{[}200\mbox{]}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{semsync_8ino_a813c0d40fcc55a88f597602c32aa7eca}{pt2}
\item 
char \hyperlink{semsync_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{s2} \mbox{[}200\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{semsync_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{semsync.\-ino@{semsync.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!semsync.ino@{semsync.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semsync_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 8 of file semsync.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{semsync_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{semsync_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{semsync.\-ino@{semsync.\-ino}!loop@{loop}}
\index{loop@{loop}!semsync.ino@{semsync.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semsync_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 45 of file semsync.\-ino.

\hypertarget{semsync_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{semsync.\-ino@{semsync.\-ino}!setup@{setup}}
\index{setup@{setup}!semsync.ino@{semsync.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{semsync_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 34 of file semsync.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semsync_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{semsync_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{semsync.\-ino@{semsync.\-ino}!t1@{t1}}
\index{t1@{t1}!semsync.ino@{semsync.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semsync_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 14 of file semsync.\-ino.



References do\-Blink(), i, and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{semsync_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{semsync_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{semsync_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{semsync.\-ino@{semsync.\-ino}!t2@{t2}}
\index{t2@{t2}!semsync.ino@{semsync.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{semsync_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 26 of file semsync.\-ino.



References k\-\_\-signal(), and k\-\_\-sleep().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{semsync_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{semsync_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{semsync_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{semsync.\-ino@{semsync.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!semsync.ino@{semsync.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{semsync_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 3 of file semsync.\-ino.

\hypertarget{semsync_8ino_a813c0d40fcc55a88f597602c32aa7eca}{\index{semsync.\-ino@{semsync.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!semsync.ino@{semsync.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt2}}\label{semsync_8ino_a813c0d40fcc55a88f597602c32aa7eca}


Definition at line 5 of file semsync.\-ino.

\hypertarget{semsync_8ino_af6bff71df2d91065efa35f431d11b0ed}{\index{semsync.\-ino@{semsync.\-ino}!s1@{s1}}
\index{s1@{s1}!semsync.ino@{semsync.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}200\mbox{]}}}\label{semsync_8ino_af6bff71df2d91065efa35f431d11b0ed}


Definition at line 4 of file semsync.\-ino.



Referenced by setup().

\hypertarget{semsync_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}{\index{semsync.\-ino@{semsync.\-ino}!s2@{s2}}
\index{s2@{s2}!semsync.ino@{semsync.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}200\mbox{]}}}\label{semsync_8ino_ab99b03d3d5c72a9e3ae182fe7ba621a9}


Definition at line 6 of file semsync.\-ino.



Referenced by setup().

\hypertarget{semsync_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{semsync.\-ino@{semsync.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!semsync.ino@{semsync.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{semsync_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 3 of file semsync.\-ino.

