\hypertarget{structk__msg__t}{\section{k\-\_\-msg\-\_\-t Struct Reference}
\label{structk__msg__t}\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}}
}


{\ttfamily \#include $<$krnl.\-h$>$}



Collaboration diagram for k\-\_\-msg\-\_\-t\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structk__msg__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{structk__msg__t_a77ce5d05e251d771c3bbdc4ca724cbf7}{nr}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{structk__msg__t_abc38d50a3f77336df86ddc6a55665c0e}{sem}
\item 
char $\ast$ \hyperlink{structk__msg__t_ac1285a0d8e7c3925b8f7671d92553ef7}{p\-Buf}
\item 
volatile int \hyperlink{structk__msg__t_ae28a828860fdf0afcd9106045d223767}{nr\-\_\-el}
\item 
volatile int \hyperlink{structk__msg__t_a9e6cf0aaaa54e2c69938457b2a16e512}{el\-\_\-size}
\item 
volatile int \hyperlink{structk__msg__t_aea9315f70a4c165cf9bfaef79046c184}{lost\-\_\-msg}
\item 
volatile int \hyperlink{structk__msg__t_aac75863785b0f241b90e49b440f9cd4a}{r}
\item 
volatile int \hyperlink{structk__msg__t_ad7653be9d894a288d863062258a6c467}{w}
\item 
volatile int \hyperlink{structk__msg__t_afffaeebfdb8d84f296755babf6f296a6}{cnt}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 222 of file krnl.\-h.



\subsection{Field Documentation}
\hypertarget{structk__msg__t_afffaeebfdb8d84f296755babf6f296a6}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!cnt@{cnt}}
\index{cnt@{cnt}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{cnt}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::cnt}}\label{structk__msg__t_afffaeebfdb8d84f296755babf6f296a6}


Definition at line 233 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_a9e6cf0aaaa54e2c69938457b2a16e512}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!el\-\_\-size@{el\-\_\-size}}
\index{el\-\_\-size@{el\-\_\-size}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{el\-\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::el\-\_\-size}}\label{structk__msg__t_a9e6cf0aaaa54e2c69938457b2a16e512}


Definition at line 229 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_aea9315f70a4c165cf9bfaef79046c184}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!lost\-\_\-msg@{lost\-\_\-msg}}
\index{lost\-\_\-msg@{lost\-\_\-msg}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{lost\-\_\-msg}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::lost\-\_\-msg}}\label{structk__msg__t_aea9315f70a4c165cf9bfaef79046c184}


Definition at line 229 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_a77ce5d05e251d771c3bbdc4ca724cbf7}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!nr@{nr}}
\index{nr@{nr}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{nr}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char k\-\_\-msg\-\_\-t\-::nr}}\label{structk__msg__t_a77ce5d05e251d771c3bbdc4ca724cbf7}


Definition at line 223 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), and ki\-\_\-send().

\hypertarget{structk__msg__t_ae28a828860fdf0afcd9106045d223767}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!nr\-\_\-el@{nr\-\_\-el}}
\index{nr\-\_\-el@{nr\-\_\-el}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{nr\-\_\-el}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::nr\-\_\-el}}\label{structk__msg__t_ae28a828860fdf0afcd9106045d223767}


Definition at line 229 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_ac1285a0d8e7c3925b8f7671d92553ef7}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!p\-Buf@{p\-Buf}}
\index{p\-Buf@{p\-Buf}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{p\-Buf}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ k\-\_\-msg\-\_\-t\-::p\-Buf}}\label{structk__msg__t_ac1285a0d8e7c3925b8f7671d92553ef7}


Definition at line 227 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_aac75863785b0f241b90e49b440f9cd4a}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!r@{r}}
\index{r@{r}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{r}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::r}}\label{structk__msg__t_aac75863785b0f241b90e49b440f9cd4a}


Definition at line 233 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), and ki\-\_\-receive().

\hypertarget{structk__msg__t_abc38d50a3f77336df86ddc6a55665c0e}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!sem@{sem}}
\index{sem@{sem}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{sem}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ k\-\_\-msg\-\_\-t\-::sem}}\label{structk__msg__t_abc38d50a3f77336df86ddc6a55665c0e}


Definition at line 224 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), k\-\_\-receive(), ki\-\_\-receive(), and ki\-\_\-send().

\hypertarget{structk__msg__t_ad7653be9d894a288d863062258a6c467}{\index{k\-\_\-msg\-\_\-t@{k\-\_\-msg\-\_\-t}!w@{w}}
\index{w@{w}!k_msg_t@{k\-\_\-msg\-\_\-t}}
\subsubsection[{w}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-msg\-\_\-t\-::w}}\label{structk__msg__t_ad7653be9d894a288d863062258a6c467}


Definition at line 233 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-send\-\_\-\-Q(), and ki\-\_\-send().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{krnl_8h}{krnl.\-h}\end{DoxyCompactItemize}
