\hypertarget{structk__t}{\section{k\-\_\-t Struct Reference}
\label{structk__t}\index{k\-\_\-t@{k\-\_\-t}}
}


{\ttfamily \#include $<$krnl.\-h$>$}



Collaboration diagram for k\-\_\-t\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{structk__t__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{structk__t_abc0705694abb02c6005759d8ba66f35e}{nr}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{structk__t_ab1bd22ca23083ad81771ed998437fdfc}{next}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{structk__t_a600d8611c0af5f63b647ab12d219e0fb}{pred}
\item 
volatile char \hyperlink{structk__t_a1e6a2845b26a85e548e64a8ae310d7ac}{sp\-\_\-lo}
\item 
volatile char \hyperlink{structk__t_acb129ee9a4e02ae9c68d07c72c0db02d}{sp\-\_\-hi}
\item 
int \hyperlink{structk__t_a024120239a208b97bf2fcd17b9534182}{prio}
\item 
volatile int \hyperlink{structk__t_a7ef04bafaf2e57965dfa0c8a1d14d124}{cnt1}
\item 
volatile int \hyperlink{structk__t_a7ae00f43d917f25200fffd1a8defe5ef}{cnt2}
\item 
volatile int \hyperlink{structk__t_aec4d7232788478d29abb708ca07f6796}{cnt3}
\item 
volatile int \hyperlink{structk__t_ab5c4013797f848b7f3d306c8b12375b0}{maxv}
\item 
volatile int \hyperlink{structk__t_ad58455e7feb435218e12629a6b8321b9}{clip}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 199 of file krnl.\-h.



\subsection{Field Documentation}
\hypertarget{structk__t_ad58455e7feb435218e12629a6b8321b9}{\index{k\-\_\-t@{k\-\_\-t}!clip@{clip}}
\index{clip@{clip}!k_t@{k\-\_\-t}}
\subsubsection[{clip}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-t\-::clip}}\label{structk__t_ad58455e7feb435218e12629a6b8321b9}


Definition at line 215 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-sem(), k\-\_\-sem\-\_\-signals\-\_\-lost(), k\-\_\-wait\-\_\-lost(), and ki\-\_\-signal().

\hypertarget{structk__t_a7ef04bafaf2e57965dfa0c8a1d14d124}{\index{k\-\_\-t@{k\-\_\-t}!cnt1@{cnt1}}
\index{cnt1@{cnt1}!k_t@{k\-\_\-t}}
\subsubsection[{cnt1}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-t\-::cnt1}}\label{structk__t_a7ef04bafaf2e57965dfa0c8a1d14d124}


Definition at line 215 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-prio\-\_\-wait(), k\-\_\-start(), k\-\_\-stop(), k\-\_\-unused\-\_\-stak(), k\-\_\-wait(), ki\-\_\-semval(), ki\-\_\-signal(), and ki\-\_\-wait().

\hypertarget{structk__t_a7ae00f43d917f25200fffd1a8defe5ef}{\index{k\-\_\-t@{k\-\_\-t}!cnt2@{cnt2}}
\index{cnt2@{cnt2}!k_t@{k\-\_\-t}}
\subsubsection[{cnt2}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-t\-::cnt2}}\label{structk__t_a7ae00f43d917f25200fffd1a8defe5ef}


Definition at line 215 of file krnl.\-h.



Referenced by I\-S\-R(), k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-prio\-\_\-wait(), k\-\_\-set\-\_\-sem\-\_\-timer(), k\-\_\-wait(), ki\-\_\-signal(), and ki\-\_\-wait().

\hypertarget{structk__t_aec4d7232788478d29abb708ca07f6796}{\index{k\-\_\-t@{k\-\_\-t}!cnt3@{cnt3}}
\index{cnt3@{cnt3}!k_t@{k\-\_\-t}}
\subsubsection[{cnt3}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-t\-::cnt3}}\label{structk__t_aec4d7232788478d29abb708ca07f6796}


Definition at line 215 of file krnl.\-h.



Referenced by I\-S\-R(), k\-\_\-crt\-\_\-task(), k\-\_\-prio\-\_\-wait(), k\-\_\-set\-\_\-sem\-\_\-timer(), k\-\_\-wait(), and ki\-\_\-wait().

\hypertarget{structk__t_ab5c4013797f848b7f3d306c8b12375b0}{\index{k\-\_\-t@{k\-\_\-t}!maxv@{maxv}}
\index{maxv@{maxv}!k_t@{k\-\_\-t}}
\subsubsection[{maxv}]{\setlength{\rightskip}{0pt plus 5cm}volatile int k\-\_\-t\-::maxv}}\label{structk__t_ab5c4013797f848b7f3d306c8b12375b0}


Definition at line 215 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), and ki\-\_\-signal().

\hypertarget{structk__t_ab1bd22ca23083ad81771ed998437fdfc}{\index{k\-\_\-t@{k\-\_\-t}!next@{next}}
\index{next@{next}!k_t@{k\-\_\-t}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ k\-\_\-t\-::next}}\label{structk__t_ab1bd22ca23083ad81771ed998437fdfc}


Definition at line 201 of file krnl.\-h.



Referenced by de\-Q(), en\-Q(), k\-\_\-crt\-\_\-sem(), k\-\_\-init(), k\-\_\-stop(), ki\-\_\-signal(), and prio\-\_\-en\-Q().

\hypertarget{structk__t_abc0705694abb02c6005759d8ba66f35e}{\index{k\-\_\-t@{k\-\_\-t}!nr@{nr}}
\index{nr@{nr}!k_t@{k\-\_\-t}}
\subsubsection[{nr}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char k\-\_\-t\-::nr}}\label{structk__t_abc0705694abb02c6005759d8ba66f35e}


Definition at line 200 of file krnl.\-h.



Referenced by k\-\_\-breakout(), k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), and ki\-\_\-signal().

\hypertarget{structk__t_a600d8611c0af5f63b647ab12d219e0fb}{\index{k\-\_\-t@{k\-\_\-t}!pred@{pred}}
\index{pred@{pred}!k_t@{k\-\_\-t}}
\subsubsection[{pred}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ k\-\_\-t\-::pred}}\label{structk__t_a600d8611c0af5f63b647ab12d219e0fb}


Definition at line 201 of file krnl.\-h.



Referenced by de\-Q(), en\-Q(), k\-\_\-crt\-\_\-sem(), k\-\_\-init(), and prio\-\_\-en\-Q().

\hypertarget{structk__t_a024120239a208b97bf2fcd17b9534182}{\index{k\-\_\-t@{k\-\_\-t}!prio@{prio}}
\index{prio@{prio}!k_t@{k\-\_\-t}}
\subsubsection[{prio}]{\setlength{\rightskip}{0pt plus 5cm}int k\-\_\-t\-::prio}}\label{structk__t_a024120239a208b97bf2fcd17b9534182}


Definition at line 213 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-prio\-\_\-signal(), k\-\_\-prio\-\_\-wait(), k\-\_\-set\-\_\-prio(), and prio\-\_\-en\-Q().

\hypertarget{structk__t_acb129ee9a4e02ae9c68d07c72c0db02d}{\index{k\-\_\-t@{k\-\_\-t}!sp\-\_\-hi@{sp\-\_\-hi}}
\index{sp\-\_\-hi@{sp\-\_\-hi}!k_t@{k\-\_\-t}}
\subsubsection[{sp\-\_\-hi}]{\setlength{\rightskip}{0pt plus 5cm}volatile char k\-\_\-t\-::sp\-\_\-hi}}\label{structk__t_acb129ee9a4e02ae9c68d07c72c0db02d}


Definition at line 205 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-task().

\hypertarget{structk__t_a1e6a2845b26a85e548e64a8ae310d7ac}{\index{k\-\_\-t@{k\-\_\-t}!sp\-\_\-lo@{sp\-\_\-lo}}
\index{sp\-\_\-lo@{sp\-\_\-lo}!k_t@{k\-\_\-t}}
\subsubsection[{sp\-\_\-lo}]{\setlength{\rightskip}{0pt plus 5cm}volatile char k\-\_\-t\-::sp\-\_\-lo}}\label{structk__t_a1e6a2845b26a85e548e64a8ae310d7ac}


Definition at line 205 of file krnl.\-h.



Referenced by k\-\_\-crt\-\_\-task().



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{krnl_8h}{krnl.\-h}\end{DoxyCompactItemize}
