\hypertarget{timedsem_8ino}{\section{examples/timedsem/timedsem.ino File Reference}
\label{timedsem_8ino}\index{examples/timedsem/timedsem.\-ino@{examples/timedsem/timedsem.\-ino}}
}
{\ttfamily \#include $<$krnl.\-h$>$}\\*
Include dependency graph for timedsem.\-ino\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{timedsem_8ino__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df}{do\-Blink} (void)
\item 
void \hyperlink{timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{t1} (void)
\item 
void \hyperlink{timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8}{t2} (void)
\item 
void \hyperlink{timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup} ()
\item 
void \hyperlink{timedsem_8ino_afe461d27b9c48d5921c00d521181f12f}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{timedsem_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{pt1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{timedsem_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{sem1}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{timedsem_8ino_ac088916aa4bcfb14f04db751728c361a}{sem2}
\item 
char \hyperlink{timedsem_8ino_adbfeef45ba55e7ba16753279b13db36a}{s1} \mbox{[}100\mbox{]}
\item 
struct \hyperlink{structk__t}{k\-\_\-t} $\ast$ \hyperlink{timedsem_8ino_a813c0d40fcc55a88f597602c32aa7eca}{pt2}
\item 
char \hyperlink{timedsem_8ino_ab28015e2e7d22927f95edd57e06c8bb1}{s2} \mbox{[}100\mbox{]}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df}{\index{timedsem.\-ino@{timedsem.\-ino}!do\-Blink@{do\-Blink}}
\index{do\-Blink@{do\-Blink}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{do\-Blink}]{\setlength{\rightskip}{0pt plus 5cm}void do\-Blink (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df}


Definition at line 8 of file timedsem.\-ino.



Referenced by t1().



Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{timedsem_8ino_a324b3fb0f00dc6c117e43c2457b769df_icgraph}
\end{center}
\end{figure}


\hypertarget{timedsem_8ino_afe461d27b9c48d5921c00d521181f12f}{\index{timedsem.\-ino@{timedsem.\-ino}!loop@{loop}}
\index{loop@{loop}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void loop (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{timedsem_8ino_afe461d27b9c48d5921c00d521181f12f}


Definition at line 53 of file timedsem.\-ino.

\hypertarget{timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d}{\index{timedsem.\-ino@{timedsem.\-ino}!setup@{setup}}
\index{setup@{setup}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{setup}]{\setlength{\rightskip}{0pt plus 5cm}void setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d}


Definition at line 41 of file timedsem.\-ino.



References k\-\_\-crt\-\_\-sem(), k\-\_\-crt\-\_\-task(), k\-\_\-init(), k\-\_\-start(), s1, s2, t1(), and t2().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timedsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph}
\end{center}
\end{figure}


\hypertarget{timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f}{\index{timedsem.\-ino@{timedsem.\-ino}!t1@{t1}}
\index{t1@{t1}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{t1}]{\setlength{\rightskip}{0pt plus 5cm}void t1 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f}


Definition at line 15 of file timedsem.\-ino.



References do\-Blink(), and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{timedsem_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph}
\end{center}
\end{figure}


\hypertarget{timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8}{\index{timedsem.\-ino@{timedsem.\-ino}!t2@{t2}}
\index{t2@{t2}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{t2}]{\setlength{\rightskip}{0pt plus 5cm}void t2 (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8}


Definition at line 29 of file timedsem.\-ino.



References i, k\-\_\-set\-\_\-sem\-\_\-timer(), k\-\_\-signal(), and k\-\_\-wait().



Referenced by setup().



Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph}
\end{center}
\end{figure}




Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{timedsem_8ino_a6771c53ff569217bf356d04e0ff969d8_icgraph}
\end{center}
\end{figure}




\subsection{Variable Documentation}
\hypertarget{timedsem_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}{\index{timedsem.\-ino@{timedsem.\-ino}!pt1@{pt1}}
\index{pt1@{pt1}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{pt1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt1}}\label{timedsem_8ino_a9a146d4b8415081193f1ae9fe2f9c58d}


Definition at line 4 of file timedsem.\-ino.

\hypertarget{timedsem_8ino_a813c0d40fcc55a88f597602c32aa7eca}{\index{timedsem.\-ino@{timedsem.\-ino}!pt2@{pt2}}
\index{pt2@{pt2}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{pt2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t}$\ast$ pt2}}\label{timedsem_8ino_a813c0d40fcc55a88f597602c32aa7eca}


Definition at line 27 of file timedsem.\-ino.

\hypertarget{timedsem_8ino_adbfeef45ba55e7ba16753279b13db36a}{\index{timedsem.\-ino@{timedsem.\-ino}!s1@{s1}}
\index{s1@{s1}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{s1}]{\setlength{\rightskip}{0pt plus 5cm}char s1\mbox{[}100\mbox{]}}}\label{timedsem_8ino_adbfeef45ba55e7ba16753279b13db36a}


Definition at line 5 of file timedsem.\-ino.



Referenced by setup().

\hypertarget{timedsem_8ino_ab28015e2e7d22927f95edd57e06c8bb1}{\index{timedsem.\-ino@{timedsem.\-ino}!s2@{s2}}
\index{s2@{s2}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{s2}]{\setlength{\rightskip}{0pt plus 5cm}char s2\mbox{[}100\mbox{]}}}\label{timedsem_8ino_ab28015e2e7d22927f95edd57e06c8bb1}


Definition at line 28 of file timedsem.\-ino.



Referenced by setup().

\hypertarget{timedsem_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}{\index{timedsem.\-ino@{timedsem.\-ino}!sem1@{sem1}}
\index{sem1@{sem1}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{sem1}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem1}}\label{timedsem_8ino_a10808bb48fa0ad1f2cb5e2a020b5245e}


Definition at line 4 of file timedsem.\-ino.

\hypertarget{timedsem_8ino_ac088916aa4bcfb14f04db751728c361a}{\index{timedsem.\-ino@{timedsem.\-ino}!sem2@{sem2}}
\index{sem2@{sem2}!timedsem.ino@{timedsem.\-ino}}
\subsubsection[{sem2}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf k\-\_\-t} $\ast$ sem2}}\label{timedsem_8ino_ac088916aa4bcfb14f04db751728c361a}


Definition at line 4 of file timedsem.\-ino.

